<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Retrospective BlendWebMix | Mind the Gaps</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Retrospective BlendWebMix" />
<meta property="og:locale" content="en" />
<meta name="description" content="Noémie et Thomas ont présenté Mind the Gaps à la conférence web lyonnaise BlendWebMix le 24 octobre 2018. Cette rétrospective documente l’introspection post-événement, notre vécu, ce que ça nous évoque et ce que ça nous laisse entrevoir pour la suite." />
<meta property="og:description" content="Noémie et Thomas ont présenté Mind the Gaps à la conférence web lyonnaise BlendWebMix le 24 octobre 2018. Cette rétrospective documente l’introspection post-événement, notre vécu, ce que ça nous évoque et ce que ça nous laisse entrevoir pour la suite." />
<link rel="canonical" href="https://dtc-innovation.github.io/mind-the-gaps/2018/11/05/retrospective.html" />
<meta property="og:url" content="https://dtc-innovation.github.io/mind-the-gaps/2018/11/05/retrospective.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:image" content="https://dtc-innovation.github.io/mind-the-gaps/assets/posts/2018-11-05-retrospective-sticky-notes.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-05T00:00:00+00:00" />
<script type="application/ld+json">
{"image":"https://dtc-innovation.github.io/mind-the-gaps/assets/posts/2018-11-05-retrospective-sticky-notes.jpg","description":"Noémie et Thomas ont présenté Mind the Gaps à la conférence web lyonnaise BlendWebMix le 24 octobre 2018. Cette rétrospective documente l’introspection post-événement, notre vécu, ce que ça nous évoque et ce que ça nous laisse entrevoir pour la suite.","@type":"BlogPosting","headline":"Retrospective BlendWebMix","dateModified":"2018-11-05T00:00:00+00:00","url":"https://dtc-innovation.github.io/mind-the-gaps/2018/11/05/retrospective.html","datePublished":"2018-11-05T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtc-innovation.github.io/mind-the-gaps/2018/11/05/retrospective.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/mind-the-gaps/assets/research.css">
  <link type="application/atom+xml" rel="alternate" href="https://dtc-innovation.github.io/mind-the-gaps/feed.xml" title="Mind the Gaps" />
  <link rel="prefetch" href="">
  <link rel="dns-prefetch" href="//tinyletter.com">
  <link rel="dns-prefetch" href="//github.com">
  <link rel="dns-prefetch" href="//dtc-innovation.org">
</head>


 <body>
  
  



<header class="site-header" role="banner">

  <div class="wrapper">
    
    <a class="site-title" rel="author" href="/mind-the-gaps/research/">Mind the Gaps • Research</a>
    

    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/toolbox.html">Toolbox</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/glossary.html">Glossary</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/about.html">About</a>
        
        
      </div>
    </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

 <header class="post-header">
   <h1 class="post-title p-name" itemprop="name headline">Retrospective BlendWebMix</h1>
   <p class="post-meta">
     <time class="dt-published" datetime="2018-11-05T00:00:00+00:00" itemprop="datePublished">Nov 5, 2018
     </time></p>
 </header>

 <div class="post-content e-content" itemprop="articleBody">
   <p>Noémie et Thomas ont présenté <a href="https://www.blendwebmix.com/programme/conferences/smart-citizen-vers-une-production-de-donnees-citoyennes/">Mind the Gaps à la conférence web lyonnaise BlendWebMix</a> le 24 octobre 2018.
Cette rétrospective documente l’introspection post-événement, notre vécu, ce que ça nous évoque et ce que ça nous laisse entrevoir pour la suite.</p>

<h1 id="au-programme">Au programme</h1>

<ul>
  <li><strong>Météo du moment</strong> ☀️🌤🌨🌩</li>
  <li><strong>Globalement, je sens…</strong></li>
  <li><strong>La préparation</strong></li>
  <li><strong>Avec plus de temps, j’aurais</strong></li>
  <li><strong>Ça me donne envie de…</strong></li>
</ul>

<p><img src="/assets/posts/2018-11-05-retrospective-sticky-notes.jpg" alt="" /></p>

<h1 id="globalement-je-sens">Globalement, je sens…</h1>

<ul>
  <li><strong>Une bonne dose de fierté</strong>. Vraiment satisfait•e de notre présence sur scène. La sensation d’avoir réussi à être fluides et décontractés.</li>
  <li><strong>Une pointe de fragilité dans le projet</strong>. Avec l’envie de le confronter à d’autres regards, pour voir quelles parties mouvantes pourraient gagner à être renforcées. Ça génère un inconfort à présenter sous ce format, celui de la conférence, où habituellement on vient partager un savoir, des connaissances solides. Là, ce n’est pas la nature du projet. Il reste quelques traces de difficulté à montrer des choses non abouties, non figées.</li>
  <li>Bien qu’on n’ait eu qu’une seule question en fin de session, on a la sensation d’<strong>échanges qualitatifs</strong>. La conférence s’est suivie d’un plus long échange en bas, dans l’espace dédié aux conversations avec les orateurs et oratrices. C’était un des objectifs de cette présentation.</li>
  <li>Très satisfaits des échanges en amont de la présentation, lors de la préparation.
Une question reste en suspens : “est-ce qu’on a suffisamment mis en valeur notre travail ?”</li>
  <li><strong>Un plaisir à replonger dans le projet</strong>, à en fluidifier la présentation.</li>
</ul>

<h1 id="sur-la-préparation">Sur la préparation</h1>

<ul>
  <li>En se replongeant dans le projet qui s’est déjà déroulé il y a dix mois, on a choisi une narration chronologique. On aurait aussi pu choisir, avec le recul, une approche plus thématique.</li>
  <li>La préparation prend bien plus de temps que prévu !</li>
  <li>C’est un projet complexe, assez tentaculaire. Ça ne facilite pas l’exercice.
Mais globalement, il n’y a eu qu’un moment notable d’incompréhension, sur des attentes différentes. On a réussi à diffuser la perte de motivation et le quiproquo assez rapidement, en décidant de sortir nous aérer la tête et nous faire du bien. On a su se préserver. Très heureux de ça.</li>
  <li>J’ai sous-estimé le stress latent d’une conférence. Trois, quatre jours avant, ça s’installe déjà.</li>
</ul>

<h1 id="avec-plus-de-temps-jaurais">Avec plus de temps, j’aurais…</h1>

<ul>
  <li>Publié nos notes de présentation, avec les ressources bibliographiques en fin de conférence.</li>
  <li>Fait une répétition devant quelques personnes de confiance.</li>
  <li>Mieux réparti et répété nos prises de paroles / répartition de slides.</li>
  <li>Intégré plus de photos dans notre présentation.</li>
  <li>Moins parlé du projet et plus insisté sur notre manière de faire, c’est la valeur du projet, cette posture un peu atypique. Personnellement, j’accepte entièrement que ça bouscule / pulvérise certaines attentes.</li>
</ul>

<h1 id="ça-me-donne-envie-de">Ça me donne envie de…</h1>

<ul>
  <li>Faire différemment s’il y a une prochaine conférence. Par exemple, un mois avant la date, passer une heure tous les deux jours à en construire le récit. Ça permet d’avoir un temps plus long et d’éviter le bouchon des derniers jours.</li>
  <li>Présenter le projet au <a href="http://www.tuba-lyon.com">TUBA</a>, à Lyon.</li>
  <li>Publier le transcript, avec la biblio et les notes de la rétro. Continuer à bosser de manière ouverte.</li>
  <li>Demander du feedback aux personnes présentes.</li>
  <li>Approfondir mes connaissances en méthodologie design et sociologie.</li>
  <li>Revoir la conférence pour me voir en situation.</li>
  <li>Retranscrire les questions qu’on a reçues pour nourrir notre réflexion.</li>
</ul>

 </div><a class="u-url" href="/mind-the-gaps/2018/11/05/retrospective.html" hidden></a>
</article>

     </div>
   </main>

   <section class="wrapper" id="newsletter">
  <svg class="icon icon--huge" aria-hidden="true">
  
  <use xlink:href="/mind-the-gaps/assets/icons.svg#newsletter"></use>
</svg>


  <div>
    <h2>Stay updated</h2>

    <form action="https://tinyletter.com/mind-the-gaps" method="post">
      <div class="email-group">
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
        <button class="button">Subscribe</button>
      </div>
    </form>

    <p>
      We will send you <em>project highlights</em> once in a while.
    </p>
  </div>
</section>

   <footer class="site-footer h-card">
 <data class="u-url" href="/mind-the-gaps/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li>🗣 <a class="u-email" href="https://slack.dtc-innovation.org?channel=projet-mind-the-gaps" title="Join us on Slack on the channel #projet-mind-the-gaps">Talk to us on Slack</a></li>
         
         
           <li>✍️ <a class="u-email" href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x69;&#x6e;&#x64;&#x2d;&#x74;&#x68;&#x65;&#x2d;&#x67;&#x61;&#x70;&#x73;&#x2e;&#x6f;&#x72;&#x67;">Send us an email</a></li>
         
         
           <li>💌 <a class="u-url" href="https://tinyletter.com/mind-the-gaps">Subscribe to our newsletter</a></li>
         
         
           <li>📦 <a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">Browse source  code and datasets</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>We are an <strong>independant data collective</strong> of researchers, artists, developers and ethnographers.
We are based in France 🇫🇷, London 🇬🇧 and Montréal 🇨🇦.</p>

<p>The project is backed by the non-profit cooperative
<a href="https://dtc-innovation.org">dtc innovation</a>.
We do not track nor collect any personal data.
And will never do, not even for money.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
