<!DOCTYPE html>
<html lang="en_GB">

 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>ODI Presentation • Jan26-Feb9 in Review | Mind the Gaps</title>
<meta property="og:title" content="ODI Presentation • Jan26-Feb9 in Review" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="📄 Download the presentation (PDF document, ~380KB) 🗣 Jump to the ODI insights" />
<meta property="og:description" content="📄 Download the presentation (PDF document, ~380KB) 🗣 Jump to the ODI insights" />
<link rel="canonical" href="http://mind-the-gaps.org/2018/02/09/odi-presentation.html" />
<meta property="og:url" content="http://mind-the-gaps.org/2018/02/09/odi-presentation.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:image" content="http://mind-the-gaps.org/assets/presentations/2018-02-08-odi/slide-14.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-09T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"📄 Download the presentation (PDF document, ~380KB) 🗣 Jump to the ODI insights","author":null,"@type":"BlogPosting","url":"http://mind-the-gaps.org/2018/02/09/odi-presentation.html","publisher":null,"image":"http://mind-the-gaps.org/assets/presentations/2018-02-08-odi/slide-14.png","headline":"ODI Presentation • Jan26-Feb9 in Review","dateModified":"2018-02-09T00:00:00+00:00","datePublished":"2018-02-09T00:00:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://mind-the-gaps.org/2018/02/09/odi-presentation.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

 <link rel="stylesheet" href="/assets/main.css">
 <link type="application/atom+xml" rel="alternate" href="http://mind-the-gaps.org/feed.xml" title="Mind the Gaps" />
 
</head>


 <body>

   <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Mind the Gaps</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/surveys/uk/bristol/">Bristol Survey</a>
            
          
            
            
            <a class="page-link" href="/impact-map/">Impact Map</a>
            
          
            
            
            <a class="page-link" href="/proposal/">Proposal</a>
            
          
            
            
            <a class="page-link" href="/outcomes/">Outcomes</a>
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">ODI Presentation • Jan26-Feb9 in Review</h1>
    <p class="post-meta">
      <time datetime="2018-02-09T00:00:00+00:00" itemprop="datePublished">
        
        Feb 9, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>📄 <a href="/assets/presentations/2018-02-08-odi/ODI%20Presentation%20-%20Jan26-Feb09.pdf">Download the presentation</a> (PDF document, ~380KB)<br />
🗣 <a href="#odi-insights">Jump to the <em>ODI insights</em></a><br /></p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-01.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-01.png" alt="" />
  </a>

  
</figure>

<p>Thanks for attending this presentation.</p>

<p>It is a summary of the past two weeks of work we have done on the <em>Mind the Gaps</em> project.</p>

<p>Updates will be related to the website updates, re-establishing a connection with Bordeaux as well as how we defined the Product and our Methodology.</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-02.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-02.png" alt="" />
  </a>

  
</figure>

<p>We made major changes to <a href="https://dtc-innovation.github.io/mind-the-gaps/">Mind the Gaps website</a>. The home categorizes our work in various sections: Latest updates, Insights, Interviews, Workshops, Diary and Team Retrospectives.</p>

<p>We added <strong>2 new interviews</strong>:
<a href="https://dtc-innovation.github.io/mind-the-gaps/2018/01/19/Interview-John-Kellas.html">John from the Bristol Health Partners</a>
and <a href="https://dtc-innovation.github.io/mind-the-gaps/2018/01/19/Interview-Patricia-Holley.html">Patricia from the Jean Golding Institute</a>.</p>

<p>We designed a <strong>mindmap</strong> which starts from the initial project ideas and develops into 3 main axis of exploration.</p>

<p>We listed <strong>project inspirations</strong>: visual inspirations but also in term of well-being and quality of life surveys.</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-03.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-03.png" alt="" />
  </a>

  
</figure>

<p>The map depicts the initial start of the project: visualising inequalities in French and British cities.</p>

<p>The research week unfolds our findings and connects them to the second idea of the project: <strong>citizen sensing</strong>. We refine this idea to make it more comparable across France and UK but also in term of <em>gaps</em>, where they are, in term of challenges, communication and <strong>lack of soft and qualitative data</strong>.</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-04.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-04.png" alt="" />
  </a>

  
</figure>

<p>We had a very good phone call with a Bordeaux councillor.
We also got a chat with the company which provides and designs the Bordeaux Ward diagnosis.</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-05.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-05.png" alt="" />
  </a>

  
</figure>

<p>First conclusion is the diagnosis is very little used in the ward we phoned. Mostly because the population increased quickly. The diagnosis is already outdated and thus, is not accurate with issues, concerns and figures.</p>

<p>That’s okay because 4 systems are in use to keep in touch with citizens:</p>

<ol>
  <li>direct contact (by phone, city hall antenna)</li>
  <li>local council, driven by a 40 people working group</li>
  <li><a href="https://participation.bordeaux-metropole.fr/">theme based concertations</a></li>
  <li>proximity ambassadors</li>
</ol>

<p>The latter walk the street and talk to people to get a feeling about what is going on. It is rather unique to us.</p>

<p>We will have a more detailed phone call to know more about how they work,
and how the other wards deal with similar issues.</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-06.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-06.png" alt="" />
  </a>

  
</figure>

<p>Bordeaux and Bristol are similar and varies at the same time.</p>

<p>Dealing with deprivation is a mayor priority in Bristol whereas in Bordeaux, this is (re)enforced by <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028636804&amp;categorieLien=id">2014 loi de programmation pour la ville et la cohésion urbaine</a> and City Hall <a href="http://www.bordeaux.fr/p84376/pacte-de-cohesion-sociale-et-territoriale">pacte de cohésion sociale</a>.</p>

<p>Bristol embraces community-led actions whereas Bordeaux is subject to its city-led working groups.</p>

<p>Well-being is mesured with the quality of life survey in Bristol whereas Bordeaux has its Ward Diagnosis.</p>

<p>Both cities face the same problems (Housing, Transport, Jobs, Costs of living, etc.) and ought to to be a leading <em>smart city</em>.</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-07.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-07.png" alt="" />
  </a>

  
</figure>

<p>We sketched a lot of our ideas on paper, prototyped an online form and explored what it would look like as an offline artefact.</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-08.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-08.png" alt="" />
  </a>

  
</figure>

<p>Exploring survey themes and form controls.</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-09.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-09.png" alt="" />
  </a>

  
</figure>

<p>Exploring the use of postcards to collect informations.</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-10.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-10.png" alt="" />
  </a>

  
</figure>

<p>Exploring a more conversational approach to form controls.</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-11.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-11.png" alt="" />
  </a>

  
</figure>

<p>Exploring a more conversational approach with an online form.</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-12.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-12.png" alt="" />
  </a>

  
</figure>

<p>It is this moment again when we refine what we think the project is about.</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-13.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-13.png" alt="" />
  </a>

  
</figure>

<p>Mind the Gaps is a thought provoking experiment to bring citizen sensing closer to policy making. It is <strong>a system for open data collection about well-being and inequalities in cities</strong>.</p>

<p>It will invite citizens to paint a more comprehensive picture of their experience of their neighbourhood.</p>

<p>It complements existing robust datasets with qualitative and granular datapoints. This will aim <strong>to stimulate open discussions</strong> and help policy makers build more resilient cities.</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-14.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-14.png" alt="" />
  </a>

  
</figure>

<p>We think the project as a <em>toolbox</em>:</p>

<ul>
  <li><strong>data</strong>
    <ul>
      <li>an online+offline form to collect well-being informations</li>
      <li>a map of what people express</li>
      <li>a view to inform</li>
    </ul>
  </li>
  <li><strong>methodology</strong>
    <ul>
      <li>to design conversational well-being surveys</li>
      <li>to run workshops</li>
    </ul>
  </li>
  <li><strong>workshops</strong>
    <ul>
      <li>communities run workshops at meetups</li>
      <li>community groups run workshops</li>
      <li>salons for councillors and citizens</li>
      <li>hackathons to use data in other systems</li>
    </ul>
  </li>
</ul>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-15.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-15.png" alt="" />
  </a>

  
</figure>

<p>It is web based.</p>

<p>The website contains the online questionnaire, offline versions of it, a live feed of the data and links to raw datasets as well as a visual map of the results.</p>

<p>We test this in Bristol (Feb 2018) and Bordeaux (prior to June 2018).</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-16.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-16.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-17.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-17.png" alt="" />
  </a>

  
</figure>

<p>By testing in Bristol and Bordeaux we will be able to surface cultural differences.</p>

<p>It provides a free toolbox to run your own surveys about wellbeing and quality of life (as opposed to consultancies).</p>

<p>It adds to the data that is currently collected to inform <em>smart cities</em>: how can we foster a people-focused approach?</p>

<p>Its granularity will create rich data sets that avoid the <em>average</em> pitfall in statistics.</p>

<p>It is complementary to existing quantitive data sets.</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-18.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-18.png" alt="" />
  </a>

  
</figure>

<p>This is a way for citizens to collect and access data that is not currently available to them.</p>

<p>It will give people a new opportunity to express their feelings about their neighbourhood.</p>

<p>The data set will allow citizens to connect and mobilise under the things that matter the most in their area. A way to express their ‘user needs’ as citizens.
It engages the public with the value of data and specifically open data.</p>

<figure>
  <a href="/assets/presentations/2018-02-08-odi/slide-19.png" target="_blank">
    <img src="/assets/presentations/2018-02-08-odi/slide-19.png" alt="" />
  </a>

  
</figure>

<p>It highlights the value of citizen sensing to Local Government.</p>

<p>It provides the Local Government with a layer of human or qualitative data that they don’t currently have access to.</p>

<p>Provide a live or more up to date data set for them, useful in fast-evolving trends or areas.</p>

<p>It can surface potential issues and can help address priorities to face challenges in budget cuts across the public sector.</p>

<p>In the long term will help instigate a cultural shift within City Halls leading them to trust citizen collected data and release more decision making power to them.</p>

<h1 id="odi-insights">ODI insights</h1>

<p>Presentation at UK/France Open data Summit 
Stakeholders from France and the UK interested in data.</p>

<p>Workshop proposal the Data for development festival - to be determined.
Bristol could be a replacement for the display in the Data dome mentioned in the contract.</p>

<p>Thick versus thin data.</p>

<p>What is the best way to collect this information - face to face, best community engagement method.</p>

<p>Similar and complementary to other programs run within the ODI - Service design in local authorities,
Designing in the open. Data ethics canvas. Ecosystem mapping visual language.</p>

<p>The importance of internal advocacy and finding the right people when working within local authorities.</p>

<p>We should document our research practice and methodology.</p>

<p>The point of open technology is that it’s not an authority, it’s living and adaptable.
There’s something quite political about the project not being ‘final’.</p>

<p>The Mind the Gaps toolkit could also have a physical component. People are often attracted to that.
Integrate people’s feedback on the toolkit: what is the best way to collect this information?
The most effective being face to face communication, then trickling down to independently run surveys.</p>

<p>Mind the Gaps could also offer interventions for workshops - running your data.
Imagine ways to enable public conversation - reminiscent of Rebecca Ross’s project <a href="http://www.londonischanging.org/">London is changing</a>.</p>

<p>Branding: explaining what citizen sensing is.</p>

  </div>

  
</article>

     </div>
   </main>

   <div class="wrapper" id="newsletter">
  <h2>📬 Stay updated</h2>

  <form action="https://tinyletter.com/mind-the-gaps" method="post">
    <div class="email-group">
      <label for="email" class="sr-only">Email</label>
      <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
      <button class="button">Subscribe</button>
    </div>
  </form>

  <p>
    We will send you <em>project highlights</em> once in a while.
  </p>
</div>

<footer class="site-footer h-card">
 <data class="u-url" href="/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li><a class="u-email" href="mailto:mind-the-gaps@framalistes.org">mind-the-gaps@framalistes.org</a></li>
         
         
           <li><a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">GitHub Project</a></li>
         
         
           <li><a class="u-url" href="https://tinyletter.com/mind-the-gaps">Newsletter</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>Mind the Gaps is a thought provoking <strong>experiment</strong> to bring citizen sensing closer to policy making. It is a <strong>system</strong> for open data collection about well-being and inequalities in cities.</p>

<p>It will invite citizens to <strong>paint a more comprehensive picture</strong> of their experience of their neighbourhood.</p>

<p>It adds qualitative and granular data to existing robust datasets.
This will aim to stimulate open discussions and help policy makers build more resilient cities.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
