<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>End of Project Retrospective | Mind the Gaps</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="End of Project Retrospective" />
<meta property="og:locale" content="en" />
<meta name="description" content="We asked Frank to facilitate the end of project retrospective. Why asking someone external to our team? So as the four of us — Alaine, Noémie, Romain and Thomas — can be participants, at an equal level." />
<meta property="og:description" content="We asked Frank to facilitate the end of project retrospective. Why asking someone external to our team? So as the four of us — Alaine, Noémie, Romain and Thomas — can be participants, at an equal level." />
<link rel="canonical" href="https://dtc-innovation.github.io/mind-the-gaps/2018/02/28/retrospective.html" />
<meta property="og:url" content="https://dtc-innovation.github.io/mind-the-gaps/2018/02/28/retrospective.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:image" content="https://dtc-innovation.github.io/mind-the-gaps/assets/workshops/2018-02-28-retrospective/screenshare.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-28T00:00:00+00:00" />
<script type="application/ld+json">
{"image":"https://dtc-innovation.github.io/mind-the-gaps/assets/workshops/2018-02-28-retrospective/screenshare.jpg","description":"We asked Frank to facilitate the end of project retrospective. Why asking someone external to our team? So as the four of us — Alaine, Noémie, Romain and Thomas — can be participants, at an equal level.","@type":"BlogPosting","headline":"End of Project Retrospective","dateModified":"2018-02-28T00:00:00+00:00","url":"https://dtc-innovation.github.io/mind-the-gaps/2018/02/28/retrospective.html","datePublished":"2018-02-28T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtc-innovation.github.io/mind-the-gaps/2018/02/28/retrospective.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/mind-the-gaps/assets/research.css">
  <link type="application/atom+xml" rel="alternate" href="https://dtc-innovation.github.io/mind-the-gaps/feed.xml" title="Mind the Gaps" />
  <link rel="prefetch" href="">
  <link rel="dns-prefetch" href="//tinyletter.com">
  <link rel="dns-prefetch" href="//github.com">
  <link rel="dns-prefetch" href="//dtc-innovation.org">
</head>


 <body>
  
  



<header class="site-header" role="banner">

  <div class="wrapper">
    
    <a class="site-title" rel="author" href="/mind-the-gaps/research/">Mind the Gaps • Research</a>
    

    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/toolbox.html">Toolbox</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/glossary.html">Glossary</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/about.html">About</a>
        
        
      </div>
    </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

 <header class="post-header">
   <h1 class="post-title p-name" itemprop="name headline">End of Project Retrospective</h1>
   <p class="post-meta">
     <time class="dt-published" datetime="2018-02-28T00:00:00+00:00" itemprop="datePublished">Feb 28, 2018
     </time></p>
 </header>

 <div class="post-content e-content" itemprop="articleBody">
   <p>We asked <a href="https://frank.taillandier.me/a-propos/">Frank</a> to facilitate the <em>end of project</em> retrospective.
Why asking someone external to our team?
So as the four of us — Alaine, Noémie, Romain and Thomas — can be participants, at an equal level.</p>

<p>The retrospective used the <a href="https://plans-for-retrospectives.com/en/?id=51">Lean Coffee</a> workshop format.</p>

<p>Here is the proposed plan:</p>

<ol>
  <li>Ask for topics to discuss</li>
  <li>Prioritise the topics (we didn’t vote to select the ones the team needs to discuss first)</li>
  <li>Talk</li>
  <li>Define <a href="https://plans-for-retrospectives.com/en/?id=13">S.M.A.R.T goals</a></li>
</ol>

<figure>
  <a href="/mind-the-gaps/assets/workshops/2018-02-28-retrospective/screenshare.jpg" target="_blank">
    <img src="/mind-the-gaps/assets/workshops/2018-02-28-retrospective/screenshare.jpg" alt="" />
  </a>

  
</figure>

<h1 id="topic-catch-up">Topic: Catch up</h1>

<p>Romain only worked 1 week on the project and had a hard time to catch up because there was many information on the website. He only scanned some pages.</p>

<p>What happened since the early January 2018 work week?</p>

<ul>
  <li>ODI fortnightly meetings
    <ul>
      <li>breakthrough: mixing quantitative data with qualitative data to give more context (<em>thick data</em>)</li>
      <li>breakthrough: mixed methods • blending ethnographic research with dataset exploration</li>
    </ul>
  </li>
  <li>ODI project matching
    <ul>
      <li>service design for cities</li>
      <li>open data workshop</li>
      <li>working in the open, documentation</li>
    </ul>
  </li>
  <li>Field work
    <ul>
      <li>designing and testing the survey in Bristol</li>
      <li>planning to test the survey in Bordeaux (end of March)</li>
    </ul>
  </li>
  <li>Survey methodology
    <ul>
      <li>open questions to narrow questions</li>
      <li>online + offline form</li>
    </ul>
  </li>
  <li>Interviews
    <ul>
      <li>Phil Chan</li>
      <li>Bordeaux Maritine ward</li>
      <li>Bristol Avonmouth ward</li>
    </ul>
  </li>
</ul>

<p>City comparison:</p>

<ul>
  <li>Bristol lacks of human numbers</li>
  <li>Bordeaux have them but not stored as data</li>
</ul>

<p><a href="https://www.bristol.gov.uk/statistics-census-information/the-quality-of-life-in-bristol">Quality of Life Survey</a> captures things over 6 weeks, every year. It takes weeks to analyse and to publish.<br />
Mind the Gaps would be realtime, not with a good sample.</p>

<p>Both have sample issues anyway.</p>

<h1 id="topic-gaining-confidence">Topic: Gaining confidence</h1>

<p>Here is how the project is summarized by Romain:</p>

<blockquote>
  <p>Mind the Gaps is about creating a framework of tools to produce data closer to what citizens experience in their day to day lives. They are meant to be combined with existing data. It would be a more useful feedback as it is one people can understand. The resulting data would help design policies.</p>
</blockquote>

<p><em>Who</em> would run Mind the Gaps? People from the City Hall. But it would <em>not</em> be a good idea. Better for independant organisations to run it. The main problem of the Quality of Life survey is <em>it is</em> run by the City Hall.</p>

<p>The <a href="/toolbox/">toolbox sketch</a> on the website is the most useful element according to Romain, as it’s very concise.
He was looking for the big picture and thinks that kind of info should be on the homepage.</p>

<p>A digital version of the sketches would make them more readable.</p>

<figure>
  <a href="/mind-the-gaps/assets/workshops/2018-02-28-retrospective/physical-setup.jpg" target="_blank">
    <img src="/mind-the-gaps/assets/workshops/2018-02-28-retrospective/physical-setup.jpg" alt="" />
  </a>

  
</figure>

<h1 id="topic-learned-from-each-other-positives">Topic: Learned from each other (positives)</h1>

<ul>
  <li>Planning sessions in the morning (kanban style) and closing the day with the retro.</li>
  <li>Keeping track of time (accountability).</li>
  <li>Documentation as we go : Google Docs, website<br />
It helped keeping in touch with external people. It was almost realtime.</li>
  <li>Visual communication: sketching sessions, mindmapping.</li>
  <li>Daily team retros: it helped to be more agile, to be heard, to change things the next day, people read it and the ODI loved it.</li>
  <li>Asking early <q>who are our users?</q>. It always led us back to concrete actions.</li>
  <li>Working together. At the beginning it felt like a waste of time but it keeps us aligned despite the complexity. Everyone is up to date. So it proves to be valuable. It avoided conflict points.</li>
  <li>We only did what we felt was important on the day.</li>
  <li>Field work was super valuable. Going talking ot people. Helps us remove biases. This was not done by the City Hall. A lot of discovery moments. Help us grow our research skills.</li>
  <li>Very open about what we felt, what we were up to or not up to. <q>It feels right</q>.</li>
  <li>All the feedback given by team members.</li>
</ul>

<h1 id="topic-reflect-on-work--methods--process">Topic: Reflect on work / methods / process</h1>

<ul>
  <li>Morning planning</li>
  <li>Evening retro</li>
  <li>Time planning tool</li>
  <li>Field work</li>
  <li>Co-writing</li>
  <li>Mind mapping</li>
  <li>Sketching</li>
  <li>Kanban</li>
  <li>Catch-up with stakeholders (5,6 face to face. 10, 20 over email)</li>
  <li>Iterative design process</li>
  <li>Making and testing</li>
  <li>GitHub platform</li>
  <li>Jekyll</li>
  <li>Open Source all the things!</li>
</ul>

<figure>
  <a href="/mind-the-gaps/assets/workshops/2018-02-28-retrospective/london-snow.jpg" target="_blank">
    <img src="/mind-the-gaps/assets/workshops/2018-02-28-retrospective/london-snow.jpg" alt="" />
  </a>

  
</figure>

<h1 id="topic-things-we-would-do-differently">Topic: Things we would do differently</h1>

<ul>
  <li>Catching up with the website is difficult. Research page is fine but the website lacks some critical information about the project in general.</li>
  <li>I am less efficient working with 4 people. Better with two.</li>
  <li>How would I have made remote work from Bordeaux useful?</li>
  <li>Romain is not sure if research projects are a thing for him.</li>
  <li>Could Morning routine be more effective? (can take 30 min to 1 hour). We start slow, but once we feel better, then everything moves very quickly.</li>
  <li>Recording Kanban progress as a dataset</li>
  <li>Communication with stakeholders — it took us a while to get a good pace with the ODI. I would ask first next time how they’d like to catch up.</li>
  <li>Trying to communicate clearer rules of interactions (games, workshops). Sometimes I feel things took too long to complete because of a lack of clarity.</li>
  <li>When facing internal conflicts, finding ways to not be dismissive and ask questions instead.</li>
  <li><q>Am I Useful?</q> Making more time for alone thinking, process thoughts and then bringing that to the group.</li>
  <li>Balancing blockers with alternatives.</li>
  <li>Speaking up sooner when I encounter difficulties.</li>
</ul>

<h1 id="topic-develop-the-toolbox">Topic: Develop the toolbox</h1>

<ul>
  <li>Engage with communities group</li>
  <li>How do we engage with a new city?</li>
  <li>Survey is not done yet. Needs more user-testing.</li>
  <li>Convince funders: prove it’s a good idea, have people use it. Reach 100 responses.</li>
  <li>Why should people answer the survey? Should we promote it online? Twitter? Google Ads?</li>
  <li>Translate form in French for Bordeaux testing</li>
  <li>Guide: how do we design questions?</li>
  <li>Solving form usability issues</li>
</ul>

<h1 id="topic-get-the-project-in-the-open">Topic: Get the project in the open</h1>

<ul>
  <li>What do we need to do before we ask for more funding?</li>
  <li>Improving the website - refine description, information architecture
    <ul>
      <li>Home is for community organisations, citizens and City Hall (product)</li>
      <li>Research is for the ODI, funders and our team (project documentation)</li>
    </ul>
  </li>
  <li>Refine the toolbox sketch - Digital poster</li>
  <li>Review the website with external people (UX testing with friends)</li>
  <li>How to use the data?</li>
</ul>

<figure>
  <a href="/mind-the-gaps/assets/workshops/2018-02-28-retrospective/sticky-notes.jpg" target="_blank">
    <img src="/mind-the-gaps/assets/workshops/2018-02-28-retrospective/sticky-notes.jpg" alt="" />
  </a>

  
</figure>

<h1 id="smart-goals">SMART Goals</h1>

<p>TBD.</p>

<h1 id="other-comments">Other comments</h1>

<ul>
  <li>Getting Romain involved on the Bordeaux site? Focus on Bristol first?</li>
</ul>

 </div><a class="u-url" href="/mind-the-gaps/2018/02/28/retrospective.html" hidden></a>
</article>

     </div>
   </main>

   <section class="wrapper" id="newsletter">
  <svg class="icon icon--huge" aria-hidden="true">
  
  <use xlink:href="/mind-the-gaps/assets/icons.svg#newsletter"></use>
</svg>


  <div>
    <h2>Stay updated</h2>

    <form action="https://tinyletter.com/mind-the-gaps" method="post">
      <div class="email-group">
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
        <button class="button">Subscribe</button>
      </div>
    </form>

    <p>
      We will send you <em>project highlights</em> once in a while.
    </p>
  </div>
</section>

   <footer class="site-footer h-card">
 <data class="u-url" href="/mind-the-gaps/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li>🗣 <a class="u-email" href="https://slack.dtc-innovation.org?channel=projet-mind-the-gaps" title="Join us on Slack on the channel #projet-mind-the-gaps">Talk to us on Slack</a></li>
         
         
           <li>✍️ <a class="u-email" href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x69;&#x6e;&#x64;&#x2d;&#x74;&#x68;&#x65;&#x2d;&#x67;&#x61;&#x70;&#x73;&#x2e;&#x6f;&#x72;&#x67;">Send us an email</a></li>
         
         
           <li>💌 <a class="u-url" href="https://tinyletter.com/mind-the-gaps">Subscribe to our newsletter</a></li>
         
         
           <li>📦 <a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">Browse source  code and datasets</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>We are an <strong>independant data collective</strong> of researchers, artists, developers and ethnographers.
We are based in France 🇫🇷, London 🇬🇧 and Montréal 🇨🇦.</p>

<p>The project is backed by the non-profit cooperative
<a href="https://dtc-innovation.org">dtc innovation</a>.
We do not track nor collect any personal data.
And will never do, not even for money.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
