<!DOCTYPE html>
<html lang="en_GB">

 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Datavisualisation inspirations | Mind the Gaps</title>
<meta property="og:title" content="Datavisualisation inspirations" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="The intent of this workshop was to find out what each member of the team has in mind when they talk about data visualisations. We decided to spend a little time expanding our horizons and sharing links together." />
<meta property="og:description" content="The intent of this workshop was to find out what each member of the team has in mind when they talk about data visualisations. We decided to spend a little time expanding our horizons and sharing links together." />
<link rel="canonical" href="http://mind-the-gaps.org/2018/01/16/dataviz-inspirations.html" />
<meta property="og:url" content="http://mind-the-gaps.org/2018/01/16/dataviz-inspirations.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:image" content="http://mind-the-gaps.org/assets/workshops/inspirations/numbers-as-colours.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-16T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"The intent of this workshop was to find out what each member of the team has in mind when they talk about data visualisations. We decided to spend a little time expanding our horizons and sharing links together.","author":null,"@type":"BlogPosting","url":"http://mind-the-gaps.org/2018/01/16/dataviz-inspirations.html","publisher":null,"image":"http://mind-the-gaps.org/assets/workshops/inspirations/numbers-as-colours.png","headline":"Datavisualisation inspirations","dateModified":"2018-01-16T00:00:00+00:00","datePublished":"2018-01-16T00:00:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://mind-the-gaps.org/2018/01/16/dataviz-inspirations.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

 <link rel="stylesheet" href="/assets/main.css">
 <link type="application/atom+xml" rel="alternate" href="http://mind-the-gaps.org/feed.xml" title="Mind the Gaps" />
 
</head>


 <body>

   <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Mind the Gaps</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/surveys/uk/bristol/">Bristol Survey</a>
            
          
            
            
            <a class="page-link" href="/impact-map/">Impact Map</a>
            
          
            
            
            <a class="page-link" href="/proposal/">Proposal</a>
            
          
            
            
            <a class="page-link" href="/outcomes/">Outcomes</a>
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Datavisualisation inspirations</h1>
    <p class="post-meta">
      <time datetime="2018-01-16T00:00:00+00:00" itemprop="datePublished">
        
        Jan 16, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>The intent of this workshop was to find out what each member of the team has in mind when they talk about data visualisations.
We decided to spend a little time expanding our horizons and sharing links together.</p>

<h1 id="paul-virilio---exit---planetarium-of-the-anthropocene">Paul Virilio - <a href="https://www.theguardian.com/artanddesign/2015/nov/27/art-show-exit-climate-change-cop21-un-conference-paris">EXIT</a> - “planetarium of the Anthropocene”</h1>

<figure>
  <a href="/assets/workshops/inspirations/exit.jpg" target="_blank">
    <img src="/assets/workshops/inspirations/exit.jpg" alt="" />
  </a>

  
</figure>

<p>Art installation (surround video projection)
This is an example of we’d rather not do. The content is rich but the visualisation style feels very old school. It was intentional, but we’ve since then shifted in aesthetics, this feels too ‘cliché’ technological. It feels passive and dark.</p>

<h1 id="giorgia-and-stefanie---dear-data">Giorgia and Stefanie - <a href="http://www.dear-data.com/all">Dear Data</a></h1>

<figure>
  <a href="/assets/workshops/inspirations/dear-data.jpg" target="_blank">
    <img src="/assets/workshops/inspirations/dear-data.jpg" alt="" />
  </a>

  
</figure>

<p>“Human” hand-collected and hand-drawn data visualization, which has an artistic touch.</p>

<h1 id="hexa--grid-maps">Hexa / Grid Maps</h1>

<figure>
  <a href="/assets/workshops/inspirations/hexa-maps.png" target="_blank">
    <img src="/assets/workshops/inspirations/hexa-maps.png" alt="" />
  </a>

  
</figure>

<ul>
  <li><a href="https://clarity-us.com/data-viz-maps-hex-appeal/">https://clarity-us.com/data-viz-maps-hex-appeal/</a></li>
  <li><a href="https://forumone.com/ideas/good-data-visualization-practice-tile-grid-maps-0">https://forumone.com/ideas/good-data-visualization-practice-tile-grid-maps-0</a></li>
</ul>

<p>And <a href="https://www.redblobgames.com/grids/hexagons/">tech nerdiness to manage hexagons</a>.</p>

<h1 id="ai-wei-wei"><a href="http://www.criticismism.com/2015/10/01/ai-weiwei-straight-2008-12/#sthash.Z0PZaVCr.dpbs">Ai Wei Wei</a></h1>

<figure>
  <a href="/assets/workshops/inspirations/ai-weiwei.jpg" target="_blank">
    <img src="/assets/workshops/inspirations/ai-weiwei.jpg" alt="" />
  </a>

  
</figure>

<p>Strong material connection to the data. Data presented in raw format.</p>

<h1 id="laurie-frick">Laurie Frick</h1>

<figure>
  <a href="/assets/workshops/inspirations/numbers-as-colours.jpg" target="_blank">
    <img src="/assets/workshops/inspirations/numbers-as-colours.jpg" alt="" />
  </a>

  
</figure>

<p>Visually appealing. Numbers translated to colours, physical manifestation of personal data. Using current data to predict future states.</p>

<h1 id="mona-chalabi---data-editor-at-the-guardian-us"><a href="http://monachalabi.com/illustrations/">Mona Chalabi</a> - Data editor at the Guardian US</h1>

<figure>
  <a href="/assets/workshops/inspirations/hangover-cure.jpg" target="_blank">
    <img src="/assets/workshops/inspirations/hangover-cure.jpg" alt="" />
  </a>

  
</figure>

<p>Using analog drawing to make data relatable, human and funny.</p>

<h1 id="wedodata---french-data-visualisation-agency">WeDoData - French data visualisation agency</h1>

<p><a href="http://wedodata.fr/2017vs2018/">2017 projects</a>. Web platforms that do data visualisation on similar topics.</p>

<h1 id="gironde-budget-visualisation"><a href="https://www.gironde.fr/un-budget-au-service-des-solidarites-humaine-et-territoriale">Gironde budget visualisation</a></h1>

<p>Raw data turned into an editorialised, easily understandable document that can raise citizen awareness.</p>

<h1 id="bret-victor--climate-change">Bret Victor — Climate Change</h1>

<figure>
  <a href="/assets/workshops/inspirations/bret-victor-plotted-lines.png" target="_blank">
    <img src="/assets/workshops/inspirations/bret-victor-plotted-lines.png" alt="" />
  </a>

  
</figure>

<p>Imprecise lines (one dot per ward instead of one dot (average) per town)</p>

<p><a href="http://worrydream.com/#!/ClimateChange">http://worrydream.com/#!/ClimateChange</a></p>

<h1 id="syria-war-deaths---new-york-times--karen-yourish"><a href="https://www.nytimes.com/interactive/2015/09/14/world/middleeast/syria-war-deaths.html">Syria War Deaths</a> - New York Times / Karen Yourish</h1>

<figure>
  <a href="/assets/workshops/inspirations/death-in-siria.png" target="_blank">
    <img src="/assets/workshops/inspirations/death-in-siria.png" alt="" />
  </a>

  
</figure>

<p>Scale and simplicity. Strong visual device brings weight and meaning to the numbers.</p>

<h1 id="data-in-the-street-by-hand--jose-duarte">Data in the Street, by hand — Jose Duarte</h1>

<figure>
  <a href="/assets/workshops/inspirations/data-in-street.jpg" target="_blank">
    <img src="/assets/workshops/inspirations/data-in-street.jpg" alt="" />
  </a>

  
</figure>

<p><a href="https://www.flickr.com/photos/joseduarteq/">https://www.flickr.com/photos/joseduarteq/</a></p>

<h1 id="london-situation-room---future-cities-catapult"><a href="http://futurecities.catapult.org.uk/project/big-bang-data/">London Situation Room</a> - Future Cities Catapult</h1>

<figure>
  <a href="/assets/workshops/inspirations/london-control-room.jpg" target="_blank">
    <img src="/assets/workshops/inspirations/london-control-room.jpg" alt="" />
  </a>

  
</figure>

<p>Not human or connected to reality. Over ambitious, glitchy interface.</p>

  </div>

  
</article>

     </div>
   </main>

   <div class="wrapper" id="newsletter">
  <h2>📬 Stay updated</h2>

  <form action="https://tinyletter.com/mind-the-gaps" method="post">
    <div class="email-group">
      <label for="email" class="sr-only">Email</label>
      <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
      <button class="button">Subscribe</button>
    </div>
  </form>

  <p>
    We will send you <em>project highlights</em> once in a while.
  </p>
</div>

<footer class="site-footer h-card">
 <data class="u-url" href="/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li><a class="u-email" href="mailto:mind-the-gaps@framalistes.org">mind-the-gaps@framalistes.org</a></li>
         
         
           <li><a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">GitHub Project</a></li>
         
         
           <li><a class="u-url" href="https://tinyletter.com/mind-the-gaps">Newsletter</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>Mind the Gaps is a thought provoking <strong>experiment</strong> to bring citizen sensing closer to policy making. It is a <strong>system</strong> for open data collection about well-being and inequalities in cities.</p>

<p>It will invite citizens to <strong>paint a more comprehensive picture</strong> of their experience of their neighbourhood.</p>

<p>It adds qualitative and granular data to existing robust datasets.
This will aim to stimulate open discussions and help policy makers build more resilient cities.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
