<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Diary of day 2 • Southville | Mind the Gaps</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Diary of day 2 • Southville" />
<meta property="og:locale" content="en" />
<meta name="description" content="Program of the day:" />
<meta property="og:description" content="Program of the day:" />
<link rel="canonical" href="https://dtc-innovation.github.io/mind-the-gaps/2018/01/16/Diary-of-day-2-southville.html" />
<meta property="og:url" content="https://dtc-innovation.github.io/mind-the-gaps/2018/01/16/Diary-of-day-2-southville.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-16T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Program of the day:","@type":"BlogPosting","headline":"Diary of day 2 • Southville","dateModified":"2018-01-16T00:00:00+00:00","url":"https://dtc-innovation.github.io/mind-the-gaps/2018/01/16/Diary-of-day-2-southville.html","datePublished":"2018-01-16T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtc-innovation.github.io/mind-the-gaps/2018/01/16/Diary-of-day-2-southville.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/mind-the-gaps/assets/research.css">
  <link type="application/atom+xml" rel="alternate" href="https://dtc-innovation.github.io/mind-the-gaps/feed.xml" title="Mind the Gaps" />
  <link rel="prefetch" href="">
  <link rel="dns-prefetch" href="//tinyletter.com">
  <link rel="dns-prefetch" href="//github.com">
  <link rel="dns-prefetch" href="//dtc-innovation.org">
</head>


 <body>
  
  



<header class="site-header" role="banner">

  <div class="wrapper">
    
    <a class="site-title" rel="author" href="/mind-the-gaps/research/">Mind the Gaps • Research</a>
    

    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/toolbox.html">Toolbox</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/glossary.html">Glossary</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/about.html">About</a>
        
        
      </div>
    </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

 <header class="post-header">
   <h1 class="post-title p-name" itemprop="name headline">Diary of day 2 • Southville</h1>
   <p class="post-meta">
     <time class="dt-published" datetime="2018-01-16T00:00:00+00:00" itemprop="datePublished">Jan 16, 2018
     </time></p>
 </header>

 <div class="post-content e-content" itemprop="articleBody">
   <h3 id="program-of-the-day">Program of the day:</h3>

<ul>
  <li>9.00 - Get in touch with <a href="http://kwmc.org.uk/">Knowle West Media Centre</a></li>
  <li>10.00 - Share data visualisations</li>
  <li>10.45 - Synthesis of yesterday’s interviews at (Watershed)[www.watershed.co.uk]</li>
  <li>13.00 - Lunch at <a href="http://www.woky.co/">Wokyko</a></li>
  <li>14.00 - Walk in Southville, get a feel of the city in different areas and collecting visual material.</li>
  <li>15.00 - Sentence game around the project. <a href="https://dtc-innovation.github.io/mind-the-gaps/2018/01/16/mind-the-gaps-is-workshop.html">‘Mind the Gaps is…’</a> at BS3 Community Centre’s cafe.</li>
  <li>15.30 - Guerilla interviews in BS3 Community Centre</li>
  <li>17.00 - Project solidification - ideation at Bristol City Council</li>
  <li>18.00 - Open data community event at Bristol City Council</li>
  <li>20.00 - Dinner at Clifton Village Fish Bar.</li>
  <li>22.00 - Team retrospective</li>
</ul>

<p><strong>Work week pro tip - get in touch with people as soon as you can!</strong></p>

<p>If you manage to talk to the right people at the start of the project, you can learn a wealth of invaluable things that will inform your project.
As soon as you identify them, get in touch. Don’t leave it to later.
People are busy, and it’ll likely take a few days to get to the right person and fit a session in their schedule.</p>

<p><strong>→ Why the Knowle West Media Centre?</strong></p>

<p>We’ve heard so many great things about their community activism and local anchorage from a variety of people.
We can’t wait to meet them. They seem like trailblazers, and a reference in the field.</p>

<h3 id="workshop-1---share-examples-of-data-visualisations">Workshop 1 - Share examples of data visualisations</h3>

<p>We nip to the Watershed for our morning session.</p>

<p>To find out what each member of the team has in mind when they talk about data visualisations, we decide to spend a little time expanding our horizons and sharing links.</p>

<p>What comes out of this session is that we were all interested in how data <em>materialises</em>.</p>

<p>Whether that translates into a web page using graphics to represent volume like <a href="https://www.nytimes.com/interactive/2015/09/14/world/middleeast/syria-war-deaths.html">this article in the New York Times</a>, the <a href="http://www.dear-data.com/all">Dear Data project</a> we all hold as a reference for questioning common perceptions of data as impersonal and abstract.</p>

<p>Interesting use of analog representations of data seemed the most interesting and striking.</p>

<p>Ai Wei Wei’s <a href="http://www.criticismism.com/2015/10/01/ai-weiwei-straight-2008-12/#sthash.Z0PZaVCr.dpbs"><em>Straight</em></a> shown at his major retrospective at the Royal Academy in 2015 materialises the death toll of children in a quake that destroyed 20 schools on a seismic faultline. The walls display a de-personalised list of 5,000 victims’ names, and on the ground, wiring from the construction has been bought and re-straightened to their original shape.</p>

<p>Considering Bristol’s strong history in social activism, tight-knit communities and attachment to street art, Jose Duarte’s <a href="https://www.flickr.com/photos/joseduarteq/"><em>Data in the Street, by hand</em></a> seemed an interesting participatory format.</p>

<h3 id="workshop-2---synthesizing-notes-from-the-previous-day">Workshop 2 - Synthesizing notes from the previous day</h3>

<p>We’ve absorbed a lot of information on the multiple initiatives that drive innovation within Bristol. Council initiatives, in collaboration with industry partners, and a vibrant community of social activism. A great opportunity for Alaine to draw a mind map as we go along.</p>

<figure>
  <a href="/mind-the-gaps/assets/posts/day-2-mapping.jpg" target="_blank">
    <img src="/mind-the-gaps/assets/posts/day-2-mapping.jpg" alt="" />
  </a>

  
</figure>

<p><strong>Break for lunch at <a href="http://www.woky.co/">Wokyko</a></strong></p>

<p>Recommend their green curry and cheung fung. Delish.</p>

<figure>
  <a href="/mind-the-gaps/assets/posts/day-2-Side_by_side.JPG" target="_blank">
    <img src="/mind-the-gaps/assets/posts/day-2-Side_by_side.JPG" alt="" />
  </a>

  
</figure>

<h3 id="field-trip-in-southville">Field trip in Southville</h3>

<p>If we’re going to do a project about surfacing inequalities in cities, we might as well get to know the city a little bit better.</p>

<p>We’ve heard a lot about ‘deprivation’ in meetings with the City Council. An index has identified factors - see the Index of Multiple Deprivation.</p>

<p>Historically, the South of Bristol is less well-off than the centre, and we’re anxious to get a feel for what that means, and leave the polished landscapes.</p>

<p>We travel around Southville and loop to the <a href="http://bs3community.org.uk/">BS3 Community centre</a>.</p>

<figure>
  <a href="/mind-the-gaps/assets/posts/day-2-Street_Art_Yo_Bike.JPG" target="_blank">
    <img src="/mind-the-gaps/assets/posts/day-2-Street_Art_Yo_Bike.JPG" alt="" />
  </a>

  
</figure>

<h3 id="bs3-community-centre">BS3 Community Centre</h3>

<p>Based on what we learned from the Council, has the project evolved in our minds?
We play <a href="https://dtc-innovation.github.io/mind-the-gaps/2018/01/16/mind-the-gaps-is-workshop.html">‘Mind the gaps is…’</a>
To align and do rapid-fire word associations. Does anything new surface?</p>

<p>We experience a flood of parents and children out from school!
Perfect opportunity to conduct some guerilla interviews.
We speak with the front of desk person at the Community Centre, but also to a few parents.</p>

<h3 id="ideation---project-solidification">Ideation - Project solidification</h3>

<p>We arrive a little early to attend the Open Data Community event at the City Council.</p>

<p>We find a small booth to align on project visions.
Is Mind the Gaps : guidelines? data standards? a survey? a data visualisation? workshops? all of these?</p>

<figure>
  <a href="/mind-the-gaps/assets/posts/day-2-making-sense.jpg" target="_blank">
    <img src="/mind-the-gaps/assets/posts/day-2-making-sense.jpg" alt="" />
  </a>

  
</figure>

<h3 id="open-data-community-meetup-summary">Open Data Community Meetup summary</h3>

<p><strong>New platform - migration to a system powered by Opendatasoft</strong></p>

<p>Presentation of features and feedback. “Request a data set” feature is felt to be missing.</p>

<p><strong>Which open data sets? To do what? What does the public want to know?</strong></p>

<p>There doesn’t seem to be a consensus or any notable topics that would be logical to tackle first. Sensors for air and water quality, and transport monitoring come back most often in discussions but there’s a lingering</p>

<p><strong>Challenges</strong></p>

<p>There’s no standard for publishers to understand the best format to publish data.
What would their incentive be to publish data?
Which data sets should be regularly updated? How can users let a publisher know they’d like to request more regular updates?</p>

<h3 id="end-of-day">End of day</h3>

<p>We treat ourselves to some of the best fish and chips in town at the <a href="www.cliftonvillagefishbar.co.uk">Clifton Village Fish Bar</a>.</p>

<p>Bit of team vertigo - we are approaching the tip of the double diamond shape.</p>

<p>We <a href="https://dtc-innovation.github.io/mind-the-gaps/2018/01/16/retrospective.html">retrospect</a> once we get back home.</p>

 </div><a class="u-url" href="/mind-the-gaps/2018/01/16/Diary-of-day-2-southville.html" hidden></a>
</article>

     </div>
   </main>

   <section class="wrapper" id="newsletter">
  <svg class="icon icon--huge" aria-hidden="true">
  
  <use xlink:href="/mind-the-gaps/assets/icons.svg#newsletter"></use>
</svg>


  <div>
    <h2>Stay updated</h2>

    <form action="https://tinyletter.com/mind-the-gaps" method="post">
      <div class="email-group">
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
        <button class="button">Subscribe</button>
      </div>
    </form>

    <p>
      We will send you <em>project highlights</em> once in a while.
    </p>
  </div>
</section>

   <footer class="site-footer h-card">
 <data class="u-url" href="/mind-the-gaps/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li>🗣 <a class="u-email" href="https://slack.dtc-innovation.org?channel=projet-mind-the-gaps" title="Join us on Slack on the channel #projet-mind-the-gaps">Talk to us on Slack</a></li>
         
         
           <li>✍️ <a class="u-email" href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x69;&#x6e;&#x64;&#x2d;&#x74;&#x68;&#x65;&#x2d;&#x67;&#x61;&#x70;&#x73;&#x2e;&#x6f;&#x72;&#x67;">Send us an email</a></li>
         
         
           <li>💌 <a class="u-url" href="https://tinyletter.com/mind-the-gaps">Subscribe to our newsletter</a></li>
         
         
           <li>📦 <a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">Browse source  code and datasets</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>We are an <strong>independant data collective</strong> of researchers, artists, developers and ethnographers.
We are based in France 🇫🇷, London 🇬🇧 and Montréal 🇨🇦.</p>

<p>The project is backed by the non-profit cooperative
<a href="https://dtc-innovation.org">dtc innovation</a>.
We do not track nor collect any personal data.
And will never do, not even for money.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
