<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Work Week Retrospective Day 2 | Mind the Gaps</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Work Week Retrospective Day 2" />
<meta property="og:locale" content="en" />
<meta name="description" content="Here are the questions we asked to ourselves after the end of the day 2 of our work week:" />
<meta property="og:description" content="Here are the questions we asked to ourselves after the end of the day 2 of our work week:" />
<link rel="canonical" href="https://dtc-innovation.github.io/mind-the-gaps/2018/01/16/retrospective.html" />
<meta property="og:url" content="https://dtc-innovation.github.io/mind-the-gaps/2018/01/16/retrospective.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:image" content="https://dtc-innovation.github.io/mind-the-gaps/assets/posts/testimony-red-noses.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-16T00:00:00+00:00" />
<script type="application/ld+json">
{"image":"https://dtc-innovation.github.io/mind-the-gaps/assets/posts/testimony-red-noses.jpg","description":"Here are the questions we asked to ourselves after the end of the day 2 of our work week:","@type":"BlogPosting","headline":"Work Week Retrospective Day 2","dateModified":"2018-01-16T00:00:00+00:00","url":"https://dtc-innovation.github.io/mind-the-gaps/2018/01/16/retrospective.html","datePublished":"2018-01-16T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtc-innovation.github.io/mind-the-gaps/2018/01/16/retrospective.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/mind-the-gaps/assets/research.css">
  <link type="application/atom+xml" rel="alternate" href="https://dtc-innovation.github.io/mind-the-gaps/feed.xml" title="Mind the Gaps" />
  <link rel="prefetch" href="">
  <link rel="dns-prefetch" href="//tinyletter.com">
  <link rel="dns-prefetch" href="//github.com">
  <link rel="dns-prefetch" href="//dtc-innovation.org">
</head>


 <body>
  
  



<header class="site-header" role="banner">

  <div class="wrapper">
    
    <a class="site-title" rel="author" href="/mind-the-gaps/research/">Mind the Gaps • Research</a>
    

    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/toolbox.html">Toolbox</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/glossary.html">Glossary</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/about.html">About</a>
        
        
      </div>
    </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

 <header class="post-header">
   <h1 class="post-title p-name" itemprop="name headline">Work Week Retrospective Day 2</h1>
   <p class="post-meta">
     <time class="dt-published" datetime="2018-01-16T00:00:00+00:00" itemprop="datePublished">Jan 16, 2018
     </time></p>
 </header>

 <div class="post-content e-content" itemprop="articleBody">
   <p>Here are the questions we asked to ourselves after the end of the day 2 of our work week:</p>

<ol>
  <li>What did you enjoy/are the most proud of today?</li>
  <li>What would you like to do differently tomorrow?</li>
  <li>Any action/things you’d like to do tomorrow?</li>
  <li>Is there something slowing you down?</li>
</ol>

<h1 id="enjoy">Enjoy</h1>

<ul>
  <li>Sharing the datavisualization links – diversity of forms, got a feeling of what could be done, inspiration (+3)</li>
  <li>Guerilla interviews were nice (+2)</li>
  <li>End of day recap session was helpful for the team and for me (+3)</li>
  <li>Tea was better \o/</li>
  <li>Seeing the city a little bit more, going to the community centre and meet more with people (+1)</li>
  <li>Getting a feeling of the data community (+1)</li>
  <li>The mapping! Getting the feeling that I was able to materialise our thoughts on paper. (+2)</li>
  <li>Enjoyed the team dynamic in our last session before the event.</li>
  <li>Enjoyed going out in the field to sense and learn more about community centres. It changed my view and makes me feel more informed.</li>
  <li>I enjoy that we take time to do things.</li>
  <li>I enjoyed getting news from a friend I hadn’t heard of in months. Made me feel warm inside all day long. :)))</li>
  <li>Fish’n chips. (+1)</li>
</ul>

<p><img src="/mind-the-gaps/assets/posts/testimony-red-noses.jpg" alt="Testimony of red noses" /></p>

<h1 id="improve--dislike">Improve / Dislike</h1>

<ul>
  <li>Morning session felt a bit slow — could have been more productive: when we do a doc session, rehash our individual notes</li>
  <li>Transportation time: get bikes or bus or else</li>
  <li>I disliked not concluding a session to get something out of it _ even though we were not responsible for it</li>
  <li>I disliked not being able to hear Alaine on the way back: ask to repeat or delay the conversation</li>
  <li>Confused to witness the interactions and diversity of challenges within the open data community.</li>
  <li>I felt I lacked availability this morning and feel we could set out with clear session rules to improve outputs.</li>
  <li>I disliked being grumpy during the morning because of an exterior event and the impact it might have had on the group.</li>
</ul>

<h1 id="do">Do</h1>

<ul>
  <li>Post Mind the Gaps website link on <a href="https://www.meetup.com/Bristol_Open_Data/events/246491284/">Open Data Bristol Meetup Group</a></li>
  <li>More interviews in the community</li>
  <li>Interview community leaders</li>
  <li>Interview people working in tech and open data in Bristol (privately or publicly, not necessarily involved with the City Council)</li>
  <li>To identify and outline the processes involved in the output — eg: researching in the datasets to pinpoint interesting narratives/journeys and what are the steps to get a reasonable output</li>
  <li>To solidify what we talked about between 5pm and 6pm (+1)</li>
  <li>To refine our project hypotheses (+1)</li>
  <li>To paper prototype our impressions of the 5-6pm session.</li>
  <li>To have a look at datasets (+1)</li>
  <li>To identify other public citizen advocacy with a good use of open data</li>
  <li>To visit the Dome</li>
  <li>To see Victoria (+2)</li>
  <li>To read the surveys</li>
  <li>To look at the documentation we received today from Phil</li>
  <li>To transform Alaine’s map into a graph</li>
</ul>

<h1 id="slowing-me-down">Slowing me down</h1>

<ul>
  <li>We lack of chocolate :/</li>
  <li>Worried about time (+1)</li>
  <li>Worried we won’t have the time to produce a prototype in time (for Friday)</li>
  <li>Bad news from this morning</li>
</ul>

 </div><a class="u-url" href="/mind-the-gaps/2018/01/16/retrospective.html" hidden></a>
</article>

     </div>
   </main>

   <section class="wrapper" id="newsletter">
  <svg class="icon icon--huge" aria-hidden="true">
  
  <use xlink:href="/mind-the-gaps/assets/icons.svg#newsletter"></use>
</svg>


  <div>
    <h2>Stay updated</h2>

    <form action="https://tinyletter.com/mind-the-gaps" method="post">
      <div class="email-group">
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
        <button class="button">Subscribe</button>
      </div>
    </form>

    <p>
      We will send you <em>project highlights</em> once in a while.
    </p>
  </div>
</section>

   <footer class="site-footer h-card">
 <data class="u-url" href="/mind-the-gaps/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li>🗣 <a class="u-email" href="https://slack.dtc-innovation.org?channel=projet-mind-the-gaps" title="Join us on Slack on the channel #projet-mind-the-gaps">Talk to us on Slack</a></li>
         
         
           <li>✍️ <a class="u-email" href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x69;&#x6e;&#x64;&#x2d;&#x74;&#x68;&#x65;&#x2d;&#x67;&#x61;&#x70;&#x73;&#x2e;&#x6f;&#x72;&#x67;">Send us an email</a></li>
         
         
           <li>💌 <a class="u-url" href="https://tinyletter.com/mind-the-gaps">Subscribe to our newsletter</a></li>
         
         
           <li>📦 <a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">Browse source  code and datasets</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>We are an <strong>independant data collective</strong> of researchers, artists, developers and ethnographers.
We are based in France 🇫🇷, London 🇬🇧 and Montréal 🇨🇦.</p>

<p>The project is backed by the non-profit cooperative
<a href="https://dtc-innovation.org">dtc innovation</a>.
We do not track nor collect any personal data.
And will never do, not even for money.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
