<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Guerilla interviews (afternoon session) | Mind the Gaps</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Guerilla interviews (afternoon session)" />
<meta property="og:locale" content="en" />
<meta name="description" content="Places interviewed" />
<meta property="og:description" content="Places interviewed" />
<link rel="canonical" href="https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/02/13/interviews-pm.html" />
<meta property="og:url" content="https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/02/13/interviews-pm.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-13T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Places interviewed","@type":"BlogPosting","headline":"Guerilla interviews (afternoon session)","dateModified":"2018-02-13T00:00:00+00:00","url":"https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/02/13/interviews-pm.html","datePublished":"2018-02-13T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/02/13/interviews-pm.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/https://dtc-innovation.github.io/mind-the-gaps/assets/research.css">
  <link type="application/atom+xml" rel="alternate" href="https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/feed.xml" title="Mind the Gaps" />
  <link rel="prefetch" href="">
  <link rel="dns-prefetch" href="//tinyletter.com">
  <link rel="dns-prefetch" href="//github.com">
  <link rel="dns-prefetch" href="//dtc-innovation.org">
</head>


 <body>
  
  



<header class="site-header" role="banner">

  <div class="wrapper">
    
    <a class="site-title" rel="author" href="/https://dtc-innovation.github.io/mind-the-gaps/research/">Mind the Gaps • Research</a>
    

    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        
        
        <a class="page-link" href="/https://dtc-innovation.github.io/mind-the-gaps/research/toolbox.html">Toolbox</a>
        
        
        
        
        <a class="page-link" href="/https://dtc-innovation.github.io/mind-the-gaps/research/glossary.html">Glossary</a>
        
        
        
        
        <a class="page-link" href="/https://dtc-innovation.github.io/mind-the-gaps/research/about.html">About</a>
        
        
      </div>
    </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

 <header class="post-header">
   <h1 class="post-title p-name" itemprop="name headline">Guerilla interviews (afternoon session)</h1>
   <p class="post-meta">
     <time class="dt-published" datetime="2018-02-13T00:00:00+00:00" itemprop="datePublished">Feb 13, 2018
     </time></p>
 </header>

 <div class="post-content e-content" itemprop="articleBody">
   <h1 id="places-interviewed">Places interviewed</h1>

<p>Clifton Down area (Sainsbury’s arcades, street, bus stops).</p>

<h1 id="interview-questions">Interview questions</h1>

<ul>
  <li>Do you live in Bristol?</li>
  <li>Do you like the city?</li>
  <li>Can you tell me a bit more about why?</li>
  <li>Time
    <ul>
      <li>Do you have enough time time to do the things you want?</li>
      <li>If you had more time what would you do with it?</li>
    </ul>
  </li>
  <li>Transport
    <ul>
      <li>How do you get around?</li>
      <li>Why?</li>
    </ul>
  </li>
  <li>House/Home
    <ul>
      <li>How long have you been living there?</li>
      <li>What do you like about your home?</li>
      <li>Do have any plans to change you home?</li>
    </ul>
  </li>
  <li>Whereabouts do you live?</li>
</ul>

<h1 id="respondants">Respondants</h1>

<h2 id="respondant-1">Respondant 1</h2>
<p><strong>Do you live in Bristol?</strong><br />
Yes</p>

<p><strong>Do you like the city?</strong><br />
I’m still here. There are better places.</p>

<blockquote>
  <p>So you don’t like it.
Yes, it’s okay,</p>
</blockquote>

<p><strong>Can you tell me a bit more about why?</strong><br />
Well actually <em>no I don’t like it</em>. The biggest problem is public transport. It’s too expensive. And there are no alternative. There is way too much traffic in the street. And it’s on the way  of the bus.
Also, buses are very infrequent. The bus are privatised.</p>

<p>The Council said they would do things. But it’s always empty promises.
In Cardiff they have an International Stadium. Both cities are similar size but Bristol has nothing of similar calibre.
Plymouth has a football playground and an ice rink.</p>

<p>Standing here I can see 4 cafes. There are too many. I don’t understand it.
Housing is taking over. Plus bars and cafe. But there are no more schools, doctors and hospitals.</p>

<p>Take for example the pub at the end of the road. It is turned into 15 flats. Where is the infrastructure. It equals at least 10 cars. And that’s only one development, on one street.</p>

<p>And finally the Council Tax. It is not good value. He has no kids. And the only things he think he gets are police officers. At least, the last mayor had a plan. The current mayor has kind of disappeared.</p>

<p>The political correctness of the city. Because of the history of the city, because we are not proud of it. They are changing the name of places… it does not change history.</p>

<p>Probably after I leave (this interview), I’ll think about the good things.</p>

<p><strong>Time</strong>)</p>

<p><strong>Do you have enough time time to do the things you want?</strong><br />
Yes.</p>

<p><strong>If you had more time what would you do with it?</strong><br />
Actually, I want to talk about council tax.</p>

<p><strong>Neighbourhood</strong>: ?</p>

<h2 id="respondant-2">Respondant 2</h2>

<p><strong>Do you live in Bristol?</strong><br />
Yes</p>

<p><strong>Do you like the city.</strong><br />
Yes I do. I moved here for uni. And it’s great.</p>

<p><strong>Can you tell me more?</strong><br />
Not really. I go to uni. I have my friends.</p>

<p><strong>Is there anything you like in the city out of uni?</strong><br />
Now I’m on my way to meet some friends. We are members of a running club. I’m also taking driving lessons. It’s probably a good place to learn how to drive.</p>

<p><strong>Home</strong>)</p>

<p><strong>Is it a house or a home?</strong><br />
Home.</p>

<p><strong>How long?</strong><br />
6 months.</p>

<p>I really like it. Mostly because of the people I live with. But also thanks to the layout of the flat makes it great.</p>

<p><strong>Do you have plans to change?</strong><br />
Yes. Next year I’m moving out because my course will be somewhere else.</p>

<p><strong>Neighbourhood</strong>: ?</p>

<h2 id="respondant-3">Respondant 3</h2>

<p><strong>Do you like the city?</strong><br />
Yes</p>

<p><strong>What do you like about it?</strong><br />
It’s a great size. Good mix of people. It feels international.</p>

<p><strong>A lot of people say there is a lot going on, can you tell me more?</strong><br />
Yes. There are tons of bars and restaurants. So there is always something new to try. Galleries and exhibitions, culture and festivals, music and otherwise.</p>

<p><strong>Transport</strong>)</p>

<p><strong>How do you get around the city?</strong><br />
I cycle now. I’m new to it. Because the bus was not great.
The train is good but limited.</p>

<p><strong>How do you find cycling?</strong><br />
It’s good. The city is a nice size for it. There are cycle lanes. But they stop suddenly. There also a lot of dual footpaths and cycle lanes which is really annoying. Pedestrians get annoyed but at the end of the day it is still a cycle lane.</p>

<p><strong>Neighbourhood</strong>: ?</p>

<h2 id="respondant-4">Respondant 4</h2>

<p><strong>Do you live in Bristol?</strong><br />
Yes.</p>

<p><strong>Do you like the city?</strong><br />
I like it a lot. There is lot going on. The countryside is very accessible. I was born here. I moved back here from London when my kids became teenager. I thought it would be a good place for them to spend years. Also, it has a lot of beautiful places.</p>

<p><strong>Do you have enough time to do the things you want?</strong><br />
No</p>

<p><strong>What would you do?</strong><br />
Visit more places in the city. More exercise. Healthy things and I would like to make time in my life for old friends. Actually, old friends and new.</p>

<p><strong>Can you tell me more about the visit places in the city?</strong><br />
The old houses and historic places. I’d like to learn more an experience rather than the history of the city. And the different cultures of the different areas. I don’t know if you notices but places are very separate. It is a very divided city.</p>

<p>I have been living here for 50 years. And it has not changed one bit. When I moved back I was surprised it was still like that.</p>

<p><strong>Transport</strong>)</p>

<p><strong>How do you get around?</strong><br />
I walk and take the bus.</p>

<p><strong>Why?</strong><br />
I’m still trying to find the courage to drive. I guess it comes down to cost.</p>

<p><strong>Is that walking is cheaper than taking the bus?</strong><br />
Now, it’s just that walking and taking the bus is cheaper than taking the taxi. The bus is awful. It is very expensive. And infrequent. The local trains however are really good, affordable but limited in terms of route.</p>

<p><strong>Home</strong>)</p>

<p><strong>How long have you been there?</strong><br />
12 years.</p>

<p><strong>Do you feel secure in your home? Inside and outside?</strong><br />
Both.</p>

<p><strong>What do you like about your home?</strong><br />
It’s big! I have a garden. It’s quiet.</p>

<p><strong>Do you have any plans to change your home?</strong><br />
Unfortunately I am going through a separation. So plan A is to stay and to rent out a room. Plan B is to move out and find something smaller. I’d rather stay. Mostly because how secure it is. And neighbours are lovely.</p>

<p><strong>Neighbourhood</strong>: Cotham</p>

<h2 id="respondant-5">Respondant 5</h2>

<p><strong>Do you live in Bristol?</strong><br />
No but I live right outside.</p>

<p><strong>What do you like about Bristol?</strong><br />
Live music. There is a lot going on but it’s not too big. Art.</p>

<p><strong>Transport</strong>)</p>

<p>I cycle because it’s cheap and quicker. Where I live, roads are flat.</p>

<p><strong>Do you use alternative ways of transport?</strong><br />
Buses are too expensive and don’t run late enough to where I live. And it does not reflect the fact that Bristol likes to think of itself as an encouraging city.
I take the train, it’s cheaper and more reliable.</p>

<p>What changes would you make to improve your transportation options?
Cycling lanes. Bristol does not live up to the standard of a green capital. It is not cycling friendly.</p>

<p><strong>Neighbourhood</strong>: Shirehampton</p>

<h2 id="respondant-6">Respondant 6</h2>

<p><strong>Do you live in Bristol?</strong><br />
Yes</p>

<p><strong>What do you like about it?</strong><br />
I like it’s not too big. But is has everything we need. I’m a parent of three. So parks, shops, nurseries and schools.</p>

<p><strong>Home</strong>)</p>

<p><strong>How long have you lived here?</strong><br />
10 years.</p>

<p><strong>What do you like about it?</strong><br />
It’s conveniently located: I can walk to work. I use the car to get away from the city.</p>

<p><strong>Are you planning to make any changes?</strong><br />
Yes we’ve work going at the moment, building.</p>

<p><strong>What would you improve?</strong><br />
More battery cars. Make roads electric only. Make bikes priority. The air quality is bad. There is too much pollution. We live in the city centre and with small children.</p>

<p><strong>Neighbourhood</strong>: St Andrews</p>

<h2 id="respondant-7">Respondant 7</h2>

<p><strong>Do you live in Bristol?</strong><br />
Yes.</p>

<p><strong>What do you like about it?</strong><br />
The diversity of cultures.</p>

<p><strong>Transport</strong>)</p>

<p>Bus and train. I don’t want and don’t need a car so I don’t own one. Same for the bike.
I am well connected to transportation routes. I usually take the train to go to work in Avonmouth. I would like it to be more reliable. Sometimes trains are cancelled.
I buy my weekly train ticket on the train. And it costs £6. Buses are way too expensive.</p>

<p><strong>Neighbourhood</strong>: Clifton</p>

<h2 id="respondant-8">Respondant 8</h2>

<p><strong>Do you live in Bristol?</strong><br />
Yes.</p>

<p><strong>What do you like about it?</strong><br />
I can do sports. Like football.</p>

<p><strong>Transport</strong>)</p>

<p>I have to take one or multiple buses to get to work. Sometimes they are late.</p>

<p><strong>What would you like to change about this?</strong><br />
What? That’s a strange question.</p>

<p><strong>Neighbourhood</strong>: Easton</p>

<h2 id="respondant-9">Respondant 9</h2>

<p><strong>Do you live in Bristol?</strong><br />
Yes. I have been here 9 months.</p>

<p><strong>What do you like about it?</strong><br />
There is always stuff going on. It’s busy but not London busy. I like to go out for entertainment.</p>

<p><strong>Time</strong>)</p>

<p><strong>Do you feel you have enough time?</strong><br />
No. Work takes 90% of my time.</p>

<p><strong>If you had extra time, what would you do?</strong><br />
Spend time with loved ones. They live in Wales. Or maybe, enroll in a college course.</p>

<p><strong>Is that something you thought of through work?</strong><br />
No, I have never really thought of that? As I said, I work to 8:30 to 6pm so there is little time for something else.</p>

<p><strong>Neighbourhood</strong>: ?</p>

<h2 id="respondant-10">Respondant 10</h2>

<p><strong>Do you live in Bristol?</strong><br />
Yes</p>

<p><strong>Do you like the city?</strong><br />
I like concerts, cinema, interesting nightlife and a variety of bars.</p>

<p><strong>Time</strong>)</p>

<p><strong>Do you have enough time time to do the things you want?</strong><br />
Not enough time.</p>

<p><strong>Why do you feel you lack time?</strong><br />
I like space near me, spaces to make things, such as space to carve stone. I need to travel to this. The real estate prices are too high to allow these kinds of spaces in the city.</p>

<p><strong>Neighbourhood</strong>: Totterdown</p>

 </div><a class="u-url" href="/https://dtc-innovation.github.io/mind-the-gaps/2018/02/13/interviews-pm.html" hidden></a>
</article>

     </div>
   </main>

   <section class="wrapper" id="newsletter">
  <svg class="icon icon--huge" aria-hidden="true">
  
  <use xlink:href="/https://dtc-innovation.github.io/mind-the-gaps/assets/icons.svg#newsletter"></use>
</svg>


  <div>
    <h2>Stay updated</h2>

    <form action="https://tinyletter.com/mind-the-gaps" method="post">
      <div class="email-group">
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
        <button class="button">Subscribe</button>
      </div>
    </form>

    <p>
      We will send you <em>project highlights</em> once in a while.
    </p>
  </div>
</section>

   <footer class="site-footer h-card">
 <data class="u-url" href="/https://dtc-innovation.github.io/mind-the-gaps/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li>🗣 <a class="u-email" href="https://slack.dtc-innovation.org?channel=projet-mind-the-gaps" title="Join us on Slack on the channel #projet-mind-the-gaps">Talk to us on Slack</a></li>
         
         
           <li>✍️ <a class="u-email" href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x69;&#x6e;&#x64;&#x2d;&#x74;&#x68;&#x65;&#x2d;&#x67;&#x61;&#x70;&#x73;&#x2e;&#x6f;&#x72;&#x67;">Send us an email</a></li>
         
         
           <li>💌 <a class="u-url" href="https://tinyletter.com/mind-the-gaps">Subscribe to our newsletter</a></li>
         
         
           <li>📦 <a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">Browse source  code and datasets</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>We are an <strong>independant data collective</strong> of researchers, artists, developers and ethnographers.
We are based in France 🇫🇷, London 🇬🇧 and Montréal 🇨🇦.</p>

<p>The project is backed by the non-profit cooperative
<a href="https://dtc-innovation.org">dtc innovation</a>.
We do not track nor collect any personal data.
And will never do, not even for money.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
