<!DOCTYPE html>
<html lang="en_GB">

 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Guerilla interviews (morning session) | Mind the Gaps</title>
<meta property="og:title" content="Guerilla interviews (morning session)" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Places interviewed Bristol Temple Meads, by We the Curious, on the Watershed promenade…" />
<meta property="og:description" content="Places interviewed Bristol Temple Meads, by We the Curious, on the Watershed promenade…" />
<link rel="canonical" href="http://mind-the-gaps.org/2018/02/13/interviews-am.html" />
<meta property="og:url" content="http://mind-the-gaps.org/2018/02/13/interviews-am.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-13T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"Places interviewed Bristol Temple Meads, by We the Curious, on the Watershed promenade…","author":null,"@type":"BlogPosting","url":"http://mind-the-gaps.org/2018/02/13/interviews-am.html","publisher":null,"image":null,"headline":"Guerilla interviews (morning session)","dateModified":"2018-02-13T00:00:00+00:00","datePublished":"2018-02-13T00:00:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://mind-the-gaps.org/2018/02/13/interviews-am.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

 <link rel="stylesheet" href="/assets/main.css">
 <link type="application/atom+xml" rel="alternate" href="http://mind-the-gaps.org/feed.xml" title="Mind the Gaps" />
 
</head>


 <body>

   <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Mind the Gaps</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/surveys/uk/bristol/">Bristol Survey</a>
            
          
            
            
            <a class="page-link" href="/impact-map/">Impact Map</a>
            
          
            
            
            <a class="page-link" href="/proposal/">Proposal</a>
            
          
            
            
            <a class="page-link" href="/outcomes/">Outcomes</a>
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Guerilla interviews (morning session)</h1>
    <p class="post-meta">
      <time datetime="2018-02-13T00:00:00+00:00" itemprop="datePublished">
        
        Feb 13, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="places-interviewed">Places interviewed</h1>
<p>Bristol Temple Meads, by We the Curious, on the Watershed promenade…</p>

<h1 id="interview-questions">Interview questions</h1>

<ul>
  <li>What neighbourhood do you live in?</li>
  <li>Do you like it there? What do you like?</li>
  <li>Is there anything you’d change? Any improvements that would make your life better?</li>
  <li>Optional: Transport / home / food</li>
</ul>

<h1 id="respondants">Respondants</h1>

<h2 id="respondant-1">Respondant 1</h2>

<p><strong>What neighbourhood do you live in?</strong><br />
Keynsham</p>

<p><strong>Do you like it there?</strong><br />
Yep it’s OK, It’s fine.</p>

<p><strong>What do you like about it?</strong><br />
I don’t know really. It’s good. It’s close to family and friends. The location is good.</p>

<p><strong>Why is that?</strong><br />
It is easy to get in and out off. Easy to get into Bristol and get out to the countryside.</p>

<p><strong>Are there any issues there?</strong><br />
No, no issues</p>

<p><strong>Any improvements that would make your life better?</strong><br />
No</p>

<h2 id="respondant-2">Respondant 2</h2>

<p><strong>What neighbourhood do you live in?</strong><br />
Bishopston, I’ve lived in my home for twenty years.</p>

<p><strong>How do you feel about it?</strong><br />
It’s nice. If I had to move, I would really miss my area. I can’t think of anywhere better to go. You should come see for yourself.</p>

<p><strong>What’s nice about it?</strong><br />
It’s close to Gloucester Road, there are lots of independent shops, the community there is very friendly. I spent two months in Australia recently and my neighbours took care of my place here, there’s good trust. We look out for each other.</p>

<p><strong>Is there anything you’d change? Any improvements that would make your life better?</strong><br />
Car parking on the pavement, car parking in general is a problem. There’s only one parking space per house but some houses need to accomodate more than one car.</p>

<p><strong>Are the transport links ok, would this solve the problem?</strong><br />
The transport’s ok but it’s not enough to no longer need a car. Improvements would be great, but people need incentive to not use their cars. I recently was eligible for a senior citizen card which makes transport free and I haven’t used my car as much since.</p>

<h2 id="respondant-3">Respondant 3</h2>

<p><strong>What neighbourhood do you live in?</strong><br />
Horfield</p>

<p><strong>How do you feel about your neighbourhood</strong><br />
I quite like it.</p>

<p><strong>Why?</strong><br />
I never really thought about it before. It’s a bit far out but still walkable, which is good.</p>

<p><strong>What do you enjoy about it?</strong><br />
I don’t use many of the facilities there. — Long pause — There are nice pubs and I suppose the facilities are reasonable, it’s on a main bus route.</p>

<p><strong>Are there any issues?</strong><br />
I live on a main road and the bus stops close to my house. My wife would say the council estate across the road is a problem, but it doesn’t bother me.</p>

<p><strong>Is pollution an issue for you?</strong><br />
Apart from the noise and the safety risk from the traffic, not really. My area is not that bad in terms of pollution. It’s no worse than in any city. You can’t live in a city and expected non-polluted air.</p>

<p><strong>Is there anything you’d like to add.</strong><br />
Hmmmmmm… Ultimately, it’s depressing. The students accomodation on mass, the cramming in of students — landlords buy up all the houses and add annexes to cram as many in as possible. Every two years, the residents change, maybe they’re nice, maybe they’re not. Sometimes they turn their music off at midnight, sometimes they have 24 hour parties and shout in the street at 7am.</p>

<p>Does the influx of students affect your ability to form relationships with the community?
Hmm. I have my friends, I know the name of my next door neighbours, and that’s it. Apart from baby groups, they add to it. It is a barrier to forming a community, but because I have my own friends, it doesn’t affect me. There are a lot of community halls around, I have no real need for them but they’re important for kids.</p>

<h2 id="respondant-4">Respondant 4</h2>

<p><strong>Which neighbourhood do you live in?</strong><br />
Melbourne</p>

<p><strong>What do you enjoy there?</strong><br />
It’s safe and calm.</p>

<p>I’m currently looking for a job to earn money and find another place to live. I live with my sister at the moment. I’ve moved to Bristol recently.</p>

<p><strong>What would you look for if you were to move elsewhere?</strong><br />
The price. I want to save money.</p>

<p><strong>What are your plans with that goal?</strong><br />
It helps to feel secure, to feel like you have a security net, a buffer. Stability.</p>

<p><strong>What are the things that would turn you down?</strong><br />
Fights in the street, thugs. I wouldn’t feel safe.</p>

<p><strong>What could be done to improve that?</strong><br />
Police around. It makes me feel safe.</p>

<h2 id="respondant-5">Respondant 5</h2>

<p><strong>Which neighborhood do you live in?</strong><br />
Hambrew - St Andrews</p>

<p>I got a fine for smoking on the street and put my cigarette butt in a proper litter bin but it fell and he got fined. I would have preferred a warning instead of a fine.</p>

<p>What I like here is that people are nice, it’s calm.</p>

<p><strong>Why is that important to you?</strong><br />
I feel safe.</p>

<p><strong>What do you enjoy less there?</strong><br />
The Somalians in the street by night.</p>

<p><strong>Why by night?</strong><br />
They’re trying to earn money, by selling drugs or stealing money.</p>

<p><strong>What do you think could be an improvement on that subject?</strong><br />
That they get punished.</p>

<p><strong>Would there be any other solution?</strong><br />
No.</p>

<h2 id="respondant-6">Respondant 6</h2>

<p><strong>Which neighbourhood do you live in?</strong><br />
Kingswood</p>

<p><strong>Do you like living there?</strong><br />
Yes, it’s convenient. There is a supermarket really close to my house. There are good bus journeys. And there is a Pizza Hut next door, and it’s pretty cool. I have been living here for 12 years.</p>

<p><strong>Do you have anything to add?</strong><br />
I love Bristol. And if i did not live here, I would like to move here.</p>

<p><strong>Is there anything you would change or improve?</strong><br />
It is a little messy. There is a lot of rubbish flying around. The Kingswood shopping centre closed down so it looks abandoned. And it can be a bit dangerous because of the wood planks lying around.</p>

<p><strong>Is there anything you would add?</strong><br />
Homeless people. There a lot of them. How can we go and change that? ‘Cause you can’t really help them.
Drug use is also a problem. Particularly in parks. In Eastville or Castle Park for instance.</p>

<h2 id="respondant-7">Respondant 7</h2>

<p><strong>Which neighbourhood do you live in?</strong><br />
St Werburghs – it’s close to St Paul’s. It’s rough and I got robbed there. But I can walk through Montpellier which is nice.</p>

<p><strong>Do you like living there?</strong><br />
Yes, it’s pretty alternative. It has a farm. And there are a lot of communities. They have fairs at the farm.</p>

<p><strong>How is transport in your area?</strong><br />
There is only 1 bus which goes to Bishopston Station.</p>

<p><strong>How do you feel about your home?</strong><br />
There is a little back passage way. It is a little scary. It’s not like in Clifton.</p>

<p><strong>What could be done to improve your life here?</strong><br />
You could do more about homelessness and drug dealers. We can’t do anything about it. It needs to come from higher up.</p>

<p><strong>How are the food options next to her house?</strong><br />
There is a Tesco and it’s perfectly convenient.</p>

<h2 id="respondant-8">Respondant 8</h2>

<p><strong>Which neighbourhood do you live in?</strong><br />
Kingswood – we’ve only been there recently.</p>

<p><strong>Do you like it there?</strong><br />
She used to live in Whitehall. Which is very trendy. Kingswood is a bit more working class if you know what I mean. It is not as familiar. Whitehall was multicultural; food and people from different places.</p>

<p><strong>Is there anything you would change?</strong><br />
They live by a busy road. And the playground is not as nice for children for example. In Easton there was an adventure playground that was much better. Out there it is a little scruffy.
I’m on the border of Bristol and South Gloucester. It has a vibrant center.</p>

<h2 id="respondant-9">Respondant 9</h2>
<p><strong>Which neighbourhood do you live in?</strong><br />
Temple Meads</p>

<p><strong>Do you enjoy living there?</strong><br />
Yes.</p>

<p><strong>Why?</strong><br />
You can walk into town. And it’s close to the train station.</p>

<p><strong>Is there anything you would change?</strong><br />
It needs a shop. All the shops are miles away. It’s an up and coming area. There is a lot of change. But it would be nice to have a shop. And more green areas.</p>

<h2 id="respondant-10">Respondant 10</h2>

<p><strong>Which neighbourhood do you live in?</strong><br />
Whitechurch</p>

<p><strong>What do you enjoy there?</strong><br />
Not much, it has a nice community. It’s close to the countryside.</p>

<p><strong>Can you tell me more about it?</strong><br />
Good connection to the centre, nice transportation options.</p>

<p><strong>What would you change?</strong><br />
I’d like to live closer to town. I spend a lot of time there.</p>

<p><strong>What would you improve about transport?</strong><br />
The cost. I would like to have more bus route options, where I live there’s only one.</p>

<h2 id="respondant-11">Respondant 11</h2>

<p><strong>Which neighbourhood do you live in?</strong><br />
Harbourside</p>

<p><strong>Why do you enjoy living there?</strong><br />
Close to the river, it has coffee shops. It’s nice. I like nature.</p>

<p><strong>Would you change anything?</strong><br />
Not really.</p>

<p><strong>Any improvements you would like to see in the area?</strong><br />
More development in the area, more shops and cafes. It would be more fun. Now I have to go to the city centre to do that.</p>

<h2 id="respondant-12">Respondant 12</h2>

<p><strong>Which neighbourhood do you live in?</strong><br />
Kingswood</p>

<p><strong>Why do you like living there?</strong><br />
It’s quiet, friendly, clean and it feels safe.</p>

<p>I can take my dog out with a leash and it’s super nice.</p>

<p><strong>What do you dislike about the area?</strong><br />
The hills, but I can’t do much about it.</p>

<p><strong>What would it change if it wasn’t that hilly?</strong><br />
I would walk more and would use my car a bit less.</p>

<p><strong>Would you change anything?</strong><br />
Not really, streets are clean, teams of volunteers clean the streets once a week.</p>

<h2 id="respondant-13">Respondant 13</h2>

<p><strong>Which neighbourhood do you live in?</strong><br />
Easton</p>

<p><strong>Why do you like it?</strong><br />
Sweet mart. It’s an organic food store. They have everything from everywhere, it’s close to my friends, it’s healthy.</p>

<p>It’s close the centre, it’s cheap, it’s good value for money.</p>

<p><strong>Why is that important for you?</strong><br />
I can travel more. I keep exploring and can understand different cultures…</p>

<p><strong>What do you dislike in the area?</strong><br />
Theft. I don’t leave my window open because people rob. It didn’t happen to me, but I heard about it. If it happened to me, it would cost a lot because I don’t have insurance. I keep it low profile so I don’t have to get an insurance.</p>

<p><strong>What would you like to see improve in the area?</strong><br />
Nothing, it’s nice as it is, it’s diverse and multicultural.</p>

<h2 id="respondant-14">Respondant 14</h2>

<p><strong>What neighbourhood do you live in?</strong><br />
St. George (2 years)</p>

<p><strong>What do you enjoy about it?</strong><br />
My son was born there and I had access to tones of mom and baby groups. There is a strong sense of community and the parks and really useful as well.</p>

<p><strong>Is there anything you’d change?</strong><br />
Not really.</p>

<p><strong>What are your transport options there?</strong><br />
Yep there are great busses but they could be cheaper. I cycle to work.</p>

<p><strong>How about the food options?</strong><br />
They are great. We shop at Aldi and Lidl for the low prices but we also shop at a deli where we get organic food and dairy alternatives because I have a lot of allergies.</p>

<p><strong>Is there anything that could improve her life here?</strong><br />
I could use a little bit more money. I work 12 hrs per week because I take care of my child. My husband earns good money. He is a carpenter, so he is self employed. I few weeks ago we all had a bad cold and he doesn’t get any sick pay or holiday pay so if I could change anything I would like self employed people to get sick pay.</p>

<h1 id="conclusions">Conclusions</h1>

<h2 id="positives">Positives</h2>

<ul>
  <li><q>What do you like about your area?</q> is a nice opener.</li>
  <li>Had better results when people were sitting.</li>
  <li>First time around doing guerrilla interviews in the street for some team members, went well.</li>
  <li>Open questions, open results — positive and negative: it was not leading at all, but people could sometimes have benefitted from prompts.</li>
  <li>Handy to discover the vocabulary of concerns straight from citizens mouths.</li>
  <li>It was quite relaxed, for people and for us.</li>
  <li>‘What is / how is that important for you?’ is a question that enabled us to go more in depth.</li>
</ul>

<h2 id="to-improve">To improve</h2>

<ul>
  <li>Diverse responses, hard to draw conclusions</li>
  <li>It was harder to ask questions about problems.</li>
  <li>It felt a little short, which means we didn’t get enough in the tissue of issues.</li>
  <li>People struggled with the lack of structure</li>
  <li>‘Do you enjoy your area?’ didn’t yield a lot of results.</li>
  <li>Question vertigo: we could explore topics more in depth / offer prompts</li>
  <li>It captures safety/comfort issues well but it feels incomplete.</li>
</ul>

<h2 id="doubts-or-ideas">Doubts or ideas</h2>

<ul>
  <li>The interviews were sometimes very short</li>
  <li>Unsure about the replicability</li>
  <li>Unsure about the sample selection, but at this stage, is there something we need to worry about?</li>
  <li>We could do with more direct questions about topics. Like ‘what would be helpful about <code class="highlighter-rouge">&lt;topic&gt;</code>?’</li>
  <li>Would like to see a reaction to a digital form.</li>
  <li>Re-align on what we are hoping to achieve / get out of these preliminary interviews</li>
  <li>Visibility on our next steps</li>
  <li>Bias in favor of your neighbourhood which makes you want to be more positive about it. Same about the city, city pride.</li>
</ul>

  </div>

  
</article>

     </div>
   </main>

   <div class="wrapper" id="newsletter">
  <h2>📬 Stay updated</h2>

  <form action="https://tinyletter.com/mind-the-gaps" method="post">
    <div class="email-group">
      <label for="email" class="sr-only">Email</label>
      <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
      <button class="button">Subscribe</button>
    </div>
  </form>

  <p>
    We will send you <em>project highlights</em> once in a while.
  </p>
</div>

<footer class="site-footer h-card">
 <data class="u-url" href="/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li><a class="u-email" href="mailto:mind-the-gaps@framalistes.org">mind-the-gaps@framalistes.org</a></li>
         
         
           <li><a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">GitHub Project</a></li>
         
         
           <li><a class="u-url" href="https://tinyletter.com/mind-the-gaps">Newsletter</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>Mind the Gaps is a thought provoking <strong>experiment</strong> to bring citizen sensing closer to policy making. It is a <strong>system</strong> for open data collection about well-being and inequalities in cities.</p>

<p>It will invite citizens to <strong>paint a more comprehensive picture</strong> of their experience of their neighbourhood.</p>

<p>It adds qualitative and granular data to existing robust datasets.
This will aim to stimulate open discussions and help policy makers build more resilient cities.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
