<!DOCTYPE html>
<html lang="en_GB">

 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Open Data Institute - Feedback | Mind the Gaps</title>
<meta property="og:title" content="Open Data Institute - Feedback" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Context" />
<meta property="og:description" content="Context" />
<link rel="canonical" href="http://mind-the-gaps.org/2018/01/26/Open-data-institute-feedback.html" />
<meta property="og:url" content="http://mind-the-gaps.org/2018/01/26/Open-data-institute-feedback.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-26T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"Context","author":null,"@type":"BlogPosting","url":"http://mind-the-gaps.org/2018/01/26/Open-data-institute-feedback.html","publisher":null,"image":null,"headline":"Open Data Institute - Feedback","dateModified":"2018-01-26T00:00:00+00:00","datePublished":"2018-01-26T00:00:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://mind-the-gaps.org/2018/01/26/Open-data-institute-feedback.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

 <link rel="stylesheet" href="/assets/main.css">
 <link type="application/atom+xml" rel="alternate" href="http://mind-the-gaps.org/feed.xml" title="Mind the Gaps" />
 
</head>


 <body>

   <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Mind the Gaps</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/surveys/uk/bristol/">Bristol Survey</a>
            
          
            
            
            <a class="page-link" href="/impact-map/">Impact Map</a>
            
          
            
            
            <a class="page-link" href="/proposal/">Proposal</a>
            
          
            
            
            <a class="page-link" href="/outcomes/">Outcomes</a>
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Open Data Institute - Feedback</h1>
    <p class="post-meta">
      <time datetime="2018-01-26T00:00:00+00:00" itemprop="datePublished">
        
        Jan 26, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><strong>Context</strong></p>

<p>A catch-up with Tom Hunter (Innovation Consultant at the ODI) and Miranda Marcus (R&amp;D manager at the ODI) with the material produced during the work week in Bristol.</p>

<p>Tom Hunter manages the development of the three mini-grants focused on France / UK collaborations.</p>

<p>Project shift and grant boundaries.</p>

<p><strong>See our presentation <a href="https://dtc-innovation.github.io/mind-the-gaps/2018/01/26/work-week-conclusions.html">here</a></strong></p>

<h2 id="feedback">Feedback</h2>

<p>The Open Data Institute manifested their interest in understanding the political aspect of the project.</p>

<p>Political sensitivities are also at the crux of the other projects being developed with the grants and understanding these could be very valuable material for the ODI going forward.</p>

<p>They mentioned that to take the project to the next step (testing a prototype) we would need to get buy-in from cities, which might represent a lot of work.  — seems like it was difficult for Bristol.</p>

<p>For them, he most exciting part in the initial proposal was to highlight the pathways to resolution. A valuable output of our research could also be to map why we didn’t develop this axis in a report as this is a common misconception among leaders and coders and therefore a valuable thing to have evidenced.</p>

<p>(The challenge is every local government is going to have a different structure. This makes the project non-replicable.)</p>

<p>We mentioned we saw great value and innovation in citizen sensing approaches — in data literacy, understanding the implications, in activism goals and in the variety of data sources the council takes into account to inform policy making.</p>

<p>We chose to focus on how we could encourage and develop these initiatives, particularly around inequalities / quality of life / wellbeing in cities.</p>

<p>So how can we make citizen sensing helpful and present to civil servants? How can we help them see the value of this?</p>

<p>Examples of a City dashboard and the Airbnb experience map.</p>

<p>The ODI is particularly interested in the Bristol-Bordeaux twin city duo.</p>

<p>Suggested output for the project:</p>

<ul>
  <li>Rich ethnographic research</li>
  <li>Prototype with user research</li>
  <li>Reflective report with a clearly outlined research methodology.</li>
</ul>

<p>They liked our open documentation and our project orientation.</p>

<p><strong>Next steps</strong>:</p>

<p>Prototype and test / make links with different communities.</p>

<p>Pursue work in France, test in Bordeaux and see why there has been resistance to the project, or if there are other doors that could be opened?</p>

<p><strong>Next catch up</strong></p>

<p>Friday Feb. 9th 4-5pm.</p>

<p><strong>Deadlines</strong></p>

<p>End of Feb. End of March is the hard stop for everything.</p>

  </div>

  
</article>

     </div>
   </main>

   <div class="wrapper" id="newsletter">
  <h2>📬 Stay updated</h2>

  <form action="https://tinyletter.com/mind-the-gaps" method="post">
    <div class="email-group">
      <label for="email" class="sr-only">Email</label>
      <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
      <button class="button">Subscribe</button>
    </div>
  </form>

  <p>
    We will send you <em>project highlights</em> once in a while.
  </p>
</div>

<footer class="site-footer h-card">
 <data class="u-url" href="/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li><a class="u-email" href="mailto:mind-the-gaps@framalistes.org">mind-the-gaps@framalistes.org</a></li>
         
         
           <li><a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">GitHub Project</a></li>
         
         
           <li><a class="u-url" href="https://tinyletter.com/mind-the-gaps">Newsletter</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>Mind the Gaps is a thought provoking <strong>experiment</strong> to bring citizen sensing closer to policy making. It is a <strong>system</strong> for open data collection about well-being and inequalities in cities.</p>

<p>It will invite citizens to <strong>paint a more comprehensive picture</strong> of their experience of their neighbourhood.</p>

<p>It adds qualitative and granular data to existing robust datasets.
This will aim to stimulate open discussions and help policy makers build more resilient cities.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
