<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>ODI Presentation • Work Week in Review | Mind the Gaps</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="ODI Presentation • Work Week in Review" />
<meta property="og:locale" content="en" />
<meta name="description" content="📄 Download the presentation (PDF document, ~1.1MB) 🗣 Jump to the ODI feedbacks 📦 Jump to the project outputs" />
<meta property="og:description" content="📄 Download the presentation (PDF document, ~1.1MB) 🗣 Jump to the ODI feedbacks 📦 Jump to the project outputs" />
<link rel="canonical" href="https://dtc-innovation.github.io/mind-the-gaps/2018/01/26/work-week-conclusions.html" />
<meta property="og:url" content="https://dtc-innovation.github.io/mind-the-gaps/2018/01/26/work-week-conclusions.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:image" content="https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-01.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-26T00:00:00+00:00" />
<script type="application/ld+json">
{"image":"https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-01.png","description":"📄 Download the presentation (PDF document, ~1.1MB) 🗣 Jump to the ODI feedbacks 📦 Jump to the project outputs","@type":"BlogPosting","headline":"ODI Presentation • Work Week in Review","dateModified":"2018-01-26T00:00:00+00:00","url":"https://dtc-innovation.github.io/mind-the-gaps/2018/01/26/work-week-conclusions.html","datePublished":"2018-01-26T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtc-innovation.github.io/mind-the-gaps/2018/01/26/work-week-conclusions.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/mind-the-gaps/assets/research.css">
  <link type="application/atom+xml" rel="alternate" href="https://dtc-innovation.github.io/mind-the-gaps/feed.xml" title="Mind the Gaps" />
  <link rel="prefetch" href="">
  <link rel="dns-prefetch" href="//tinyletter.com">
  <link rel="dns-prefetch" href="//github.com">
  <link rel="dns-prefetch" href="//dtc-innovation.org">
</head>


 <body>
  
  



<header class="site-header" role="banner">

  <div class="wrapper">
    
    <a class="site-title" rel="author" href="/mind-the-gaps/research/">Mind the Gaps • Research</a>
    

    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/toolbox.html">Toolbox</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/glossary.html">Glossary</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/about.html">About</a>
        
        
      </div>
    </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

 <header class="post-header">
   <h1 class="post-title p-name" itemprop="name headline">ODI Presentation • Work Week in Review</h1>
   <p class="post-meta">
     <time class="dt-published" datetime="2018-01-26T00:00:00+00:00" itemprop="datePublished">Jan 26, 2018
     </time></p>
 </header>

 <div class="post-content e-content" itemprop="articleBody">
   <p>📄 <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/ODI%20Presentation%20-%20Jan26.pdf">Download the presentation</a> (PDF document, ~1.1MB)<br />
🗣 <a href="#odi-feedbacks">Jump to the <em>ODI feedbacks</em></a><br />
📦 <a href="#project-outputs">Jump to the <em>project outputs</em></a></p>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-01.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-01.png" alt="" />
  </a>

  
</figure>

<p>Thanks for attending this presentation.
We will walk you through our work since we started the project in October,
up until this end of the month (Jan 2018).
We will conclude the presentation with a new direction we are more comfortable with.</p>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-02.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-02.png" alt="" />
  </a>

  
</figure>

<p>The initial proposal of the project takes part in a strand of work of the ODI
which is geared towards connecting and/or encouraging collaborative data innovation between french and british cities.</p>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-03.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-03.png" alt="" />
  </a>

  
</figure>

<p>We envisioned this project with the help of the City of Bristol.
We thought of a datavisualisation which highlight major inequalities alongside
problem-solving resources and the pathways between them all.</p>

<p>We asked Bordeaux to take part to this project. They eventually declined our proposal. Which is fine.</p>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-04.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-04.png" alt="" />
  </a>

  
</figure>

<p>We worked on this project as a <em>data collective</em> with a multidisciplinary approach. We have designers, researchers, facilitators and developers on board.</p>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-05.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-05.png" alt="" />
  </a>

  
</figure>

<p>We started the project with the following principles in mind:</p>

<ul>
  <li><strong>Replicable</strong>: it has to work in any city, this can’t be specific to the ones we work with</li>
  <li><strong>Open</strong>: open source, open data, open documentation</li>
  <li><strong>Accessible and inclusive</strong>: we design with online and offline in mind, with a diverse approach of lifestyles and life conditions</li>
  <li><strong>Participative and actionable</strong>: we want to design something engaging, based on a user-centred approach which can be effectively used</li>
  <li><strong>Independant</strong>: although we work with stakeholders, we care about keeping a balance between their needs and citizen needs</li>
</ul>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-06.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-06.png" alt="" />
  </a>

  
</figure>

<p>We spent an immersive week in Bristol to make sure we were thinking and designing the right thing.</p>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-07.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-07.png" alt="" />
  </a>

  
</figure>

<p>It translates into:</p>

<ul>
  <li>5 days living on site</li>
  <li>10 different places visited</li>
  <li>10 community interviews</li>
  <li>9 leaders and stakeholders interviews</li>
</ul>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-08.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-08.png" alt="" />
  </a>

  
</figure>

<p>We expanded the vision of the project from <em>local government</em>, <em>inequality</em> and <em>open data</em>.
We recently included <em>citizen</em>, <em>communities</em> and <em>activists</em> in our mental landscape.</p>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-09.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-09.png" alt="" />
  </a>

  
</figure>

<p>This week in Bristol led us to think <strong>Bristol is a leading city</strong>.</p>

<p>They are the first UK <em>smart city</em>. This is reinforced with the <em>One City Plan</em> and their will to <em>co-design</em> with citizens.</p>

<p>The Quality of Life survey is <strong>unique</strong>. It runs since 2001. It focuses on human data, inequality and also wellbeing.</p>

<p>We also discovered the <a href="http://www.happycity.org.uk/">Happy City Index</a>.
It is run by Bristolians. They prefer to measure the <em>quality of life</em> rather than satisfaction (QoL approach).</p>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-10.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-10.png" alt="" />
  </a>

  
</figure>

<p>One of our conclusion is a <em>smart city</em> is not only <em>Internet of Things</em> sensors but also <em>citizen sensing</em>. Data generated and produced by citizen-led initiatives.</p>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-11.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-11.png" alt="" />
  </a>

  
</figure>

<p>Let’s talk more about the Quality of Life Survey.</p>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-12.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-12.png" alt="" />
  </a>

  
</figure>

<p>One of the goals of the survey is to help define a <q>city of well-connected neighbourhoods with a strong sense of identity and belonging, that ensures that homes are increasingly affordable to all that them, including the most vulnerable.</q></p>

<p>We liked the quote of the mayor <em>Martin Rees</em>. The quote can be found on the Quality of Life posting enveloppes:</p>

<blockquote>
  <p>I value your opinion. Please take time to tell me about life in Bristol.</p>
</blockquote>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-13.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-13.png" alt="" />
  </a>

  
</figure>

<p>The survey is rich of data and trends evolution since 2001. By ward. By priority indicators.</p>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-14.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-14.png" alt="" />
  </a>

  
</figure>

<p>Why do we think it is a rich resource?</p>

<p>We think it is because it measures things which are rarely collected and measured from citizens. The survey completes the picture given by offficial statistics.</p>

<p>The survey also contains a closing question which is rife with information about citizen concerns.</p>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-15.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-15.png" alt="" />
  </a>

  
</figure>

<p>It is a rich resource <em>but</em> it exists only in Bristol. It is then <em>not replicable</em> (cf. our project principles).</p>

<p>There are <em>gaps in data</em>. The most deprived areas respond the less. Some questions lack capturing the <em>whys</em>.</p>

<p>We felt we hit <em>dead ends</em> when a set of questions was highlighting a problem but was <em>lacking connection</em> with solutions.</p>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-16.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-16.png" alt="" />
  </a>

  
</figure>

<p>It made us think wideer than the initial proposal proposal, based on visualisating existing data.</p>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-17.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-17.png" alt="" />
  </a>

  
</figure>

<p>We came out with a <em>new value proposition</em> that goes beyond <em>data visualisation</em>:</p>

<ul>
  <li><strong>Data collection</strong>: on the sensitive side of things, a <em>live survey</em> close to citizen needs, in term of topics but also in term of personality (Housing vs. My home wording kind of things)</li>
  <li><strong>Data visualisation</strong> of inequalities <em>and</em> of weelbeing in the city</li>
  <li><strong>Hands-on tool</strong> for communities, community activists, local government. With a dual purpose.</li>
</ul>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-18.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-18.png" alt="" />
  </a>

  
</figure>

<p>Very few people measure wellbeing in a transparent and accountable way:</p>

<ul>
  <li>✅ involves <strong>local authorities</strong> — make this as a useful tool for policy making?</li>
  <li>✅ involves <strong>citizens</strong> — make them feel they have their say?</li>
  <li>✅ show them <strong>results in their neighbourhood</strong> and make them feel closer to policy makers</li>
</ul>

<p>We would like to <strong>provide a framework for a similar survey</strong> (than the Quality of Life survey) to be run across British and French cities.</p>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-19.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-19.png" alt="" />
  </a>

  
</figure>

<p>While being on the field, we connected with communities. A few opportunities rose from these interactions:</p>

<ul>
  <li><strong>Jean Golding Institute</strong>: they would be interested in participative citizen workshops, as way to learn about data making through the purpose of having their say</li>
  <li><strong>Bristol City Hall</strong>: an independant citizen sensing that feeds directly into their open data platform</li>
  <li><strong>Open North</strong>: they are about to research <em>urban resilience</em> issues via innovative open data initiatives</li>
  <li><strong>London School of Economics</strong>: via the <em>Data &amp; Society</em> master and PhD researchers</li>
</ul>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-20.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-20.png" alt="" />
  </a>

  
</figure>

<p>We identified a set of next steps:</p>

<ol>
  <li><strong>Survey</strong>: designing questions to draw a picture of major ward concerns</li>
  <li><strong>Data collection framework</strong>: possibly to be extended in a second phase with multidisciplinary researchers at Jean Golding Institute</li>
  <li><strong>Workshops</strong>: live events in mediation venues (We the Curious, Cap Sciences, various community centres)</li>
</ol>

<figure>
  <a href="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-21.png" target="_blank">
    <img src="/mind-the-gaps/assets/presentations/2018-01-26-odi/slide-21.png" alt="" />
  </a>

  
</figure>

<p>Thank you for your time :-)</p>

<h1 id="odi-feedbacks">ODI feedbacks</h1>

<ul>
  <li>What was particularly exciting in the initial proposition was the <em>highlighting pathways to solutions</em> part of Mind the Gaps.</li>
  <li>Understanding why we shifted away from the previous point; our answer is it is highly dependent on context and therefore non-replicable.
The ODI said it is a common endeavor. Mapping why that didn’t go through would be useful.</li>
  <li>Our proposal was interesting and they would like to see it develop: they were particularly keen to understand how this would test in Bordeaux.</li>
  <li>They were curious about what the political sensitivities or potential barriers could be.</li>
</ul>

<h1 id="project-outputs">Project outputs</h1>

<p>At the end of February, <em>Mind the Gaps</em> outputs would be:</p>

<ul>
  <li>a <strong>rich ethnographic research</strong></li>
  <li>a <strong>prototype</strong> with user research / signal testing</li>
  <li>a <strong>reflective report</strong> with a clearly outlined research methodology</li>
</ul>

<p>We’re offering to combine the ethnographic research and the report on the website. We will pursue prototyping and user testing as best we can in the time we have left.</p>

<p>It’s within the realms of possibility that we might only be able to develop a framework/guidelines to continue the <em>citizen sensing</em> prototype.</p>

<p>The report would stick more closely to the grant brief (<em>data innovation projects between French/UK cities</em>).</p>

 </div><a class="u-url" href="/mind-the-gaps/2018/01/26/work-week-conclusions.html" hidden></a>
</article>

     </div>
   </main>

   <section class="wrapper" id="newsletter">
  <svg class="icon icon--huge" aria-hidden="true">
  
  <use xlink:href="/mind-the-gaps/assets/icons.svg#newsletter"></use>
</svg>


  <div>
    <h2>Stay updated</h2>

    <form action="https://tinyletter.com/mind-the-gaps" method="post">
      <div class="email-group">
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
        <button class="button">Subscribe</button>
      </div>
    </form>

    <p>
      We will send you <em>project highlights</em> once in a while.
    </p>
  </div>
</section>

   <footer class="site-footer h-card">
 <data class="u-url" href="/mind-the-gaps/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li>🗣 <a class="u-email" href="https://slack.dtc-innovation.org?channel=projet-mind-the-gaps" title="Join us on Slack on the channel #projet-mind-the-gaps">Talk to us on Slack</a></li>
         
         
           <li>✍️ <a class="u-email" href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x69;&#x6e;&#x64;&#x2d;&#x74;&#x68;&#x65;&#x2d;&#x67;&#x61;&#x70;&#x73;&#x2e;&#x6f;&#x72;&#x67;">Send us an email</a></li>
         
         
           <li>💌 <a class="u-url" href="https://tinyletter.com/mind-the-gaps">Subscribe to our newsletter</a></li>
         
         
           <li>📦 <a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">Browse source  code and datasets</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>We are an <strong>independant data collective</strong> of researchers, artists, developers and ethnographers.
We are based in France 🇫🇷, London 🇬🇧 and Montréal 🇨🇦.</p>

<p>The project is backed by the non-profit cooperative
<a href="https://dtc-innovation.org">dtc innovation</a>.
We do not track nor collect any personal data.
And will never do, not even for money.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
