<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Community Interviews | Mind the Gaps</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Community Interviews" />
<meta property="og:locale" content="en" />
<meta name="description" content="Mum" />
<meta property="og:description" content="Mum" />
<link rel="canonical" href="https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/01/18/community.html" />
<meta property="og:url" content="https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/01/18/community.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-18T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Mum","@type":"BlogPosting","headline":"Community Interviews","dateModified":"2018-01-18T00:00:00+00:00","url":"https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/01/18/community.html","datePublished":"2018-01-18T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/01/18/community.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/https://dtc-innovation.github.io/mind-the-gaps/assets/research.css">
  <link type="application/atom+xml" rel="alternate" href="https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/feed.xml" title="Mind the Gaps" />
  <link rel="prefetch" href="">
  <link rel="dns-prefetch" href="//tinyletter.com">
  <link rel="dns-prefetch" href="//github.com">
  <link rel="dns-prefetch" href="//dtc-innovation.org">
</head>


 <body>
  
  



<header class="site-header" role="banner">

  <div class="wrapper">
    
    <a class="site-title" rel="author" href="/https://dtc-innovation.github.io/mind-the-gaps/research/">Mind the Gaps • Research</a>
    

    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        
        
        <a class="page-link" href="/https://dtc-innovation.github.io/mind-the-gaps/research/toolbox.html">Toolbox</a>
        
        
        
        
        <a class="page-link" href="/https://dtc-innovation.github.io/mind-the-gaps/research/glossary.html">Glossary</a>
        
        
        
        
        <a class="page-link" href="/https://dtc-innovation.github.io/mind-the-gaps/research/about.html">About</a>
        
        
      </div>
    </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

 <header class="post-header">
   <h1 class="post-title p-name" itemprop="name headline">Community Interviews</h1>
   <p class="post-meta">
     <time class="dt-published" datetime="2018-01-18T00:00:00+00:00" itemprop="datePublished">Jan 18, 2018
     </time></p>
 </header>

 <div class="post-content e-content" itemprop="articleBody">
   <h3 id="mum">Mum</h3>

<p><strong>Lives:</strong> BS3
<strong>From:</strong> BS3
<strong>Interview location:</strong> BS3 Community Centre
<strong>Date:</strong> 15.20, Tuesday 16th 2018</p>

<p><strong>Do you have time to answer a few Questions?</strong> Maybe, what is it about? No
<strong>Have you heard of the Quality of life survey?</strong> No
<strong>Does “Smart City” mean anything to you?</strong> No</p>

<h3 id="mum-1">Mum</h3>

<p><strong>Lives:</strong> BS3
<strong>From</strong>: BS3
<strong>Interview location:</strong> BS3 Community Centre
<strong>Date:</strong> 15.25, Tuesday 16th 2018</p>

<p><strong>Do you have time to answer a few Questions?</strong> No
<strong>Have you heard of the Quality of life survey?</strong> No
<strong>Does “Smart City” mean anything to you?</strong> No</p>

<h3 id="james-backwell---husband-father">James Backwell - Husband, Father</h3>

<p><strong>Lives:</strong> BS3
<strong>From</strong>: BS3
<strong>Interview location:</strong> BS3 Community Centre
<strong>Date:</strong> 15.30, Tuesday 16th 2018</p>

<p><strong>Do you like living here?</strong> Yeah, its ok, typical inner city, urban, middle class.
<strong>Are there any issues here?</strong> House prices, rent cost, drunk people making noise in the street, homelessness. Influx of people from London.
<strong>Do you help in any way?</strong> I don’t really but my wife does. Works for peanuts on the reception at the community center. Hosts a variety of community groups but mostly aimed at kids (in order to give them the best start in life). We organise a street party and Easter egg hunts for the kids. We get no support from local government.
<strong>What’s you feeling about Local government?</strong> They are underfunded. We are waiting for devolution of power to the city for the national government. I dislike the national government’s policies.
<strong>Have you heard of the Quality of life survey?</strong> No
<strong>Does “Smart City” mean anything to you?</strong> No</p>

<h3 id="kerry---epileptic">Kerry - Epileptic</h3>

<p><strong>Lives:</strong> Filwood
<strong>From:</strong> Filwood
<strong>Interview location:</strong> Filwood Community Centre Cafe
<strong>Date:</strong> 14.30, Thursday 18th 2018</p>

<p><strong>Do you like living here?</strong> Yes, I love it. The people are really friendly, if you are from around. Everyone has time for each other. We come across as abrupt or direct to outsiders but that’s what I like about it.
<strong>Are there any issues here?</strong> As you can see, yes lots. My partner is battling with addiction. The reason I’m here is to support him, his is attending a group AA meeting. They are about to stop the meetings here due to local government funding cuts. We all ready walk more than tens minutes to get here and we are not in good health. I will be really difficult if we have to move to a different center further away.
<strong>Do you help in any way?</strong>
<strong>What’s you feeling about Local government?</strong> They are underfunded.
<strong>Have you heard of the Quality of life survey?</strong> No
<strong>Does “Smart City” mean anything to you?</strong> No</p>

<h3 id="man-walking-dog---holiday-maker">Man walking Dog - Holiday Maker</h3>

<p><strong>Lives:</strong> N/A
<strong>From:</strong> UK
<strong>Interview location:</strong> Harbour Walk
<strong>Date:</strong> 16.20, Thursday 18th 2018
<strong>Do you like living here?</strong> I don’t live here, I’m on my holidays. Just checked into the Caravan park here.</p>

<h3 id="dave-smith---young-professional">Dave Smith - Young Professional</h3>

<p><strong>Lives:</strong> Central, St. James’
<strong>From:</strong> Bristol
<strong>Interview location:</strong> Harbour Walk
<strong>Date:</strong> 16.30, Thursday 18th 2018</p>

<p><strong>Do you like living here?</strong> Yes, I love it. It’s central and convenient.
<strong>Are there any issues here?</strong> Yes, housing is our main concern. The community in central Bristol has been hollowed out. Old building and new are targeting the university students.
<strong>Are you involved in the community in any way?</strong> Like what? I go to work? Thats it really, there is no community left here to get involved with. Between the the student accommodation taking over and the amount of luxury flats being built there is no middle of the road really, not many permanent residents. We are getting pushed out. I’m not sure how long we have left here.
<strong>Have you heard of the Quality of life survey?</strong> No
<strong>Does “Smart City” mean anything to you?</strong> No</p>

<h3 id="chris-blaszczak---young-professional">Chris Blaszczak - Young Professional</h3>

<p><strong>Lives:</strong> Central, St. James’
<strong>From:</strong> Poland
<strong>Interview location:</strong> Harbour Walk
<strong>Date:</strong> 16.30, Thursday 18th 2018</p>

<p><strong>Do you like living here?</strong> Yes, so convenient, everything is on your doorstep, not like London. There is so much to do, for a small city.
<strong>Are there any issues here?</strong> Well yes, I agree with Dave, people are getting priced out of the center, rents are crazy.
<strong>Are you involved in the community in any way?</strong> No, not really.
<strong>Have you heard of the Quality of life survey?</strong> No
<strong>Does “Smart City” mean anything to you?</strong> No</p>

<h3 id="carol-daly---retired-mum">Carol Daly - Retired Mum</h3>

<p><strong>Lives:</strong> Adams Court
<strong>From:</strong> Bristol
<strong>Interview location:</strong> Harbour Walk
<strong>Date:</strong> 16.45, Thursday 18th 2018
<strong>Do you like living here?</strong> Yes, well I did do! Its been getting worse and worse over the years.
<strong>Are there any issues here?</strong> I live under the suspension bridge. I’ve always live around here and it used to be so quiet. Ever since they built the major road network years ago, traffic has been becoming more and more of a problem. I don’t drive myself but it’s the noise. The don’t maintain the bridge anymore and it was never designed for the volume of traffic it takes, trucks and tankers and all. The city used to be much cleaner. They used to invest in more flowers and greenery to make the harbour area more look prettier but the guys who work the lock told me they can’t do it anymore because of funding cuts. The council need to be doing more to tell the people about what’s going on around the city. They also need to promote local artists more… I see so many creative people around and I would love to see local art exhibitions.
<strong>Are you involved in the community in any way?</strong>  No, there aren’t any opportunities for me in this area. My apartment block is full of absentee landlords who rent to students so there is no one permanent living around. In the past I worked nights so there was no opportunity for me to form links with community groups.
<strong>Have you heard of the Quality of life survey?</strong> No
<strong>Does “Smart City” mean anything to you?</strong> No</p>

<h3 id="anonymous---teenage-rower">Anonymous - Teenage Rower</h3>

<p><strong>Lives:</strong> Henleaze
<strong>From:</strong> Henleaze
<strong>Interview location:</strong> Harbour Walk
<strong>Date:</strong> 17.05, Thursday 18th 2018</p>

<p><strong>Do you like living here?</strong> Yes. It’s just nice. There is no graffiti around, there are alot of independent local shops and businesses. It’s really fun. The demographic is mostly families and old people.
<strong>Are there any issues here?</strong> No
<strong>Are you involved in the community in any way?</strong> No, school? Rowing? Yeah, sports I guess.
<strong>Have you heard of the Quality of life survey?</strong> No
<strong>Does “Smart City” mean anything to you?</strong> No</p>

<h3 id="terri---university-employee">Terri - University Employee</h3>

<p><strong>Lives:</strong> Clifton
<strong>From:</strong> London
<strong>Interview location:</strong> Harbour Walk
<strong>Date:</strong> 17.30, Thursday 18th 2018</p>

<p><strong>Do you like living here?</strong> Yes, I have been here for 6 years. It’s small, easy and friendly.
<strong>Are there any issues here?</strong> No
<strong>Are you involved in the community in any way?</strong> Yes I go to church every week. I am a member of Woodies (it’s the church). They do a lot of community outreach, I help out from time to time, when I have time really. I volunteer every year with the new students start university. I work with the Feed the 5000 campaign where we provide a meal to 1000 students every day. It’s fantastic!
<strong>Have you heard of the Quality of life survey?</strong> Yes, I’m not sure how?
<strong>Does “Smart City” mean anything to you?</strong> No</p>

 </div><a class="u-url" href="/https://dtc-innovation.github.io/mind-the-gaps/2018/01/18/community.html" hidden></a>
</article>

     </div>
   </main>

   <section class="wrapper" id="newsletter">
  <svg class="icon icon--huge" aria-hidden="true">
  
  <use xlink:href="/https://dtc-innovation.github.io/mind-the-gaps/assets/icons.svg#newsletter"></use>
</svg>


  <div>
    <h2>Stay updated</h2>

    <form action="https://tinyletter.com/mind-the-gaps" method="post">
      <div class="email-group">
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
        <button class="button">Subscribe</button>
      </div>
    </form>

    <p>
      We will send you <em>project highlights</em> once in a while.
    </p>
  </div>
</section>

   <footer class="site-footer h-card">
 <data class="u-url" href="/https://dtc-innovation.github.io/mind-the-gaps/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li>🗣 <a class="u-email" href="https://slack.dtc-innovation.org?channel=projet-mind-the-gaps" title="Join us on Slack on the channel #projet-mind-the-gaps">Talk to us on Slack</a></li>
         
         
           <li>✍️ <a class="u-email" href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x69;&#x6e;&#x64;&#x2d;&#x74;&#x68;&#x65;&#x2d;&#x67;&#x61;&#x70;&#x73;&#x2e;&#x6f;&#x72;&#x67;">Send us an email</a></li>
         
         
           <li>💌 <a class="u-url" href="https://tinyletter.com/mind-the-gaps">Subscribe to our newsletter</a></li>
         
         
           <li>📦 <a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">Browse source  code and datasets</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>We are an <strong>independant data collective</strong> of researchers, artists, developers and ethnographers.
We are based in France 🇫🇷, London 🇬🇧 and Montréal 🇨🇦.</p>

<p>The project is backed by the non-profit cooperative
<a href="https://dtc-innovation.org">dtc innovation</a>.
We do not track nor collect any personal data.
And will never do, not even for money.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
