<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Diary of day 4 • Fieldwork in Filwood and a visit to the KWMC | Mind the Gaps</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Diary of day 4 • Fieldwork in Filwood and a visit to the KWMC" />
<meta property="og:locale" content="en" />
<meta name="description" content="Program of the day: 9.00 - Visit and demo of the Data Dome 10.00 - Day plan 10.45 - Visit of the Knowle West Media Centre 11.30 - Visit of the Knowle West Media Centre Factory 13.00 - Lunch at the Filwood Community centre 14.00 - Framework for restitution and consolidation of ideas 16.00 - Fieldwork, interviews, documentation 19.00 - Dinner 20.30 - Team retrospective" />
<meta property="og:description" content="Program of the day: 9.00 - Visit and demo of the Data Dome 10.00 - Day plan 10.45 - Visit of the Knowle West Media Centre 11.30 - Visit of the Knowle West Media Centre Factory 13.00 - Lunch at the Filwood Community centre 14.00 - Framework for restitution and consolidation of ideas 16.00 - Fieldwork, interviews, documentation 19.00 - Dinner 20.30 - Team retrospective" />
<link rel="canonical" href="https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/01/18/Diary-of-day-4-KWMC-Filwood.html" />
<meta property="og:url" content="https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/01/18/Diary-of-day-4-KWMC-Filwood.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-18T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Program of the day: 9.00 - Visit and demo of the Data Dome 10.00 - Day plan 10.45 - Visit of the Knowle West Media Centre 11.30 - Visit of the Knowle West Media Centre Factory 13.00 - Lunch at the Filwood Community centre 14.00 - Framework for restitution and consolidation of ideas 16.00 - Fieldwork, interviews, documentation 19.00 - Dinner 20.30 - Team retrospective","@type":"BlogPosting","headline":"Diary of day 4 • Fieldwork in Filwood and a visit to the KWMC","dateModified":"2018-01-18T00:00:00+00:00","url":"https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/01/18/Diary-of-day-4-KWMC-Filwood.html","datePublished":"2018-01-18T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/01/18/Diary-of-day-4-KWMC-Filwood.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/https://dtc-innovation.github.io/mind-the-gaps/assets/research.css">
  <link type="application/atom+xml" rel="alternate" href="https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/feed.xml" title="Mind the Gaps" />
  <link rel="prefetch" href="">
  <link rel="dns-prefetch" href="//tinyletter.com">
  <link rel="dns-prefetch" href="//github.com">
  <link rel="dns-prefetch" href="//dtc-innovation.org">
</head>


 <body>
  
  



<header class="site-header" role="banner">

  <div class="wrapper">
    
    <a class="site-title" rel="author" href="/https://dtc-innovation.github.io/mind-the-gaps/research/">Mind the Gaps • Research</a>
    

    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        
        
        <a class="page-link" href="/https://dtc-innovation.github.io/mind-the-gaps/research/toolbox.html">Toolbox</a>
        
        
        
        
        <a class="page-link" href="/https://dtc-innovation.github.io/mind-the-gaps/research/glossary.html">Glossary</a>
        
        
        
        
        <a class="page-link" href="/https://dtc-innovation.github.io/mind-the-gaps/research/about.html">About</a>
        
        
      </div>
    </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

 <header class="post-header">
   <h1 class="post-title p-name" itemprop="name headline">Diary of day 4 • Fieldwork in Filwood and a visit to the KWMC</h1>
   <p class="post-meta">
     <time class="dt-published" datetime="2018-01-18T00:00:00+00:00" itemprop="datePublished">Jan 18, 2018
     </time></p>
 </header>

 <div class="post-content e-content" itemprop="articleBody">
   <h3 id="program-of-the-day">Program of the day:</h3>
<ul>
  <li>9.00 - Visit and demo of the <a href="http://futurecities.catapult.org.uk/project/bristol-data-dome/#">Data Dome</a></li>
  <li>10.00 - Day plan</li>
  <li>10.45 - Visit of the <a href="http://kwmc.org.uk/">Knowle West Media Centre</a></li>
  <li>11.30 - Visit of the <a href="http://kwmc.org.uk/thefactory/">Knowle West Media Centre Factory</a></li>
  <li>13.00 - Lunch at the <a href="https://filwoodcommunitycentre.org.uk/">Filwood Community centre</a></li>
  <li>14.00 - Framework for restitution and consolidation of ideas</li>
  <li>16.00 - Fieldwork, interviews, documentation</li>
  <li>19.00 - Dinner</li>
  <li>20.30 - <a href="https://dtc-innovation.github.io/mind-the-gaps/2018/01/18/retrospective.html">Team retrospective</a></li>
</ul>

<p>We are happy to head out to a demo of Bristol’s repurposed Planetarium, the <a href="http://futurecities.catapult.org.uk/project/bristol-data-dome/#">Data Dome</a>.
Run by <a href="https://www.wethecurious.org/">We the Curious</a>, an exhibition space for art and science, it bears similarity to the <a href="https://www.exploratorium.edu/">Exploratorium</a> in San Fancisco. Some French architects have also been working on taking technology to public spaces by building a <a href="http://dome-geodesique.fr/">movable dome</a>.
We then set out to southern Bristol.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/posts/day-4-KWMC-poster.jpg" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/posts/day-4-KWMC-poster.jpg" alt="" />
  </a>

  
</figure>

<h2 id="visit-of-the-knowle-west-media-centre">Visit of the <a href="http://kwmc.org.uk/">Knowle West Media Centre</a>.</h2>
<p>We are kindly shown around and meet with <a href="http://kwmc.org.uk/author/menafombo/">Mena Fombo</a>, the Programme Manager for Young People.</p>

<p><strong>Top stories</strong>:</p>

<ul>
  <li>
    <p>“Digital/smart cities or open data don’t attract people as such. You’ve got to frame programmes with issues that people feel connected to”.</p>
  </li>
  <li>
    <p>With a group of young people, Mena developed <a href="http://kwmc.org.uk/projects/changecreators/">Change Creators</a>, a programme “to make a positive change in the world using the power of arts, media and technology.”.</p>
  </li>
</ul>

<p>Spanning 11 weeks, the programme encourages the participants to “identify the issues they care about, then use new technologies in creative ways to develop a social change campaign. As well as developing transferable skills (such as project management, team building and public speaking), the Change Creators will connect with leaders locally, nationally and internationally, and have real experiences of leading.”</p>

<p>We find out about the projects they developed during these 11 weeks around food wastage and mental health.</p>

<h2 id="next-stop-the-kwmc-factory">Next stop, the <strong><a href="http://kwmc.org.uk/thefactory/">KWMC Factory</a></strong></h2>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/posts/day-4-KWMC-factory.jpg" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/posts/day-4-KWMC-factory.jpg" alt="" />
  </a>

  
</figure>

<p>The Centre’s innovation space for making, digital fabrication and product design.</p>

<p><a href="http://kwmc.org.uk/author/fionadowling/">Fiona Dowling</a> and <a href="http://kwmc.org.uk/author/tom-barnes/">Tom Barnes</a> walk us through their model, their activities and their role in <a href="http://kwmc.org.uk/projects/bristolapproach/">the Bristol Approach’s Citizen Sensing / damp busters project</a>.</p>

<p>The challenge in creating stable, robust data, how to make it live and digestible, and even more importantly, how to translate them into actions.</p>

<p>We decide to stick around for lunch.</p>

<h2 id="filwood-community-centre-cafe-here-we-come"><a href="https://filwoodcommunitycentre.org.uk/">Filwood Community Centre Cafe</a>, here we come.</h2>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/posts/day-4-jacket-potato-goodness.jpg" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/posts/day-4-jacket-potato-goodness.jpg" alt="" />
  </a>

  
</figure>

<p>A hearty jacket potato reward and the best cuppa in town.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/posts/day-4-best-cuppa.jpg" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/posts/day-4-best-cuppa.jpg" alt="" />
  </a>

  
</figure>

<p>We align on a narrative of the project’s re-framing and stages of a restitution to Bristol City Council, the next day.</p>

<p>We travel back, Alaine and Romain head out to lead a few guerilla interviews.</p>

<p>We conclude the day with the <a href="https://dtc-innovation.github.io/mind-the-gaps/2018/01/18/retrospective.html">team retrospective</a></p>

 </div><a class="u-url" href="/https://dtc-innovation.github.io/mind-the-gaps/2018/01/18/Diary-of-day-4-KWMC-Filwood.html" hidden></a>
</article>

     </div>
   </main>

   <section class="wrapper" id="newsletter">
  <svg class="icon icon--huge" aria-hidden="true">
  
  <use xlink:href="/https://dtc-innovation.github.io/mind-the-gaps/assets/icons.svg#newsletter"></use>
</svg>


  <div>
    <h2>Stay updated</h2>

    <form action="https://tinyletter.com/mind-the-gaps" method="post">
      <div class="email-group">
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
        <button class="button">Subscribe</button>
      </div>
    </form>

    <p>
      We will send you <em>project highlights</em> once in a while.
    </p>
  </div>
</section>

   <footer class="site-footer h-card">
 <data class="u-url" href="/https://dtc-innovation.github.io/mind-the-gaps/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li>🗣 <a class="u-email" href="https://slack.dtc-innovation.org?channel=projet-mind-the-gaps" title="Join us on Slack on the channel #projet-mind-the-gaps">Talk to us on Slack</a></li>
         
         
           <li>✍️ <a class="u-email" href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x69;&#x6e;&#x64;&#x2d;&#x74;&#x68;&#x65;&#x2d;&#x67;&#x61;&#x70;&#x73;&#x2e;&#x6f;&#x72;&#x67;">Send us an email</a></li>
         
         
           <li>💌 <a class="u-url" href="https://tinyletter.com/mind-the-gaps">Subscribe to our newsletter</a></li>
         
         
           <li>📦 <a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">Browse source  code and datasets</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>We are an <strong>independant data collective</strong> of researchers, artists, developers and ethnographers.
We are based in France 🇫🇷, London 🇬🇧 and Montréal 🇨🇦.</p>

<p>The project is backed by the non-profit cooperative
<a href="https://dtc-innovation.org">dtc innovation</a>.
We do not track nor collect any personal data.
And will never do, not even for money.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
