---
# More defaults at
# https://github.com/jekyll/minima/blob/master/_sass/minima.scss
---

$base-font-family: Yantramanav, sans-serif;
$content-width: 1000px;
$base-font-size: 20px;
$background-color: #fafafa;
$text-color: #333;
$brand-color: #357edd;

@import "minima";
@import "font-inconsolata";
@import "font-fira-sans";
@import "font-yantramanav";

.site-title,
.jumbotron,
.site-nav,
h1, h2, h3, h4, h5, h6 {
	font-family: Fira Sans, sans-serif;
	font-weight: 500;
	letter-spacing: -0.04em;
}

.site-nav {
	font-weight: normal;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

blockquote {
	border: none;
	margin-bottom: 2em;
	padding-left: 2em;

	&:before {
		content: "\201C";
		font-size: 3em;
		line-height: 0.1em;
	  margin-left: -0.7em;
	  vertical-align: -0.5em;
	}
}

.jumbotron {
	background: transparent;
	border: 2px #888 solid;
	color: #666;
	font-size: 1.6em;
	margin: 3em 0;
	padding: 2em;
	text-align: center;
}

.bold {
	font-weight: 500;
}

/*
	Patches
 */
label[for="nav-trigger"] {
	display: none;
	margin: 0;
}

/*
	SVG Icons
 */
.icon {
	display: inline-block;
	vertical-align: middle;
}

.icon--large {
	height: 40px;
	width: 40px;
}

.icon--banner {
	height: 125px;
	margin-bottom: -1em;
	width: 125px;
}

/*
	Grid items
 */
.grid {
	display: flex;
	list-style: none;
	justify-content: space-between;
	margin: 1.5em 0;

	> li {
		margin: 0 1em 0 0;
	}

	&.grid--3 > li {
		flex: 0 0 33%;
	}

	&.grid--2 > li {
		flex: 0 0 50%;
	}
}

.grid--align-center {
	text-align: center;
}

/*
 Form stuff
 */

form {
	margin: .5em 0;
}

label {
 	clear: both;
 	display: block;
 	margin: 8px 0;
 	font-weight: bold;
 	position: relative;
 	line-height: 150%;
 	font-family: Helvetica;
 	font-size: 14px;
 	color: #333333;
 }

.email-group input {
	width: 60%;
	margin: 0 10px 0 0;
	min-width: 200px;
	padding: 12px 10px 11px 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 14px;
	box-shadow: none;
}

.button, .button-small {
	white-space: nowrap;
	height: 40px;
	line-height: 42px;
	margin: 0 5px 0 0;
	padding: 0 22px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	font-style: normal;
	font-size: 14px;
	cursor: pointer;
	border: 0;
	border-radius: 4px;
	vertical-align: top;
}

.button {
 font-family: Helvetica, Arial, sans-serif;
 color: #FFFFFF;
 background-color: $brand-color;
}

.email-group .button {
	margin: 0;
	min-width: 75px;
}

.site-title {
  font-weight: normal;
}

.site-header,
.site-footer {
  border-color: lighten($brand-color, 10%);
  border-bottom-color: lighten($brand-color, 20%);
}

h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.4em;
}

h3 {
  font-size: 1.2em;
}

figure {
  margin: 1.5em 0;

  a {
    border: 2px solid #ccc;
    display: inline-block;
  }
}

@media (min-width: 1024px) {
  table {
    margin: 1.5em -10em;
  }
}

.post-list--horizontal {
	> li {
		display: flex;
		flex: 0 0 50%;
		margin-bottom: 5px;
	}

	.post-meta {
		font-size: 1em;
		margin-right: 5px;
	}
}

table {
	caption {
		border-left: 3px solid $brand-color;
		font-weight: bold;
		padding: .5em 0 .5em 1em;
		text-align: left;

		.currency,
		.amount {
			font-family: monospace;
		}
	}

  tbody {
    td {
      padding: .5em;
    }

    p {
     margin: 0;
   }
  }
  tbody tr:nth-child(odd) {
    background: lighten($brand-color, 40%);
  }
}

.work {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  border-bottom: 1px solid lighten($brand-color, 20%);
  margin-bottom: 1.5em;
  padding-bottom: 1.5em;

  article,
  header {
    flex: 1 0 100%;
  }

	time.post-meta {
		font-family: inconsolatamedium, Courier, monospace;
		flex-shrink: 0;
	}

  article {
    background: url({{ '/assets/cities/uk/bristol.jpg' | relative_url }});
    background-size: cover;
    background-position: center;
    border: 10px solid lighten($brand-color, 20%);
    box-sizing: border-box;
    display: flex;
    padding: 10em 1.5em 1.5em;
    margin: 1.5em 0;

    flex-flow: row wrap;

    p {
      font-size: 1.3em;
      flex: 1;
    }

    a {
      background: lighten($brand-color, 20%);
      color: #fff;
      padding: .1em .2em;
    }

    aside {
      flex: 0 0 auto;

      li {
        border-left: 2px solid #ccc;
        list-style: none;
        padding-left: 1.5em;
      }
    }
  }

  section {
		margin-bottom: 1.5em;
    width: 50%;
  }

	section.wide {
		width: 100%;

		.post-list--horizontal {
			display: flex;
			flex-wrap: wrap;
		}
	}

}

#principles {
	.icon {
		color: $brand-color;
	}

	.grid {
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 0;

		> li {
			flex: 1 1 auto;
			margin: 0 0 1.5em 0;
		}
	}
}
