<!DOCTYPE html>
<html lang="fr">

 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Smart Citizen à BlendWebMix | Mind the Gaps</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Smart Citizen à BlendWebMix" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Le 24 octobre, nous avons présenté Mind the Gaps à la conférence lyonnaise BlendWebMix." />
<meta property="og:description" content="Le 24 octobre, nous avons présenté Mind the Gaps à la conférence lyonnaise BlendWebMix." />
<link rel="canonical" href="https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/10/24/blendwebmix.html" />
<meta property="og:url" content="https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/10/24/blendwebmix.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-24T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Le 24 octobre, nous avons présenté Mind the Gaps à la conférence lyonnaise BlendWebMix.","@type":"BlogPosting","headline":"Smart Citizen à BlendWebMix","dateModified":"2018-10-24T00:00:00+01:00","url":"https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/10/24/blendwebmix.html","datePublished":"2018-10-24T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/10/24/blendwebmix.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/https://dtc-innovation.github.io/mind-the-gaps/assets/research.css">
  <link type="application/atom+xml" rel="alternate" href="https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/feed.xml" title="Mind the Gaps" />
  <link rel="prefetch" href="">
  <link rel="dns-prefetch" href="//tinyletter.com">
  <link rel="dns-prefetch" href="//github.com">
  <link rel="dns-prefetch" href="//dtc-innovation.org">
</head>


 <body>
  
  



<header class="site-header" role="banner">

  <div class="wrapper">
    
    <a class="site-title" rel="author" href="/https://dtc-innovation.github.io/mind-the-gaps/research/">Mind the Gaps • Research</a>
    

    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        
        
        <a class="page-link" href="/https://dtc-innovation.github.io/mind-the-gaps/research/toolbox.html">Toolbox</a>
        
        
        
        
        <a class="page-link" href="/https://dtc-innovation.github.io/mind-the-gaps/research/glossary.html">Glossary</a>
        
        
        
        
        <a class="page-link" href="/https://dtc-innovation.github.io/mind-the-gaps/research/about.html">About</a>
        
        
      </div>
    </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

 <header class="post-header">
   <h1 class="post-title p-name" itemprop="name headline">Smart Citizen à BlendWebMix</h1>
   <p class="post-meta">
     <time class="dt-published" datetime="2018-10-24T00:00:00+01:00" itemprop="datePublished">Oct 24, 2018
     </time></p>
 </header>

 <div class="post-content e-content" itemprop="articleBody">
   <p>Le 24 octobre, nous avons présenté Mind the Gaps à la conférence lyonnaise <a href="https://www.blendwebmix.com">BlendWebMix</a>.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/D8PeqAlTykI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>👁 • Lire <a href="#le-transcript-de-la-conférence">le transcript de la conférence</a><br />
📚 • <a href="#ressources-et-bibliographie">Les ressources et la bibliographie</a><br />
🌀 • <a href="https://mind-the-gaps.org/2018/11/05/retrospective">Lire la rétrospective</a><br />
📄 • <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/Mind%20the%20Gaps%20-%20BlendWebmix%202018.pdf">Télécharger le support de présentation</a> (PDF document, ~20MB)</p>

<h2 id="le-résumé">Le résumé</h2>

<p>À quoi ressemble une ville intelligente ?
Ce qu’on perçoit actuellement des ‘Smart Cities’ évoque de la captation massive de données sur les transports ou la qualité de l’air, mais il est difficile de voir au-delà de ces usages.
Comment réfléchir la place centrale de l’humain dans le futur de la ville ? Comment co-construire des stratégies territoriales résilientes et respectueuses des droits de tous ?</p>

<p>Nous proposons de présenter notre démarche de design itérative et de travail en équipe dans le cadre du projet de recherche-action Mind the Gaps.
Nous montrerons à la fois des pratiques issues de l’agilité et notre travail en réseau avec des acteurs locaux variés — ou comment ne pas travailler en hors-sol ou en posture de solutionnisme technologique.</p>

<p>En partant d’entretiens semi-structurés, nous avons progressivement construit une boîte à outils qui permet aux citoyens une plus grande autonomie sur la production de données les concernant. Elle allie des méthodes de recherche et des jeux de données quantitatifs et qualitatifs.</p>

<p>Le projet étudie deux villes jumelées, Bristol (UK) et Bordeaux (FR), notamment sous l’angle des inégalités et de la qualité de vie.<br />
Nous présenterons les enjeux et stratégies existantes des collectivités locales, ainsi que des initiatives pionnières de production de données citoyennes (Ideas for Change à Barcelone et The Bristol Approach).</p>

<p>Comment refléter la complexité et la diversité de vécus tout en conservant la granularité géographique ?<br />
Comment travailler la complémentarité des jeux de données pour arriver au portrait le plus juste ?<br />
Pourquoi avons-nous pris le parti de données anonymisées et ouvertes ?</p>

<p>Nous aborderons les questions clé du projet ainsi que notre méthodologie de documentation sur le terrain.</p>

<h2 id="le-transcript-de-la-conférence"><a href="#le-transcript-de-la-conférence">Le transcript de la conférence</a></h2>
<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-01.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-01.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-02.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-02.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-03.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-03.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-04.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-04.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Dans cette conférence, on abordera le projet et ses rebondissements, en s’attardant sur la forte composante recherche et terrain de notre approche.<br />
On parlera d’initiatives citoyen•nes découvertes qui ont utilisé des données comme leviers de négociation.<br />
“La smart city à rebrousse poil”</p>

<p><strong>Voilà les grandes questions qui encadrent notre démarche:</strong></p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-05.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-05.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-06.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-06.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> A savoir : c’est un projet de recherche non-figé, qui ne prétend pas proposer LA solution mais UNE solution. Le projet s’inspire d’approches novatrices et va surtout servir à poser des questions.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-07.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-07.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-08.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-08.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Fondée entre autres par Tim Berners Lee, cette organisation qui a pour mission de partager les enjeux des données ouvertes, explorer des usages innovants des données et outiller des acteurs sur le terrain. <br />
Elle lance un appel à projet sur le partage d’usages innovants des données entre la France et le Royaume-Uni.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-09.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-09.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> <br />
L’appel à manifestation d’intérêt propose un angle volontairement vaste :</p>

<p>🇬🇧<br />
By funding <strong>three collaborative data innovation projects</strong> between France and UK cities, the Open Data Institute aims to build on an established relationship to put together building blocks for a UK-France <strong>data ecosystem</strong>.</p>

<p>Working with partner cities, each project will use data to <strong>strengthen commercial opportunities and tackle societal challenges</strong>.</p>

<p>Through three bilateral projects we will explore how easy (or difficult) it is to <strong>bring data frameworks and technologies from one country to the other</strong>.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-10.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-10.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong><br />
• Thomas, à l’initiative de la réponse, avait déjà des <strong>liens professionnels dans l’écosystème numérique et open data bordelais</strong>. Avec sa structure, dtc innovation, ils ont déjà travaillé à l’ouverture des données budgétaires du département de la Gironde.<br />
• Ce sont des <strong>villes jumelées</strong>.<br />
• Les villes ont beaucoup en commun. Elles bénéficient d’une <strong>très bonne image</strong>, elles sont <strong>attractives en termes d’industrie, de tourisme</strong>.
Pourtant, elles ont de <strong>forts indices d’inégalité</strong>, souvent invisibles depuis le centre ville.<br />
• Elles connaissent toutes deux un moment de <strong>transformation profonde</strong> dû à l’afflux de population des capitales, de personnes en quête d’une meilleure qualité de vie. Avec pour conséquence la <strong>hausse rapide du prix des logements et des frictions fortes entre habitants de longue date et nouveaux arrivant•es</strong>.<br />
• Bristol a une histoire de grande proximité avec l’industrie tech et a été votée Smart City #1 du Royaume-Uni en 2017. Elle a une identité culturelle forte, et on sent également que la compétitivité et l’attractivité est au cœur de son système.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-11.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-11.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong><br />
Après un échange avec les deux villes, c’est Bristol qui monte au créneau et exprime son enthousiasme sur une collaboration.</p>

<h2 id="la-graine-du-projet">La graine du projet</h2>
<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-12.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-12.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong><br />
Un nouveau maire a été élu à Bristol, et une de ses priorités est d’adresser le problème d’inégalités dans la ville. Bristol, à elle seule, réunit certains des quartiers les plus riches et les plus pauvres de toute l’Angleterre. L’écart est immense.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-13.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-13.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong>
Après un appel, voici la vision sur laquelle on aboutit :</p>

<p>🇬🇧<br />
“Mind the Gaps is an open source web visualisation which aims to highlight major inequality gaps as data narratives, answering: where do they happen? Where are the problem-solving resources? And what is the pathway between them?”<br />
Screening in public spaces (including the Data Dome).</p>

<p>🇫🇷<br />
“Mind the Gaps est une visualisation de données dont l’ambition est de montrer les inégalités dans la ville. Le projet matérialiserait : où est-ce que les inégalités sont les plus intenses ? Quelles sont des ressources et des pistes de solutions mises en œuvre pour les résoudre ?”<br />
Projections dans des espaces publics (dont le Data Dome).</p>

<p>On était lancés sur une idée qui plaisait beaucoup à tout le monde : pour Bristol, utiliser leurs données de manière innovante, raccourcir le chemin entre les inégalités et des pistes de résolution, travailler au corps cette question tenace d’une ville profondément inégalitaire et créer des ressources pour le Data Dome étaient toutes des priorités.</p>

<p>Potentiellement, cela leur permettait de mettre en avant les données ouvertes et d’en démontrer le potentiel pour promouvoir l’innovation en interne et participer à la modernisation des services dans un contexte de coupes budgétaires.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-14.jpg" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-14.jpg" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Le Data Dome de Bristol.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-15.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-15.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-16.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-16.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Une approche empirique, très axée sur la présence sur le terrain. L’idée est d’être en lien étroit avec toutes les personnes concernées par un projet donné pour s’imprégner de leurs expériences et en comprendre les enjeux.<br />
On pratique le prototypage rapide et le test sur le terrain pour confronter rapidement des idées ou des prototypes à la complexité du réel.<br />
Un des principes de la recherche-action est la <strong>co-construction</strong>.</p>

<p>Démarche proche de celle du développement logiciel :<br />
Centré utilisateur et en amélioration continue, avec l’idée de raccourcir la boucle de feedback (entretiens réguliers pour vérifier ou réorienter la direction du projet).<br />
Ça évite :<br />
• de se lancer dans des projets pharaoniques <br />
• le danger de penser uniquement dans nos têtes<br />
• le piège du solutionnisme technologique.</p>

<p>De la même manière qu’une petite équipe produit, nous nous sommes lancés ensemble avec des compétences complémentaires : recherche - prototypage - design - facilitation - développement.</p>

<p>• <a href="https://fr.wikipedia.org/wiki/Recherche-action">Recherche-action</a><br />
• <a href="http://www.la27eregion.fr/mieux-comprendre-la-recherche-action/">Mieux comprendre la recherche-action</a></p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-17.jpg" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-17.jpg" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Nous avons appliqué quelques principes issus de l’agilité : un respect du rythme du groupe, et des rétrospectives quotidiennes pour prendre le pouls de l’équipe.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-18.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-18.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Toute première étape, nous passons une semaine à Bristol pour éprouver notre idée et rencontrer les acteurs locaux.
On s’imprègne du savoir existant, on cartographie avec eux les ressources disponibles, on voit comment avancer ensemble et les personnes qu’on devrait rencontrer pour parler de notre projet.</p>

<p>Toutes les parties prenantes étaient conscientes que les ressources financières de ce projet étaient limitées et qu’un concept solide (avec le raisonnement et une démonstration étayée) ou le stade du prototype seraient une bonne issue.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-19.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-19.png" alt="" />
  </a>

  
</figure>

<p><strong>Découverte d’une ressource sous-estimée</strong>.<br />
L’enquête interroge les habitants de Bristol sur leur santé, leurs conditions de logement, sur les espaces verts, le service public… Dernièrement, ils ont établi plusieurs priorités, dont : informer le public sur la consommation de sucre, et l’isolation sociale.</p>

<ul>
  <li>
    <p>Bristol mène cette enquête au niveau de la ville tous les ans depuis 2001, donc depuis plus de quinze ans.<br />
A l’époque la démarche est rare au niveau des villes. De ce fait, ils ont l’avantage de l’historicité des données et d’évolutions dans le temps.</p>
  </li>
  <li>
    <p>C’est la granularité géographique des données (quartier par quartier) qui permet une compréhension fine d’une ville à plusieurs vitesses. Souvent, ces données ne sont disponibles qu’au niveau national et les moyennes effacent certains faits.</p>
  </li>
  <li>
    <p>A la toute fin de l’enquête, un champ d’expression libre permet aux citoyen•nes d’ajouter ce qu’ils/elles souhaitent. On apprend que c’est celui qui est le plus riche en informations, mais aussi celui qui prend le plus de temps à traiter.</p>
  </li>
</ul>

<h2 id="lenquête">L’enquête</h2>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-20.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-20.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-21.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-21.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-22.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-22.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Un exemple du jeu de données disponible à la suite de l’analyse de l’enquête (historicité, repérage de tendances fortes, suivi.)</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-23.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-23.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-24.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-24.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong><br />
<strong>Le potentiel immense de cette démarche est évident</strong>, mais il a quelques failles apparentes…<br />
Pour nous, qui avons en tête l’enjeu de réplicabilité de notre système entre la France et le Royaume-Uni, nous savons que nous ne pourrons pas nous baser sur cette ressource. Son équivalent, à notre connaissance, n’existe pas à Bordeaux.</p>

<p>Il y a aussi que :</p>

<ul>
  <li>
    <p>Beaucoup de questions appellent une réponse sous une forme chiffrée. Très difficile, “sur une échelle de 0 à 10”, de dire la complexité d’un vécu, voire même des choses intéressantes pour les enquêteurs. La quantification a ses limites.<br />
On n’arrive pas au “pourquoi ?” et donc à part sonder, on n’apprend pas de pistes de solutions.</p>
  </li>
  <li>
    <p>Par ailleurs, on apprend qu’il n’est pas utilisé pour aider à guider les politiques publiques. C’est plutôt l’inverse : c’est une ressource utilisée pour sonder et informer la ville.</p>
  </li>
  <li>
    <p>La formulation est un art dans les enquêtes, et en l’occurence… On trouve le langage un peu sec et institutionnel.</p>
  </li>
  <li>
    <p>Le jeu de données n’est pas entièrement ouvert et donc pas inter-opérable (c’est l’analyse qui est disponible de manière publique.)</p>
  </li>
</ul>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-25.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-25.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Voilà les résultats de la question au champ libre. Comme souvent, il y a des choses à jeter, mais aussi des personnes qui prennent le soin de décrire un problème en détail et d’indiquer des pistes de solutions.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-26.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-26.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> A ce stade, on se rend compte que notre ambition initiale ne va pas pouvoir se réaliser. Mais on a aussi la sensation d’être tombés sur quelque chose qui avait un énorme potentiel.</p>

<p>Idée : ET SI NOUS PARTIONS DE CETTE BASE POUR CONSTRUIRE UN MODÈLE RÉPLICABLE ?</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-27.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-27.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Nous partons sur la piste d’un nouveau système de mesure de la qualité de vie, qui mêlerait données qualitatives et quantitatives.
En conservant la puissance d’une mesure au niveau du quartier, on préserve la richesse de données granulaires tout en garantissant l’anonymité des participant•es : pas de données personnelles collectées sauf le quartier de résidence.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-28.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-28.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Un aperçu de notre nouveau prototype d’enquête.<br />
Si la valeur se niche dans les champs libres, alors pourquoi ne pas les rendre systématiques ?
Ça évite un formulaire qui n’offre que des options à côté de la plaque.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-29.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-29.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Que nous apporte une mesure des vécus ? N’est-il pas plus intéressant d’aller comprendre “pourquoi” ce choix de notation, et des pistes de changement ou d’amélioration ?</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-30.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-30.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Il nous paraît important d’aller vers un langage plus accessible, qui n’utilise pas de termes institutionnels, mais qui au contraire est au plus proche de ceux utilisés dans le langage courant.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-31.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-31.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Pour démontrer cette idée, voilà un formulaire de <a href="https://datadetox.myshadow.org/fr/detox/day0">Data Detox</a> de Tactical Tech. Cette formulation est plus ancrée du côté des participant•es, plus sensible.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-32.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-32.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Une vue “ville par ville” ne nous renseigne pas sur ce qu’on ressent pourtant bien dans nos villes : l’ambiance peut changer du tout au tout en quelques rues.<br />
C’est pour ça qu’il nous faudrait des systèmes qui conservent une mesure quartier par quartier.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-33.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-33.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> C’est le genre de chose qui semble couler de source, mais une mère célibataire n’est typiquement pas le genre de personne qui répond à un questionnaire sur la qualité de vie. Ce seront plus souvent des gens aisés, qui ont les moyens de s’engager sur des enjeux citoyens.</p>

<p>Le fait de nous déplacer dans des quartiers plus défavorisés, faire un maillage par les cafés associatifs et les bibliothèques du coin. En faisant ça, on touche davantage de personnes dont les voix ne sont habituellement jamais représentées dans ce genre d’enquêtes.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-34.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-34.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong><br />
<strong>Dresser le portrait fidèle d’une ville à travers des données</strong><br />
Ce diagramme vient du <strong><a href="http://www.happycity.org.uk/">Happy City Index</a></strong>, une autre initiative basée à Bristol.<br />
Nous ne sommes pas seuls à penser qu’il faut croiser plus de données pour mesurer les inégalités et la qualité de vie. Voilà un système qui ressemble plus à une vue qui représente la complexité d’un vécu.<br />
C’est un idéal vers lequel tendre.<br />
Problème : ce modèle est produit par une société privée, qui vend ses services.<br />
Ce qui produit une impasse en termes d’ouverture, principe fondateur de notre projet.</p>

<p>On se dit qu’on pourrait s’atteler à fournir la brique “qualité de vie”, à croiser avec les données sur la communauté locale, le taux d’emploi et de chômage, les données sur l’éducation, etc.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-35.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-35.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-36.jpg" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-36.jpg" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> En quatre jours, nous parcourons la ville, des quartiers les plus huppés aux plus défavorisés.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-37.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-37.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> On décide d’aller interroger les habitants de Bristol sur leur rapport à la ville plutôt que de leur proposer une enquête toute cuite. Pas question d’infuser nos biais ou nos présupposés dans les réponses, nous allons laisser l’émergence faire son travail.
Nous nous mettons d’accord sur une petite liste de questions ouvertes et nous lançons dans des entretiens semi-directifs.</p>

<p>Nous affinons notre enquête en plusieurs itérations (ex : 2 à 3 fois par jour), chaque fois confrontée à un échantillon de citoyens à l’aide d’un peu d’entretiens “guerilla”.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-38.jpg" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-38.jpg" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> On débute avec des prototypes à la main, vraiment minimalistes.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-39.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-39.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Confronté•es au réel, nous avons appris :</p>
<ul>
  <li>L’importance d’une approche personnalisée (enquêteurs en personne - enquêtes “ethnographiques”) qui permettent d’aller sonder les publics les plus éloignés des pouvoirs publics et les plus dans le besoin. Permet de briser la glace et d’obtenir des réponses plus justes, de comprendre pourquoi ils répondent telle ou telle chose.</li>
  <li>L’importance d’une démarche accessible, et donc la disponibilité d’enquêtes papier pour les personnes qui ont des difficultés d’utilisation ou d’accès à d’outils informatiques.</li>
  <li>Les outils informatiques sont des marqueurs sociaux : ne pas effacer les biais présents chez les enquêteurs - si j’approche des gens avec un mac avec un gros logo, ça n’a pas le même effet partout.
L’importance d’une posture non-verticale.</li>
  <li>On entend parler du succès de petits “hacks” pour favoriser les participations de publics variés (fête de quartier, stand boisson chaude)… Sans pour autant tomber dans des choses qui pourraient biaiser les résultats. Equilibre compliqué à trouver.</li>
</ul>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-40.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-40.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong><br />
• L’ambition, pour ce système, est de produire une méthodologie pour encourager les gens à s’approprier l’enquête et à l’adapter à leur contexte.<br />
Des outils clairs pour reproduire leurs propres entretiens semi-directifs.</p>

<p>• Eviter l’effet “enquête répliquée”</p>

<p>• Pour qui ? Pour une prise en main facile de la part d’acteurs sociaux, l’intégrer dans des parcours de co-création, de revendications citoyennes.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-41.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-41.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> On renoue, avec cette idée, à l’ambition initiale qui est de contribuer à montrer des inégalités ou des écarts forts en qualité de vie.</p>

<p>Un des usages dont on entend parler et qui semble approprié, est celui d’un tableau de bord de la ville, utile pour une vue rapide de la santé d’une ville (avec d’autres indicateurs, pollution de l’air, pollution sonore, etc), pour les maires et les pouvoirs publics.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-42.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-42.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> C’est quelque chose qui existe déjà aux Etats-Unis.</p>

<p>Leur City Health Dashboard propose d’explorer les villes américaines sous plusieurs angles, ici le réseau piéton par exemple. Est-ce que c’est agréable de marcher dans la ville ?</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-43.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-43.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-44.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-44.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-45.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-45.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Encore une expérimentation bristolienne qui aborde les mêmes sujets - citoyenneté, co-création et données.</p>

<p><strong>Damp Busters</strong>, le premier projet de <a href="http://www.bristolapproach.org/"><strong>The Bristol Approach</strong></a> (to citizen sensing), est un capteur d’humidité sous la forme d’une petite grenouille. Il est lancé par le Knowle West Media Centre.</p>

<p>Grâce à ce premier programme d’activité, des passerelles entre partenaires, citoyen•nes et ville sont tissés. Comme c’est un projet émergent, il est difficile de relier du premier coup des données à des pistes de résolution du problème, mais plusieurs autres objectifs ont été atteints :</p>

<ul>
  <li>sensation d’apprentissage et de prise de pouvoir citoyen.</li>
  <li>familiarisation aux données.</li>
</ul>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-46.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-46.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Les capteurs sont co-créés pour se fondre dans des objets / usages du quotidien. (Sous la selle d’un vélo, sous un rétroviseur de taxi, sur un cartable d’enfant…)</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-47.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-47.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> C’est à Barcelone qu’on voit l’apparition du “citizen sensing”.<br />
Confrontée aux conséquences du tourisme de masse, des habitants de la Plaça Del Sol se plaignent de la pollution sonore, sans recours.<br />
Avec Ideas for Change, un groupe de 20 personnes apprend à fabriquer des capteurs, et à l’aide de ces machines et d’un “journal de bord” de leur expérience pour mesurer leur vécu et les données récoltées, ils comparent ça aux normes de l’OMS et réusissent à enclencher un dialogue avec la ville.</p>

<p>Qui à son tour, imagine avec les habitants des solutions pour désengorger la place.</p>

<p>Ils publient tout le système sous le nom de <a href="http://making-sense.eu/">Making Sense</a>.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-48.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-48.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-49.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-49.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> La Smart City nous dépossède de nos données, en produit à notre insu. <br />
A l’inverse, le citizen sensing prône la prise en main de la production des données qui nous concernent, des actions communes, une meilleure coopération entre les acteurs et actrices de la ville.
C’est une pratique qui tente de diversifier les producteurs de données : pas uniquement l’état ou le secteur privé.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-50.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-50.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Au lieu de nous reposer sur des idéaux d’innovation périmés comme ceux de l’innovation purement technologique, nous ancrer dans des expérimentations d’innovation sociale.<br />
Quelle priorité : équiper ou innover ?<br />
Au lieu de viser une réplicabilité aveugle d’un système, en montrer les entrailles pour qu’on puisse se le réapproprier donne de meilleurs résultats. Rien de tel qu’une réelle adaptation au contexte.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-51.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-51.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> Les modes d’échange entre pouvoirs publics locaux et citoyen•nes ne fonctionne pas, ni en conseils ouverts, ni en consultations, ni à travers les civic tech. C’est un enjeu plus complexe qu’il n’y paraît. <br />
Qui vient parler de l’évolution de sa commune ? Dialogue ou illusion ?<br />
La mesure d’impact est encore assez peu présente.<br />
Le nouvel horizon : la co-conception, des villes plus participatives.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-52.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-52.png" alt="" />
  </a>

  
</figure>

<p><strong>Notes :</strong> “La smart city, mais pour qui ?”
On brandit beaucoup les notions d’éthique et d’inclusivité en lien avec la désillusion technologique, notion qui se reflète peu dans les actions. Opacité dans la gestion des données, surveillance… Les dérives potentielles sont nombreuses s’il n’y a pas des instances de régulation fortes.<br />
Comment créer des sytèmes qui contrent la reproduction des inégalités inscrites dans nos sociétés ?
À vos pistes.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-53.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-53.png" alt="" />
  </a>

  
</figure>

<p>Un conseil : le studio Design Friction a élaboré un atelier de design fiction nommé <a href="http://flawsofthesmartcity.com/">Failles de la Smart City</a>. Il est disponible en anglais et en français, on vous le recommande !</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-54.jpg" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-10-24-blendwebmix/slide-54.jpg" alt="" />
  </a>

  
</figure>

<h1 id="ressources-et-bibliographie"><a href="#ressources-et-bibliographie">Ressources et bibliographie</a></h1>

<h4 id="actualités">Actualités</h4>
<p>• <a href="https://medium.com/@biancawylie/sidewalk-toronto-gaslighting-toronto-residents-backfired-capacitys-built-and-power-s-shifted-77c455b150a3">Sidewalk Toronto: Gaslighting Toronto Residents Backfired — Capacity’s Built and Power’s Shifted</a><br />
• <a href="https://lbbd.emu-analytics.net/view/950db2c7-1a3b-448d-9b21-444a0ec7b5e0(rightBar:appinfo)?basemapDetail=1&amp;zoom=4.6&amp;lng=-0.58456&amp;lat=54.91938">Barking and Dagenham Borough Explorer</a></p>

<h4 id="citizen-sensing">Citizen sensing</h4>
<p>• <a href="http://making-sense.eu/">Making sense toolkit</a><br />
• <a href="https://smartcitizen.me/">Smart Citizen Barcelona</a><br />
• <a href="http://www.bristolapproach.org/">The Bristol Approach to Citizen Sensing</a><br />
• <a href="http://www.bristolapproach.org/international-sensing-projects/">International sensing projects</a><br />
• <a href="https://citizensense.net/about/">Citizen Sense</a><br />
• <a href="https://www.weobserve.eu/">We Observe</a><br />
• <a href="http://www.participatorycity.org/">Participatory City</a><br />
• <a href="https://fab.city/#global-initiative">Fab city</a><br />
• <a href="https://www.wired.co.uk/article/barcelona-decidim-ada-colau-francesca-bria-decode">Barcelona is leading the fightback against smart city surveillance</a><br />
• <a href="https://www.metropolitiques.eu/De-la-critique-theorique-au-faire-la-transformation-du-droit-a-la-ville-a.html">De la critique théorique au « faire » : la transformation du droit à la ville à travers les communs madrilènes</a><br />
• <a href="https://www.citizenlab.co/blog/smart-city/smart-city-belgique-barometre-2018/?lang=fr">La Smart City belge fait la part belle au citoyen</a><br />
• <a href="https://www.decodeproject.eu/blog/barcelonanow-%E2%80%9C-web-conference-2018%E2%80%9D">BarcelonaNow at “The Web Conference 2018”</a></p>

<h4 id="initiatives-européennes-connexes">Initiatives européennes connexes</h4>
<p>• <a href="https://decodeproject.eu/">Decode project - “Giving people ownership of their personal data”</a><br />
• <a href="https://www.decodeproject.eu/blog/creating-interactive-visualisations-make-sense-city-data">Creating interactive visualisations to make sense of city data</a><br />
• <a href="https://replicate-project.eu/">Replicate - “Renaissance of Places with Innovative Citizenship and Technology”</a></p>

<h4 id="recherche-mixed-methods---qualitative-et-quantitative">Recherche “mixed methods” - qualitative et quantitative</h4>
<p>• <a href="http://recherche-action.fr/">Réseau recherche-action</a><br />
• <a href="https://medium.com/ethnography-matters/why-big-data-needs-thick-data-b4b3e75e3d7">Why Big Data Needs Thick Data</a><br />
• <a href="https://uk.sagepub.com/en-gb/eur/the-sage-handbook-of-qualitative-research/book242504">Handbook for Qualitative research</a><br />
• <a href="https://medium.com/ethnography-matters/why-big-data-needs-thick-data-b4b3e75e3d7">Why Big Data needs Thick Data</a><br />
• <a href="https://medium.com/mule-design/on-surveys-5a73dda5e9a0">On Surveys</a><br />
• <a href="https://www.siceurope.eu/resources/research-portal/5-things-we-learned-our-last-webinar-supporting-community-voices-power">Supporting community voices: the power of ethnographic, participatory and peer research</a><br />
• <a href="https://www.opensocietyfoundations.org/voices/how-small-data-can-improve-access-justice-poor">How Small Data Can Improve Access to Justice for the Poor</a></p>

<h4 id="innovation-sociale">Innovation sociale</h4>
<p>• <a href="http://www.readit.fr/index.php?/catalogue/design-ecosocial/">Design éco-social : convivialités, pratiques situées &amp; nouveaux communs</a>
• <a href="https://www.metropolitiques.eu/Inclusive-Place-Based-Leadership-Lesson-Drawing-from-Urban-Governance.html">Inclusive Place-Based Leadership: Lesson-Drawing from Urban Governance Innovations in Bristol, UK</a><br />
• <a href="http://www.la27eregion.fr/sonar-un-outil-pour-depasser-linjonction-a-linnovation/">Sonar, un outil pour dépasser l’injonction à l’innovation</a><br />
• <a href="http://www.la27eregion.fr/mieux-comprendre-la-recherche-action/">Mieux comprendre la recherche-action</a><br />
• <a href="http://www.socialinnovationacademy.eu/8-must-read-social-innovation-reports/">8 must-read social innovation reports</a><br />
• <a href="https://provocations.darkmatterlabs.org/the-societal-contract-for-innovation-15593ae9a1d4">Societal Innovation &amp; Our Future Cities</a><br />
• <a href="https://medium.com/doteveryone/designing-systemically-for-change-in-an-emerging-field-of-tech-ethics-23c51818ecaf">Designing systemically for change in an emerging field of tech ethics</a><br />
• <a href="https://www.lagazettedescommunes.com/562150/sans-les-collectivites-pas-de-salut-pour-les-villes-intelligentes/">Sans les collectivités, pas de salut pour la ville intelligente</a><br />
• <a href="https://theodi.org/the-data-ethics-canvas">Data ethics canvas</a><br />
• <a href="http://ethicskit.org/">Ethics kit</a><br />
• <a href="https://theodi.org/article/announcing-the-open-standards-for-data-guidebook">Announcing the open standards for data guidebook</a><br />
• <a href="https://www.nesta.org.uk/blog/six-creative-ways-to-engage-the-public-in-innovation-policy/">Six creative ways to engage the public in innovation policy</a><br />
• <a href="https://www.nesta.org.uk/blog/what-public-sector-innovators-have-to-say-about-using-data-to-solve-real-world-problems/">What public sector innovators have to say about using data to solve real-world problems</a></p>

<h4 id="inégalités-et-qualité-de-vie">Inégalités et qualité de vie</h4>
<p>• <a href="http://www.oecdbetterlifeindex.org/">OECD Better Life Index</a><br />
• <a href="https://www.mercer.fr/newsroom/classement-2018-qualite-de-vie.html">Classement Mercer - Qualité de vie 2018</a><br />
• <a href="https://sustainabledevelopment.un.org/partnerships/">Sustainable Development Goals</a> - United Nations - “Leave no one behind”</p>

<p><strong>Royaume-Uni</strong></p>

<p>• <a href="https://e.huawei.com/uk/marketing-material/onLineView?MaterialID={A81CFA81-C7A8-4E8F-A088-963C7E73F3CC}">UK smart cities index - Huawei</a><br />
• <a href="https://www.bristol.gov.uk/statistics-census-information/the-quality-of-life-in-bristol">Quality of Life Bristol</a><br />
• <a href="http://www.happycity.org.uk/">Happy City Index</a><br />
• <a href="http://www.happycity.org.uk/wp-content/uploads/2017/12/understanding-wellbeing-locally-Nov-2017-links.pdf">Understanding local needs for wellbeing data</a><br />
• <a href="https://www.gov.uk/government/collections/english-indices-of-deprivation">Indices of deprivation</a>  <br />
• <a href="https://www.ons.gov.uk/peoplepopulationandcommunity/wellbeing">Office for National Statistics - Well-being</a></p>

<p><strong>France</strong></p>

<p>• <a href="https://www.inegalites.fr/Niveau-de-vie-et-inegalites-testez-votre-commune">Observatoire des inégalités - le comparateur des communes</a><br />
• <a href="http://www.data.gouv.fr/fr/datasets/quartiers-prioritaires-de-la-politique-de-la-ville-qpv/">Datagouv - Quartiers prioritaires de la politique de la ville</a></p>

<p><strong>Ailleurs</strong></p>

<p>• <a href="https://www.cityhealthdashboard.com">City Health Dashboard</a></p>

<h4 id="stratégies-de-villes-résilientes">Stratégies de villes résilientes</h4>

<p>• <a href="https://www.100resilientcities.org/">100 resilient cities</a><br />
• <a href="https://www.iddri.org/sites/default/files/PDF/Publications/Hors%20catalogue%20Iddri/201804-audacities-rapport.pdf">Audacities - Innover et gouverner dans la ville numérique réelle</a> (Fing et Iddri) -  sections “Gouverner la ville numérique réelle avec les citoyens” et “Piste  d’innovation.  médiateur,  gestionnaire  de communauté…  une compétence à reconnaître et développer”<br />
• <a href="https://medium.com/@SmartLondon/a-smarter-london-together-listening-exercise-for-a-new-smart-london-plan-51be7d9ca203">‘Smart London Listening Exercise’</a><br />
• <a href="https://www.bristol.gov.uk/policies-plans-strategies/bristol-resilience-strategy">Bristol resilience strategy</a></p>

<h4 id="ressources-critiques-sur-la-smart-city">Ressources critiques sur la smart city</h4>
<p>• <a href="https://editions-b42.com/produit/civic-city-notes-pour-le-design-dune-ville-sociale/">Civic City, Notes pour le design d’une ville sociale</a><br />
• <a href="https://www.theguardian.com/science/political-science/2018/apr/18/smart-cities-need-thick-data-not-big-data">Smart cities need thick data, not big data</a></p>

<p>“Residents were learning that data is rarely neutral. The kinds of data gathered, the methods used, how it gets interpreted, what gets overlooked, the context in which it is generated, and by whom, and what to do as a result, are all choices that shape the facts of a matter.”</p>

<p>“Data can only mobilise people and change things when it becomes thick with social meaning.”</p>

<p>“Going beyond the Smart City demands something its technocratic efficiency is supposed to make redundant: investment in old-fashioned, street-level skills in community development.”</p>

<p>• <a href="http://flawsofthesmartcity.com/">Flaws of the smart city</a> <br />
• <a href="https://www.theatlantic.com/amp/article/553052">Stop saying ‘smart cities’</a><br />
• <a href="https://re-publica.com/en/session/beyond-smart-cities-towards-humane-sociable-and-cooperative-hybrid-cities">Beyond Smart Cities - Towards Humane, Sociable and Cooperative Hybrid Cities</a><br />
• <a href="https://thenextweb.com/syndication/2018/09/26/smart-cities-are-for-the-rich/">Smart cities are for the rich — we need to change that</a><br />
• <a href="https://www.technologyreview.com/the-download/611763/even-alphabet-is-having-trouble-reinventing-smart-cities/">Even Alphabet is having trouble reinventing smart cities</a><br />
• <a href="https://re-publica.com/en/session/beyond-smart-cities-towards-humane-sociable-and-cooperative-hybrid-cities">Beyond Smart Cities - Towards Humane, Sociable and Cooperative Hybrid Cities</a><br />
• <a href="https://www.washingtonpost.com/news/theworldpost/wp/2018/08/08/sidewalk-labs/?noredirect=on&amp;utm_term=.42382d80ce08">The fight against Google’s smart city</a></p>

<p>“There is nothing innovative about partnering with a monopoly.”</p>

<p>“It’s one thing to willingly install Alexa in your home. It’s another when publicly owned infrastructure — streets, bridges, parks and plazas — is Alexa, so to speak.”</p>

<p>• <a href="http://avenirdespixels.net/aralbalkan1/">Smart Citizens, not Smart Cities</a></p>

 </div><a class="u-url" href="/https://dtc-innovation.github.io/mind-the-gaps/2018/10/24/blendwebmix.html" hidden></a>
</article>

     </div>
   </main>

   <section class="wrapper" id="newsletter">
  <svg class="icon icon--huge" aria-hidden="true">
  
  <use xlink:href="/https://dtc-innovation.github.io/mind-the-gaps/assets/icons.svg#newsletter"></use>
</svg>


  <div>
    <h2>Stay updated</h2>

    <form action="https://tinyletter.com/mind-the-gaps" method="post">
      <div class="email-group">
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
        <button class="button">Subscribe</button>
      </div>
    </form>

    <p>
      We will send you <em>project highlights</em> once in a while.
    </p>
  </div>
</section>

   <footer class="site-footer h-card">
 <data class="u-url" href="/https://dtc-innovation.github.io/mind-the-gaps/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li>🗣 <a class="u-email" href="https://slack.dtc-innovation.org?channel=projet-mind-the-gaps" title="Join us on Slack on the channel #projet-mind-the-gaps">Talk to us on Slack</a></li>
         
         
           <li>✍️ <a class="u-email" href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x69;&#x6e;&#x64;&#x2d;&#x74;&#x68;&#x65;&#x2d;&#x67;&#x61;&#x70;&#x73;&#x2e;&#x6f;&#x72;&#x67;">Send us an email</a></li>
         
         
           <li>💌 <a class="u-url" href="https://tinyletter.com/mind-the-gaps">Subscribe to our newsletter</a></li>
         
         
           <li>📦 <a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">Browse source  code and datasets</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>We are an <strong>independant data collective</strong> of researchers, artists, developers and ethnographers.
We are based in France 🇫🇷, London 🇬🇧 and Montréal 🇨🇦.</p>

<p>The project is backed by the non-profit cooperative
<a href="https://dtc-innovation.org">dtc innovation</a>.
We do not track nor collect any personal data.
And will never do, not even for money.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
