<!DOCTYPE html>
<html lang="en_GB">

 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Interview with Patricia Holley | Mind the Gaps</title>
<meta property="og:title" content="Interview with Patricia Holley" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Patricia Holley, Manager of the Jean Golding Institute" />
<meta property="og:description" content="Patricia Holley, Manager of the Jean Golding Institute" />
<link rel="canonical" href="http://mind-the-gaps.org/2018/01/19/Interview-Patricia-Holley.html" />
<meta property="og:url" content="http://mind-the-gaps.org/2018/01/19/Interview-Patricia-Holley.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-19T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"Patricia Holley, Manager of the Jean Golding Institute","author":null,"@type":"BlogPosting","url":"http://mind-the-gaps.org/2018/01/19/Interview-Patricia-Holley.html","publisher":null,"image":null,"headline":"Interview with Patricia Holley","dateModified":"2018-01-19T00:00:00+00:00","datePublished":"2018-01-19T00:00:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://mind-the-gaps.org/2018/01/19/Interview-Patricia-Holley.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

 <link rel="stylesheet" href="/assets/main.css">
 <link type="application/atom+xml" rel="alternate" href="http://mind-the-gaps.org/feed.xml" title="Mind the Gaps" />
 
</head>


 <body>

   <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Mind the Gaps</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/surveys/uk/bristol/">Bristol Survey</a>
            
          
            
            
            <a class="page-link" href="/impact-map/">Impact Map</a>
            
          
            
            
            <a class="page-link" href="/proposal/">Proposal</a>
            
          
            
            
            <a class="page-link" href="/outcomes/">Outcomes</a>
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Interview with Patricia Holley</h1>
    <p class="post-meta">
      <time datetime="2018-01-19T00:00:00+00:00" itemprop="datePublished">
        
        Jan 19, 2018
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Patricia Holley, Manager of the Jean Golding Institute</p>

<p>The Institute supports interdisciplinary research - bringing different research areas to work together. Within the University of Bristol, there are four institutes dedicated to this type of activity:</p>

<p>• <a href="http://www.bristol.ac.uk/cabot/">Cabot Institute</a> <br />
Environment and sustainability research. Establishes interdisciplinary research internally but also develops external collaborations.</p>

<p>• <a href="http://www.bristol.ac.uk/blackwell/">Elizabeth Blackwell Institute</a><br />
Focuses on health and is partially funded by the Wellcome Trust - supports skill building, and provides opportunities for early career researchers.</p>

<p>Support collaborations between health researchers, engineers, social science researchers…</p>

<p>• <a href="http://www.bristol.ac.uk/brigstow/">Brigstow Institute</a><br />
Researching new ways of living and being (living well with mental health, dying well)…</p>

<p>• <a href="http://www.bristol.ac.uk/golding/">Jean Golding Institute</a><br />
The institute is a hub for data-intensive and data science. The Institute also wants to support research in data sharing, ethics, aims to find data-driven solutions to societal challenges.</p>

<p>The Institute is named after Prof Jean Golding, she is a mathematician and epidemiologist and founder of the <a href="http://www.bristol.ac.uk/alspac/">ALSPAC study</a> - epidemiological cohort. Pregnant women and children were studied. Teeth, DNA, environmental background, social environment. Multi-generational cohort.</p>

<p><a href="http://www.bristol.ac.uk/golding/people/team/">Institute team</a></p>

<p>Director - Prof Kate Robson Brown - archaeology, mechanical engineering</p>

<p>Manager - Patricia Holley</p>

<p>Data Science Specialist - Bobby Stuijfzand - Helps researchers to find new ways to analyse data.</p>

<p>Research Coordinator - Liz Green</p>

<p>New initiative: they were founded a year and a half ago.</p>

<p>Goals: Building communities interested in different aspects of data</p>

<p>Encourage multi-disciplinary research teams working with complex data.</p>

<p>Started a collaboration with Bristol City Council’s open data program.</p>

<p>They organise events, theme events, data competitions, networking events… For example, winners of a data competition looking at journey times data set,  developed an app that could predict traffic and adapt your behaviour accordingly — trying to take this further but not easy with a small team.</p>

<p>A ‘smart city’ is data-driven but also people-focused.</p>

<p>Patricia mentioned we could meet Sarah Toy from Bristol City Council, Sarah led the development of <a href="https://www.bristol.gov.uk/documents/20182/1308373/Bristol+Resilience+Strategy/31a768fc-2e9e-4e6c-83ed-5602421bb3e3">Bristol City Council Resilience Strategy</a>.</p>

<p>One of the biggest challenges in the field is mapping local community initiatives, as there is number of activities happening in Bristol.</p>

<p><strong>Examples of JGI ongoing projects:</strong></p>

<ul>
  <li>
    <p>Data competition in collaboration with <a href="https://www.ilri.org/">ILRI </a>Farming practices in low income areas. Donate the data to investigate how that affects income in houses.</p>
  </li>
  <li>
    <p>International symposium in global research challenges. 11-13 April.</p>
  </li>
  <li>
    <p>Data visualisation working group and VR data visualisation challenge.</p>
  </li>
  <li>
    <p>Data week and JGI showcase 25 June - 3 July</p>
  </li>
</ul>

<p><strong>Examples of Bristol-led projects:</strong></p>

<ul>
  <li>
    <p>Inventory of health data sets funded by the EBI and Bristol Health Partners.</p>
  </li>
  <li>
    <p>KWMC - <a href="http://kwmc.org.uk/wp-content/uploads/2015/12/Bristol-Approach-Citizen-Sensing-A4.pdf">The Bristol Approach to citizen sensing,</a> on the first instance they collected damp data. Upskilling local community initiatives like these could be replicated.</p>
  </li>
</ul>

<p><strong>Data community in Bristol</strong></p>

<ul>
  <li>Engine shed</li>
</ul>

<p>Supports the growth of SMEs that come from the research.
Business incubator - one of the best in the world.
Training for young entrepreneurs - good connection with investors.</p>

<p><strong>Examples of innovative uses of data:</strong></p>

<ul>
  <li>
    <p>Helen Manchester - Tangible memories. Have data embedded into things. Rocking chair that talks.</p>
  </li>
  <li>
    <p>Workshop to come on a haptic approach of sharing data</p>
  </li>
  <li>
    <p>Sensors for healthcare - <a href="http://irc-sphere.ac.uk/">SPHERE</a> - Internet of Things (IoT) system that collects data to study behaviour of people at home that could be linked to health conditions. Parkinson / does your medication dose need to change? Deployed in 60 houses in Bristol. KWMC supported the engagement with the community. Importance of trust in these ventures. Invasiness of having the object at home and it analysing your behaviour, affect your life…</p>
  </li>
  <li>
    <p>Research group in smart city interconnected cities and autonomous vehicles. Bristol is open is the infrastructure of network. 5G test bed. Commercial venture.</p>
  </li>
</ul>

<hr />


  </div>

  
</article>

     </div>
   </main>

   <div class="wrapper" id="newsletter">
  <h2>📬 Stay updated</h2>

  <form action="https://tinyletter.com/mind-the-gaps" method="post">
    <div class="email-group">
      <label for="email" class="sr-only">Email</label>
      <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
      <button class="button">Subscribe</button>
    </div>
  </form>

  <p>
    We will send you <em>project highlights</em> once in a while.
  </p>
</div>

<footer class="site-footer h-card">
 <data class="u-url" href="/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li><a class="u-email" href="mailto:mind-the-gaps@framalistes.org">mind-the-gaps@framalistes.org</a></li>
         
         
           <li><a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">GitHub Project</a></li>
         
         
           <li><a class="u-url" href="https://tinyletter.com/mind-the-gaps">Newsletter</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>Mind the Gaps is a thought provoking <strong>experiment</strong> to bring citizen sensing closer to policy making. It is a <strong>system</strong> for open data collection about well-being and inequalities in cities.</p>

<p>It will invite citizens to <strong>paint a more comprehensive picture</strong> of their experience of their neighbourhood.</p>

<p>It adds qualitative and granular data to existing robust datasets.
This will aim to stimulate open discussions and help policy makers build more resilient cities.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
