<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Work Week Retrospective Day 5 | Mind the Gaps</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Work Week Retrospective Day 5" />
<meta property="og:locale" content="en" />
<meta name="description" content="Here are the questions we asked to ourselves after the end of the day 4 of our work week:" />
<meta property="og:description" content="Here are the questions we asked to ourselves after the end of the day 4 of our work week:" />
<link rel="canonical" href="https://dtc-innovation.github.io/mind-the-gaps/2018/01/19/retrospective.html" />
<meta property="og:url" content="https://dtc-innovation.github.io/mind-the-gaps/2018/01/19/retrospective.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:image" content="https://dtc-innovation.github.io/mind-the-gaps/assets/posts/2018-01-19-jean-golding-institute.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-19T00:00:00+00:00" />
<script type="application/ld+json">
{"image":"https://dtc-innovation.github.io/mind-the-gaps/assets/posts/2018-01-19-jean-golding-institute.jpg","description":"Here are the questions we asked to ourselves after the end of the day 4 of our work week:","@type":"BlogPosting","headline":"Work Week Retrospective Day 5","dateModified":"2018-01-19T00:00:00+00:00","url":"https://dtc-innovation.github.io/mind-the-gaps/2018/01/19/retrospective.html","datePublished":"2018-01-19T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtc-innovation.github.io/mind-the-gaps/2018/01/19/retrospective.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/mind-the-gaps/assets/research.css">
  <link type="application/atom+xml" rel="alternate" href="https://dtc-innovation.github.io/mind-the-gaps/feed.xml" title="Mind the Gaps" />
  <link rel="prefetch" href="">
  <link rel="dns-prefetch" href="//tinyletter.com">
  <link rel="dns-prefetch" href="//github.com">
  <link rel="dns-prefetch" href="//dtc-innovation.org">
</head>


 <body>
  
  



<header class="site-header" role="banner">

  <div class="wrapper">
    
    <a class="site-title" rel="author" href="/mind-the-gaps/research/">Mind the Gaps • Research</a>
    

    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/toolbox.html">Toolbox</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/glossary.html">Glossary</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/about.html">About</a>
        
        
      </div>
    </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

 <header class="post-header">
   <h1 class="post-title p-name" itemprop="name headline">Work Week Retrospective Day 5</h1>
   <p class="post-meta">
     <time class="dt-published" datetime="2018-01-19T00:00:00+00:00" itemprop="datePublished">Jan 19, 2018
     </time></p>
 </header>

 <div class="post-content e-content" itemprop="articleBody">
   <p>Here are the questions we asked to ourselves after the end of the day 4 of our work week:</p>

<ol>
  <li>What did you enjoy/are the most proud of today?</li>
  <li>What did you dislike and how would <em>you</em> improve it ?</li>
  <li>Any action/things you’d like to do tomorrow?</li>
  <li>Is there something slowing you down?</li>
</ol>

<figure>
  <a href="/mind-the-gaps/assets/posts/2018-01-19-jean-golding-institute.jpg" target="_blank">
    <img src="/mind-the-gaps/assets/posts/2018-01-19-jean-golding-institute.jpg" alt="Interviewing at the Jean Golding Institute" />
  </a>

  
  <figcaption>Interviewing at the Jean Golding Institute</figcaption>
  
</figure>

<h1 id="enjoy">Enjoy</h1>

<ul>
  <li>I enjoyed receiving positive feedbacks on our week of long work (+2)</li>
  <li>I really enjoyed you supported me on my Friday pizza (+2)</li>
  <li>I enjoyed our interview with John — we had a good feeling and he could be a helpful resource in the future (+1)</li>
  <li>I enjoyed our time at the Jean Golding Institute (I don’t why I can’t spell it properly) and discovering other institutes within the same field. (+3)</li>
  <li>I enjoyed the format of the chat we had at the Jean Golding, the space, the building, the moulding on the walls, Patti’s honesty (engaged, open and frank)</li>
  <li>I feel very nourished by the last days interviews, I feel that I have learned a lot and I want to research more on it</li>
  <li>I am grateful we have supportive and understanding contacts at Bristol City Hall</li>
  <li>I enjoyed the perfect weather we had in this last day (+2)</li>
  <li>I enjoyed taking the pulse of the city until the very last minute</li>
  <li>We made the most of our time during the presentation although we lacked structure (+1)</li>
  <li>I liked how we improved interviews recording</li>
  <li>I enjoyed Alaine’s ice-breaking skills during the interviews (+1)</li>
  <li>I enjoyed our morning work session, we were under pressure but we managed to distribute what needed to be done before we set out. A nice moment of working in our individual paces.</li>
  <li>I enjoyed our autonomy during the week and trusting ourselves to do the things we wanted. It helped us produce a wealth of information and valuable insights.</li>
  <li>I enjoyed spending another day with you all.</li>
  <li>I enjoyed how Noémie pulled together the presentation at the start. It helped me jump in.</li>
  <li>I enjoy being able to go home and do some laundry.</li>
  <li>I am happy we were able to produce documentation as we went along. I feel like it helps stakeholders understand our programme even when we are busy and not consistently communicating. I will definitely be taking that on board for other projects. (+2)</li>
  <li>It put me at ease talking to people in pairs because we were able to complete our thoughts and bounce back to make the most out of interviews. (+1)</li>
</ul>

<figure>
  <a href="/mind-the-gaps/assets/posts/2018-01-19-making-data-for-everyone.jpg" target="_blank">
    <img src="/mind-the-gaps/assets/posts/2018-01-19-making-data-for-everyone.jpg" alt="Making data for everyone" />
  </a>

  
  <figcaption>Making data for everyone</figcaption>
  
</figure>

<h1 id="dislike--improve">Dislike / Improve</h1>

<ul>
  <li>I did not like the feeling of being not prepared but I would not improve in any way: we made the best use of our time in an effective way</li>
  <li>I would like to hold myself to more discipline about the diary (when you are out of the moment, it is harder). To improve, we should make time for this in the day (15 min retro, 45 min diary entry).</li>
  <li>I was slightly disappointed we could not meet someone at Voscur. It was our only window of opportunity to meet them but it was too short notice for them. Next time I will try to ring up beforehand or secure a contact.</li>
  <li>I felt it was tough getting the ODI in board with our project this week. To improve them, I will contact them directly rather than cc’ing them to emails that include info for them. I will email through with key points.</li>
</ul>

<h1 id="do">Do</h1>

<ul>
  <li>take a break</li>
  <li>see the ODI</li>
  <li>create an email to keep in touch with people we reached out this week</li>
  <li>to formulate the project idea</li>
  <li>to formalise the end of work week document/website (a format to share what we’ve done)</li>
  <li>more publishing (+1)</li>
  <li>reorganise the website into categories (+1)</li>
  <li>add a newsletter subscription field on the website</li>
</ul>

<h1 id="slowing-me-down">Slowing me down</h1>

<ul>
  <li>that we cannot work on it next week!</li>
</ul>

<figure>
  <a href="/mind-the-gaps/assets/posts/2018-01-19-backpackers.jpg" target="_blank">
    <img src="/mind-the-gaps/assets/posts/2018-01-19-backpackers.jpg" alt="Leaving the Jean Golding Institute" />
  </a>

  
  <figcaption>Leaving the Jean Golding Institute</figcaption>
  
</figure>


 </div><a class="u-url" href="/mind-the-gaps/2018/01/19/retrospective.html" hidden></a>
</article>

     </div>
   </main>

   <section class="wrapper" id="newsletter">
  <svg class="icon icon--huge" aria-hidden="true">
  
  <use xlink:href="/mind-the-gaps/assets/icons.svg#newsletter"></use>
</svg>


  <div>
    <h2>Stay updated</h2>

    <form action="https://tinyletter.com/mind-the-gaps" method="post">
      <div class="email-group">
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
        <button class="button">Subscribe</button>
      </div>
    </form>

    <p>
      We will send you <em>project highlights</em> once in a while.
    </p>
  </div>
</section>

   <footer class="site-footer h-card">
 <data class="u-url" href="/mind-the-gaps/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li>🗣 <a class="u-email" href="https://slack.dtc-innovation.org?channel=projet-mind-the-gaps" title="Join us on Slack on the channel #projet-mind-the-gaps">Talk to us on Slack</a></li>
         
         
           <li>✍️ <a class="u-email" href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x69;&#x6e;&#x64;&#x2d;&#x74;&#x68;&#x65;&#x2d;&#x67;&#x61;&#x70;&#x73;&#x2e;&#x6f;&#x72;&#x67;">Send us an email</a></li>
         
         
           <li>💌 <a class="u-url" href="https://tinyletter.com/mind-the-gaps">Subscribe to our newsletter</a></li>
         
         
           <li>📦 <a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">Browse source  code and datasets</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>We are an <strong>independant data collective</strong> of researchers, artists, developers and ethnographers.
We are based in France 🇫🇷, London 🇬🇧 and Montréal 🇨🇦.</p>

<p>The project is backed by the non-profit cooperative
<a href="https://dtc-innovation.org">dtc innovation</a>.
We do not track nor collect any personal data.
And will never do, not even for money.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
