<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>“Data, Citizen Sensing and Urban Resilience”, our proposal to Data for Development Festival in Bristol | Mind the Gaps</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="“Data, Citizen Sensing and Urban Resilience”, our proposal to Data for Development Festival in Bristol" />
<meta property="og:locale" content="en" />
<meta name="description" content="We offered to facilitate a combination of a talk and an activity at Data for Development Festival, on March 21-23rd in Bristol." />
<meta property="og:description" content="We offered to facilitate a combination of a talk and an activity at Data for Development Festival, on March 21-23rd in Bristol." />
<link rel="canonical" href="https://dtc-innovation.github.io/mind-the-gaps/2018/02/06/opendata-festival-proposal.html" />
<meta property="og:url" content="https://dtc-innovation.github.io/mind-the-gaps/2018/02/06/opendata-festival-proposal.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-06T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"We offered to facilitate a combination of a talk and an activity at Data for Development Festival, on March 21-23rd in Bristol.","@type":"BlogPosting","headline":"“Data, Citizen Sensing and Urban Resilience”, our proposal to Data for Development Festival in Bristol","dateModified":"2018-02-06T00:00:00+00:00","url":"https://dtc-innovation.github.io/mind-the-gaps/2018/02/06/opendata-festival-proposal.html","datePublished":"2018-02-06T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtc-innovation.github.io/mind-the-gaps/2018/02/06/opendata-festival-proposal.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/mind-the-gaps/assets/research.css">
  <link type="application/atom+xml" rel="alternate" href="https://dtc-innovation.github.io/mind-the-gaps/feed.xml" title="Mind the Gaps" />
  <link rel="prefetch" href="">
  <link rel="dns-prefetch" href="//tinyletter.com">
  <link rel="dns-prefetch" href="//github.com">
  <link rel="dns-prefetch" href="//dtc-innovation.org">
</head>


 <body>
  
  



<header class="site-header" role="banner">

  <div class="wrapper">
    
    <a class="site-title" rel="author" href="/mind-the-gaps/research/">Mind the Gaps • Research</a>
    

    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/toolbox.html">Toolbox</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/glossary.html">Glossary</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/about.html">About</a>
        
        
      </div>
    </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

 <header class="post-header">
   <h1 class="post-title p-name" itemprop="name headline">&quot;Data, Citizen Sensing and Urban Resilience&quot;, our proposal to Data for Development Festival in Bristol
</h1>
   <p class="post-meta">
     <time class="dt-published" datetime="2018-02-06T00:00:00+00:00" itemprop="datePublished">Feb 6, 2018
     </time></p>
 </header>

 <div class="post-content e-content" itemprop="articleBody">
   <p>We offered to facilitate a combination of a <strong>talk</strong> and an <strong>activity</strong>
at <a href="www.data4sdgs.org/news/data-development-festival">Data for Development Festival</a>, on March 21-23rd in Bristol.</p>

<p>It would fit in the <em>Community-led Monitoring</em> session topic.</p>

<h1 id="description">Description</h1>

<blockquote>
  <p>Mind the Gaps is a project developed with a grant from the Open Data Institute, focused on collaborative data innovation projects between French and UK cities.
How do we build resilient cities? How can we help cities be as responsive and effective as possible?
Which citizen datasets can we produce to highlight inequalities and focus public strategies to bridge gaps?</p>

  <p>Follow the research trail used to develop a ‘citizen sensing’ framework to measure quality of life and wellbeing. What does quality of life mean to you?</p>
</blockquote>

<h1 id="format">Format</h1>

<p>Short talk presenting our research angles (20 min max) and open up on topic-focused activities (ideation sprints etc) with small groups of people (20-25 min, TBD).</p>

<p>It’s unlikely we will have polished visual material at that point (but we can definitely come up with some for the agenda or the festival website if they require one and our participation is confirmed).</p>

<h1 id="presenters">Presenters</h1>

<ul>
  <li>1 facilitator with a software design background (Thomas)</li>
  <li>1 researcher with a content design background (Noémie)</li>
</ul>


 </div><a class="u-url" href="/mind-the-gaps/2018/02/06/opendata-festival-proposal.html" hidden></a>
</article>

     </div>
   </main>

   <section class="wrapper" id="newsletter">
  <svg class="icon icon--huge" aria-hidden="true">
  
  <use xlink:href="/mind-the-gaps/assets/icons.svg#newsletter"></use>
</svg>


  <div>
    <h2>Stay updated</h2>

    <form action="https://tinyletter.com/mind-the-gaps" method="post">
      <div class="email-group">
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
        <button class="button">Subscribe</button>
      </div>
    </form>

    <p>
      We will send you <em>project highlights</em> once in a while.
    </p>
  </div>
</section>

   <footer class="site-footer h-card">
 <data class="u-url" href="/mind-the-gaps/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li>🗣 <a class="u-email" href="https://slack.dtc-innovation.org?channel=projet-mind-the-gaps" title="Join us on Slack on the channel #projet-mind-the-gaps">Talk to us on Slack</a></li>
         
         
           <li>✍️ <a class="u-email" href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x69;&#x6e;&#x64;&#x2d;&#x74;&#x68;&#x65;&#x2d;&#x67;&#x61;&#x70;&#x73;&#x2e;&#x6f;&#x72;&#x67;">Send us an email</a></li>
         
         
           <li>💌 <a class="u-url" href="https://tinyletter.com/mind-the-gaps">Subscribe to our newsletter</a></li>
         
         
           <li>📦 <a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">Browse source  code and datasets</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>We are an <strong>independant data collective</strong> of researchers, artists, developers and ethnographers.
We are based in France 🇫🇷, London 🇬🇧 and Montréal 🇨🇦.</p>

<p>The project is backed by the non-profit cooperative
<a href="https://dtc-innovation.org">dtc innovation</a>.
We do not track nor collect any personal data.
And will never do, not even for money.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
