<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>ODI Presentation • Feb9-Feb23 in Review | Mind the Gaps</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="ODI Presentation • Feb9-Feb23 in Review" />
<meta property="og:locale" content="en" />
<meta name="description" content="📄 Download the presentation (PDF document, ~554KB) 🗣 Jump to the ODI insights" />
<meta property="og:description" content="📄 Download the presentation (PDF document, ~554KB) 🗣 Jump to the ODI insights" />
<link rel="canonical" href="https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/02/23/odi-presentation.html" />
<meta property="og:url" content="https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/02/23/odi-presentation.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-23T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"📄 Download the presentation (PDF document, ~554KB) 🗣 Jump to the ODI insights","@type":"BlogPosting","headline":"ODI Presentation • Feb9-Feb23 in Review","dateModified":"2018-02-23T00:00:00+00:00","url":"https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/02/23/odi-presentation.html","datePublished":"2018-02-23T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/2018/02/23/odi-presentation.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/https://dtc-innovation.github.io/mind-the-gaps/assets/research.css">
  <link type="application/atom+xml" rel="alternate" href="https://dtc-innovation.github.io/https://dtc-innovation.github.io/mind-the-gaps/feed.xml" title="Mind the Gaps" />
  <link rel="prefetch" href="">
  <link rel="dns-prefetch" href="//tinyletter.com">
  <link rel="dns-prefetch" href="//github.com">
  <link rel="dns-prefetch" href="//dtc-innovation.org">
</head>


 <body>
  
  



<header class="site-header" role="banner">

  <div class="wrapper">
    
    <a class="site-title" rel="author" href="/https://dtc-innovation.github.io/mind-the-gaps/research/">Mind the Gaps • Research</a>
    

    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        
        
        <a class="page-link" href="/https://dtc-innovation.github.io/mind-the-gaps/research/toolbox.html">Toolbox</a>
        
        
        
        
        <a class="page-link" href="/https://dtc-innovation.github.io/mind-the-gaps/research/glossary.html">Glossary</a>
        
        
        
        
        <a class="page-link" href="/https://dtc-innovation.github.io/mind-the-gaps/research/about.html">About</a>
        
        
      </div>
    </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

 <header class="post-header">
   <h1 class="post-title p-name" itemprop="name headline">ODI Presentation • Feb9-Feb23 in Review</h1>
   <p class="post-meta">
     <time class="dt-published" datetime="2018-02-23T00:00:00+00:00" itemprop="datePublished">Feb 23, 2018
     </time></p>
 </header>

 <div class="post-content e-content" itemprop="articleBody">
   <p>📄 <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/ODI%20Presentation%20-%20Feb09-23.pdf">Download the presentation</a> (PDF document, ~554KB)<br />
🗣 <a href="#odi-insights">Jump to the <em>ODI insights</em></a><br /></p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-01.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-01.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-02.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-02.png" alt="" />
  </a>

  
</figure>

<p>This quote, extracted from an article interviewing Giorgia Lupi about her latest project, fits our project perfectly. <br />
We need to be more overt about the non-neutrality of data collection, data production and interpretation. <br />
One of our project’s aims is to enforce this shift in mentality.</p>

<p>Instead of pursuing the ‘data-driven’ dogma, we could be more agile by embracing ‘evidence-based’ decisions.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-03.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-03.png" alt="" />
  </a>

  
</figure>

<p>Several surveys with different scopes are designed to monitor quality of life. We’ve found some that are OECD-centric, nation-wide, sometimes, city-wide.<br />
However, we haves several doubts about these methods. The wording, far from conversational, tends to put people off.<br />
What exactly are we measuring and how will this be useful?<br />
The word ‘Overall’ stuck with us as a gimmick of survey-sounding words.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-04.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-04.png" alt="" />
  </a>

  
</figure>

<p>Extracted from the Quality of Life survey run by Bristol City Council, we spotted that these questions hit closer to home — they’re more relatable, more grounded in everyday life.<br />
This is definitely on the right track.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-05.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-05.png" alt="" />
  </a>

  
</figure>

<p>Our ideal aim would be to produce something that would sit in an ecosystem of monitored data, from health statistics to education, the sense of community and belonging… But to be relevant, we’d like this data to be hyper-localised.   Neighbourhood level.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-06.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-06.png" alt="" />
  </a>

  
</figure>

<p>During our previous presentation, the ODI mentioned we were working on ‘thick and thin data’ territory. <br />
We researched these topics and used them as a basis to pursue our work: the elaboration of questions.</p>

<p>We found out there are already people advocating for this blend (thick data being insights on human behaviour, more complex information than thin, numerical data). This is also expressed as ‘mixed methods research’, bringing qualitative and quantitative insights together to create the most faithful picture possible.</p>

<p>In order to prepare for our trip to Bristol, we crafted and tested amongst ourselves a set of open questions. A semi-structured interview guide we would use to conduct guerrilla interviews once on site.<br />
What are the most pressing issues in Bristolians’ minds?</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-07.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-07.png" alt="" />
  </a>

  
</figure>

<p>These open questions would help us frame the issues and start as neutral as possible.<br />
We spent two days in Bristol, iterating and testing sets of questions as we learned. <br />
We led interviews on the streets, in community cafes, in libraries, at bus stops, in shopping malls… We were ready to get out on the field.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-08.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-08.png" alt="" />
  </a>

  
</figure>

<p>Right off the bat, we started with a set of interviews with the open questions drafted the day before.<br />
Although very open, it helped us hone in on topics that we would not necessarily have thought of. It was important for us to come with zero assumptions and start designing from citizens’ feedback.</p>

<p>We transcribed our findings and identified topics that sprung back repeatedly.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-09.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-09.png" alt="" />
  </a>

  
</figure>

<p>We then adapted our questions to test a more topic-based approach.<br />
We also adapted the questions to an online form to test on the second day.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-10.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-10.png" alt="" />
  </a>

  
</figure>

<p>This is a map of our methodology to develop the survey.</p>

<p>We researched other surveys, form, wording, topics monitored.<br />
In parallel, we went straight to the people of Bristol to hear what they had to say about their quality of life in the city.</p>

<p>We wrote, tested and reworked sets of questions several times. We tested the questions in three different ways: through the online form, face to face interviews and a paper survey.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-11.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-11.png" alt="" />
  </a>

  
</figure>

<p>This is step 1 of turning interviews into data - transcription. The team comes together to do this and highlight major insights.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-12.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-12.png" alt="" />
  </a>

  
</figure>

<p>This is step 2 - an adaptation of those interviews into sections of data fields. How do we treat the qualitative data we’ve collected? How do we make it digestible, readable, dynamic, actionable?</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-13.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-13.png" alt="" />
  </a>

  
</figure>

<p>A view of the online form we tested on Typeform for our first iteration.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-14.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-14.png" alt="" />
  </a>

  
</figure>

<p>And these are the online survey results in data.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-15.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-15.png" alt="" />
  </a>

  
</figure>

<p>In order to access all populations, we adapted the questions to a paper survey.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-16.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-16.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-17.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-17.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-18.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-18.png" alt="" />
  </a>

  
</figure>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-19.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-19.png" alt="" />
  </a>

  
</figure>

<p>Bristol has a strong data collection system, however, Bordeaux have neighbourhood officers (who in turn, struggle to translate the qualitative information they collected into insights/data).<br />
It seems like we could take each city’s strong suits to create a system that would suit both.</p>

<p>Next steps in the project include meeting and shadowing a neighbourhood officer, investigating the Bordeaux process.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-20.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-20.png" alt="" />
  </a>

  
</figure>

<p>Open discussion with a ward councillor from Bristol, an interesting counterpart and a great source of information on the history of local government, its predicament, and its contemporary means.<br />
What are the cultural differences Mind the Gaps needs to account for?</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-21.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-21.png" alt="" />
  </a>

  
</figure>

<p>A two-month project.</p>

<figure>
  <a href="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-22.png" target="_blank">
    <img src="/https://dtc-innovation.github.io/mind-the-gaps/assets/presentations/2018-02-23-odi/slide-22.png" alt="" />
  </a>

  
</figure>

<ul>
  <li>Part of the team will be on site in Bordeaux in late March to produce research insights on their organisation and process.</li>
  <li>Our application to the Data for Development festival was successful, we will be showcasing Mind the Gaps in Bristol 21-23 March.</li>
  <li>Our Mind the Gaps ‘landing page’ is a work in progress. Our research material is now a menu entry.</li>
  <li>The comms team at the ODI will help us take a look at sharing strategies for the survey, but also provide help with wording.</li>
  <li>Paving the way for the UK/France Open data summit presentation. What would be the most compelling format?</li>
</ul>

<h1 id="odi-insights">ODI insights</h1>

<p>Question of consent and data protection.
Anonymised data - but geographically precise. The only ‘personal’ data point gathered would be the area, or the postcode. Quite a radical choice. (Keep in mind it’s potential cause for pushback.)</p>

<p>One of the ideas of output is a cost - benefit analysis for the Council. Survey - ethnographic research.
These can complete each other. What would they get if they hired independent researchers?</p>

<p>Actions:</p>
<ul>
  <li>What is a quality of life survey what is it used for?</li>
  <li>Add terms in the glossary.</li>
  <li>Present for each option (interviews guides, survey, workshop): Who can you reach, is it labour intensive etc</li>
  <li>Connect with the voluntary and charitable sector.</li>
  <li>Testing the survey live: What is the data stream? Is it used? How?</li>
  <li>We suspect the data generated by Mind the Gaps can be used to back bids and negotiations.</li>
</ul>

<p>Some things are unmeasurable: community engagement (to strengthen in Bristol and to sort of make in Bordeaux)</p>

<p>Ideas:</p>
<ul>
  <li>Social media citizen sensing - can we invite people to do it? What’s the shareability.</li>
  <li>Conversational twitter bot.
Value in increasing response rates.</li>
</ul>

 </div><a class="u-url" href="/https://dtc-innovation.github.io/mind-the-gaps/2018/02/23/odi-presentation.html" hidden></a>
</article>

     </div>
   </main>

   <section class="wrapper" id="newsletter">
  <svg class="icon icon--huge" aria-hidden="true">
  
  <use xlink:href="/https://dtc-innovation.github.io/mind-the-gaps/assets/icons.svg#newsletter"></use>
</svg>


  <div>
    <h2>Stay updated</h2>

    <form action="https://tinyletter.com/mind-the-gaps" method="post">
      <div class="email-group">
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
        <button class="button">Subscribe</button>
      </div>
    </form>

    <p>
      We will send you <em>project highlights</em> once in a while.
    </p>
  </div>
</section>

   <footer class="site-footer h-card">
 <data class="u-url" href="/https://dtc-innovation.github.io/mind-the-gaps/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li>🗣 <a class="u-email" href="https://slack.dtc-innovation.org?channel=projet-mind-the-gaps" title="Join us on Slack on the channel #projet-mind-the-gaps">Talk to us on Slack</a></li>
         
         
           <li>✍️ <a class="u-email" href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x69;&#x6e;&#x64;&#x2d;&#x74;&#x68;&#x65;&#x2d;&#x67;&#x61;&#x70;&#x73;&#x2e;&#x6f;&#x72;&#x67;">Send us an email</a></li>
         
         
           <li>💌 <a class="u-url" href="https://tinyletter.com/mind-the-gaps">Subscribe to our newsletter</a></li>
         
         
           <li>📦 <a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">Browse source  code and datasets</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>We are an <strong>independant data collective</strong> of researchers, artists, developers and ethnographers.
We are based in France 🇫🇷, London 🇬🇧 and Montréal 🇨🇦.</p>

<p>The project is backed by the non-profit cooperative
<a href="https://dtc-innovation.org">dtc innovation</a>.
We do not track nor collect any personal data.
And will never do, not even for money.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
