<!DOCTYPE html>
<html lang="fr">

 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Interview with Fanny Gabriel | Mind the Gaps</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Interview with Fanny Gabriel" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Version française" />
<meta property="og:description" content="Version française" />
<link rel="canonical" href="https://dtc-innovation.github.io/mind-the-gaps/2018/02/21/interview-fanny-gabriel.html" />
<meta property="og:url" content="https://dtc-innovation.github.io/mind-the-gaps/2018/02/21/interview-fanny-gabriel.html" />
<meta property="og:site_name" content="Mind the Gaps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-21T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Version française","@type":"BlogPosting","headline":"Interview with Fanny Gabriel","dateModified":"2018-02-21T00:00:00+00:00","url":"https://dtc-innovation.github.io/mind-the-gaps/2018/02/21/interview-fanny-gabriel.html","datePublished":"2018-02-21T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtc-innovation.github.io/mind-the-gaps/2018/02/21/interview-fanny-gabriel.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/mind-the-gaps/assets/research.css">
  <link type="application/atom+xml" rel="alternate" href="https://dtc-innovation.github.io/mind-the-gaps/feed.xml" title="Mind the Gaps" />
  <link rel="prefetch" href="">
  <link rel="dns-prefetch" href="//tinyletter.com">
  <link rel="dns-prefetch" href="//github.com">
  <link rel="dns-prefetch" href="//dtc-innovation.org">
</head>


 <body>
  
  



<header class="site-header" role="banner">

  <div class="wrapper">
    
    <a class="site-title" rel="author" href="/mind-the-gaps/research/">Mind the Gaps • Research</a>
    

    
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
            <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
            <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/toolbox.html">Toolbox</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/glossary.html">Glossary</a>
        
        
        
        
        <a class="page-link" href="/mind-the-gaps/research/about.html">About</a>
        
        
      </div>
    </nav>
    
  </div>
</header>


   <main class="page-content" aria-label="Content">
     <div class="wrapper">
       <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

 <header class="post-header">
   <h1 class="post-title p-name" itemprop="name headline">Interview with Fanny Gabriel</h1>
   <p class="post-meta">
     <time class="dt-published" datetime="2018-02-21T00:00:00+00:00" itemprop="datePublished">Feb 21, 2018
     </time></p>
 </header>

 <div class="post-content e-content" itemprop="articleBody">
   <h1 id="version-française">Version française</h1>

<p>Fanny Gabriel est secrétaire générale du quartier <a href="http://www.bordeaux.fr/ebx/LinkResolverServlet?classofcontent=presentationStandard&amp;id=63937">Bordeaux Maritime</a>.</p>

<p><em>Bordeaux Maritime</em> offre plusieurs <em>outils de proximité</em> avec les habitant·e·s du quartier :</p>

<ol>
  <li>l’accueil de la mairie de quartier — permanences, téléphone, <a href="http://www.bordeaux.fr/ebx/pgPresStand8.psml?_nfpb=true&amp;_pageLabel=pgPresStand8&amp;classofcontent=presentationStandard&amp;id=111236">Internet</a> ;</li>
  <li>la commission permanente ;</li>
  <li><a href="http://www.bordeaux.fr/ebx/pgPresStand8.psml?classofcontent=presentationStandard&amp;id=113851">les conseils citoyens</a> — imposés par la <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028636804&amp;categorieLien=id">loi du 21 février 2014</a> ;</li>
  <li>les chargé·e·s de proximité.</li>
</ol>

<p>La commission permanente de quartier est un outil de représentation des habitants et de participation citoyenne.</p>

<p>La <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028636804&amp;categorieLien=id">loi du 21 février 2014</a> a notamment pour objectif de réduire les écarts entre les quartiers prioritaires et les autres.
Elle se reflète dans politique de la ville. Il y a deux quartiers prioritaires à Bordeaux Maritime : <em>Bacalan</em> et <em>le Lac</em>.</p>

<p>Les chargé·e·s de proximité sont des personnes qui circulent dans les quartiers pour être au contact des habitant·e·  et de l’ensemble des acteurs du quartier (associatifs, économiques, culturels, etc.).
Ils recueillent les demandes de ces habitants et acteurs mais font aussi des signalements de dysfonctionnements qu’ils observent eux-mêmes sur le domaine public.
Les services peuvent être de la Mairie ou de Bordeaux Métropole.</p>

<h2 id="suivi-des-signalements">Suivi des signalements</h2>

<p>Les demandes sont de tout ordre — ça concerne beaucoup l’espace public.</p>

<p>Un <em>logiciel de suivi</em> centralise les signalements locaux et répartit les demandes aux services de la mairie.
Le logiciel n’est pas très efficace. L’email est souvent utilisé pour s’adresser directement au service en charge de la résolution du signalement.</p>

<p>Un nouveau logiciel “GDU” (gestion de la relation aux usagers) est en cours de développement. Il sera plus complet et plus efficace dans le suivi des demandes.</p>

<p>Un des plus grands besoins est un <em>tableau de suivi des demandes</em>.
Les demandes prennent du temps à résoudre, donc on a besoin de pouvoir les suivre et de recontacter les habitant·e·s le moment venu.</p>

<h2 id="mairie-de-quartier">Mairie de quartier</h2>

<p>L’importance de la mairie de quartier augmente depuis plusieurs années.
Il y en a 8 en tout à Bordeaux.
Chacune d’entre elle est pilotée par un·e <em>maire-adjoint de quartier</em>, entouré·e d’une équipe de proximité.</p>

<p>La mairie de quartier comporte des <em>élus référants</em> à chaque thématique (sport, travaux, emploi, etc.).
Chaque projet est suivi conjointement par le maire-adjoint de quartier et le (ou les) élu(s) thématique(s) concerné(s).</p>

<p>Les besoins des quartiers sont très différents. Le quartier administratif contient au moins 4 <em>quartiers vécus</em> : Chartrons Nord, Bassins à flot, Bacalan, Aubiers et Ginko.</p>

<h2 id="analyse-des-besoins-sociaux">Analyse des besoins sociaux</h2>

<p>L’<a href="http://www.bordeaux.fr/images/ebx/fr/groupePiecesJointes/38706/7/pieceJointeSpec/126318/file/ABS_Q1_ecom.pdf">analyse des besoins sociaux</a> (PDF, 1.6Mo) présente des chiffres éloignés de la réalité. Elle ne présente pas le <em>ressenti des populations</em>. L’<a href="http://www.bordeaux.fr/images/ebx/fr/groupePiecesJointes/38706/7/pieceJointeSpec/126318/file/ABS_Q1_ecom.pdf">analyse des besoins sociaux</a> est utile si on observe l’historique des quartiers mais pas sur le reflet de l’instant présent. La population de Bordeaux Maritime est passée d’environ 25 000 à 35 000 habitants depuis 2012. Les données historiques n’aident pas à mieux gérer le quotidien.</p>

<p>On manque de connaissances sur les quartiers, surtout des nouveaux arrivants.</p>

<p>Même si on ne répond pas très vite, le simple fait d’écouter est libérateur.
Les populations n’ont pas un accès direct au maire—l’élu de référence.
Avec la mutualisation, beaucoup de services sont passés à la Métropole.</p>

<blockquote>
  <p>Je veux renforcer la proximité.</p>
</blockquote>

<h2 id="perspective">Perspective</h2>

<p>C’est intéressant de pouvoir prendre du recul sur ce qu’on fait, de voir ce qu’on peut mettre en avant de nos actions.</p>

<p>L’exemple de Bristol est intéressant : il se passe quoi si on enlève la proximité des mairies de quartier ?
On n’a pas de budget, on a majoritairement des gens mécontents qui vienennt vers nous (parce qu’il y a un problème à régler). Ça arrive ponctuellement qu’on nous dise merci. On nous dit merci à une demande à laquelle on a répondu.</p>

<blockquote>
  <p>De manière générale, c’est difficile de <em>valoriser notre action</em>.</p>
</blockquote>

<p>On ne sait pas trop où chercher les bonnes pratiques.</p>

<h2 id="prochains-pas">Prochains pas</h2>

<p>Si on (l’équipe <em>Mind the Gaps</em>) se rend à Bordeaux Maritime, on pourra :</p>

<ol>
  <li>discuter avec les personnes qui utilisent le logiciel relation aux usagers ;</li>
  <li>faire une tournée avec un·e chargé·e de proximité ;</li>
  <li>tester le formulaire dans différents quartiers pour voir ce qu’il en ressort.</li>
</ol>

<p>Il vaut mieux éviter les périodes de ponts (mai) et de vacances scolaires (9 au 20 avril). Il y aura moins de monde à la mairie.
Fin mars c’est bien.</p>


 </div><a class="u-url" href="/mind-the-gaps/2018/02/21/interview-fanny-gabriel.html" hidden></a>
</article>

     </div>
   </main>

   <section class="wrapper" id="newsletter">
  <svg class="icon icon--huge" aria-hidden="true">
  
  <use xlink:href="/mind-the-gaps/assets/icons.svg#newsletter"></use>
</svg>


  <div>
    <h2>Stay updated</h2>

    <form action="https://tinyletter.com/mind-the-gaps" method="post">
      <div class="email-group">
        <label for="email" class="sr-only">Email</label>
        <input type="email" name="email" id="subscribe" placeholder="your-email@something.net" required>
        <button class="button">Subscribe</button>
      </div>
    </form>

    <p>
      We will send you <em>project highlights</em> once in a while.
    </p>
  </div>
</section>

   <footer class="site-footer h-card">
 <data class="u-url" href="/mind-the-gaps/"></data>

 <div class="wrapper">

   <h2 class="footer-heading">Mind the Gaps</h2>

   <div class="footer-col-wrapper">
     <div class="footer-col footer-col-3">
       <ul class="contact-list">
         
           <li>🗣 <a class="u-email" href="https://slack.dtc-innovation.org?channel=projet-mind-the-gaps" title="Join us on Slack on the channel #projet-mind-the-gaps">Talk to us on Slack</a></li>
         
         
           <li>✍️ <a class="u-email" href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x69;&#x6e;&#x64;&#x2d;&#x74;&#x68;&#x65;&#x2d;&#x67;&#x61;&#x70;&#x73;&#x2e;&#x6f;&#x72;&#x67;">Send us an email</a></li>
         
         
           <li>💌 <a class="u-url" href="https://tinyletter.com/mind-the-gaps">Subscribe to our newsletter</a></li>
         
         
           <li>📦 <a class="u-url" href="https://github.com/dtc-innovation/mind-the-gaps/">Browse source  code and datasets</a></li>
         
       </ul>
     </div>

     <div class="footer-col footer-col-3">
      <p>We are an <strong>independant data collective</strong> of researchers, artists, developers and ethnographers.
We are based in France 🇫🇷, London 🇬🇧 and Montréal 🇨🇦.</p>

<p>The project is backed by the non-profit cooperative
<a href="https://dtc-innovation.org">dtc innovation</a>.
We do not track nor collect any personal data.
And will never do, not even for money.</p>

     </div>
   </div>

 </div>

</footer>


 </body>

</html>
